%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
G04:AMPARAMS|DCode=10|XSize=78.74mil|YSize=177.16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.03480,-0.09048,-0.09048,0.03480,-0.03480,0.09048,0.09048,-0.03480,0.03480,-0.09048,0.0*
%
%ADD10ROTATEDRECTD10*%

%ADD11R,0.05500X0.04000*%
%ADD12O,0.06000X0.11024*%
%ADD13R,0.06000X0.11024*%
G04:AMPARAMS|DCode=14|XSize=74.8mil|YSize=129.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,-0.01870,0.06496,0.01870,0.06496,0.03740,0.04626,0.03740,-0.04626,0.01870,-0.06496,-0.01870,-0.06496,-0.03740,-0.04626,-0.03740,0.04626,-0.01870,0.06496,0.0*
%
%ADD14OCTAGOND14*%

%ADD15R,0.02756X0.07087*%
%ADD16R,0.02756X0.05315*%
%ADD17R,0.04000X0.05500*%
%ADD18R,0.06000X0.06000*%
%ADD19R,0.07500X0.10000*%
%ADD20R,0.03500X0.03000*%
%ADD21R,0.06000X0.10000*%
%ADD22R,0.10000X0.06000*%
%ADD23R,0.04725X0.13779*%
%ADD24R,0.04725X0.13779*%
%ADD25R,0.06299X0.01181*%
%ADD26R,0.01181X0.06299*%
%ADD27C,0.02500*%
%ADD28C,0.05000*%
%ADD29C,0.01200*%
%ADD30C,0.01000*%
%ADD31C,0.02000*%
%ADD32C,0.03000*%
%ADD33C,0.01500*%
%ADD34C,0.06000*%
%ADD35R,0.05906X0.05906*%
%ADD36C,0.05906*%
%ADD37C,0.06500*%
%ADD38O,0.07874X0.15748*%
%ADD39O,0.15748X0.07874*%
%ADD40O,0.16535X0.07874*%
%ADD41R,0.10236X0.10236*%
%ADD42C,0.10236*%
%ADD43R,0.09449X0.09449*%
%ADD44C,0.09449*%
%ADD45R,0.05906X0.05906*%
%ADD46C,0.08000*%
%ADD47C,0.02000*%
%ADD48R,0.05000X0.06000*%
%ADD49C,0.00800*%
%ADD50C,0.01600*%
%ADD51C,0.00100*%
%ADD52C,0.01969*%
%ADD53C,0.04000*%
%ADD54C,0.00787*%
%ADD55C,0.00600*%
%ADD56R,0.05000X0.00400*%
%ADD57R,0.00400X0.05000*%
G04:AMPARAMS|DCode=58|XSize=86.74mil|YSize=185.17mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.03480,-0.09613,-0.09613,0.03480,-0.03480,0.09613,0.09613,-0.03480,0.03480,-0.09613,0.0*
%
%ADD58ROTATEDRECTD58*%

%ADD59R,0.06300X0.04800*%
%ADD60O,0.06800X0.11824*%
%ADD61R,0.06800X0.11824*%
G04:AMPARAMS|DCode=62|XSize=82.8mil|YSize=137.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND62*
4,1,8,-0.02070,0.06896,0.02070,0.06896,0.04140,0.04826,0.04140,-0.04826,0.02070,-0.06896,-0.02070,-0.06896,-0.04140,-0.04826,-0.04140,0.04826,-0.02070,0.06896,0.0*
%
%ADD62OCTAGOND62*%

%ADD63R,0.03556X0.07887*%
%ADD64R,0.03556X0.06115*%
%ADD65R,0.04800X0.06300*%
%ADD66R,0.06800X0.06800*%
%ADD67R,0.08300X0.10800*%
%ADD68R,0.04300X0.03800*%
%ADD69R,0.06800X0.10800*%
%ADD70R,0.10800X0.06800*%
%ADD71R,0.05525X0.14579*%
%ADD72R,0.05525X0.14579*%
%ADD73R,0.07099X0.01981*%
%ADD74R,0.01981X0.07099*%
%ADD75C,0.06800*%
%ADD76R,0.06706X0.06706*%
%ADD77C,0.06706*%
%ADD78C,0.07300*%
%ADD79O,0.08674X0.16548*%
%ADD80O,0.16548X0.08674*%
%ADD81O,0.17335X0.08674*%
%ADD82R,0.11036X0.11036*%
%ADD83C,0.11036*%
%ADD84R,0.10249X0.10249*%
%ADD85C,0.10249*%
%ADD86R,0.06706X0.06706*%
%ADD87C,0.08800*%
%ADD88R,0.05800X0.06800*%
D18*
X215000Y-296000D02*
D03*
X175000D02*
D03*
X135000D02*
D03*
X95000D02*
D03*
D48*
X402500Y-88500D02*
D03*
Y-95500D02*
D03*
M02*
