---------------------------------------------------------------------------
NCDrill File Report For: ATM90E3x-DB.PcbDoc   7/25/2013  09:11:56
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ATM90E3x-DB-RoundHoles.TXT
ASCII SlotHoles File : ATM90E3x-DB-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          116              27.35 Inch (694.73 mm)
T2        28mil (0.7112mm)         Round          2                0.20 Inch (5.00 mm)
T3        30mil (0.762mm)          Round          11               10.12 Inch (256.93 mm)
T4        35.43mil (0.89992mm)     Round          52               10.47 Inch (265.84 mm)
T5        36mil (0.9144mm)         Round          2                0.60 Inch (15.24 mm)
T6        39.37mil (1mm)           Slot           3                284.91 Inch (7236.79 mm)
T7        40mil (1.016mm)          Round          9                4.08 Inch (103.64 mm)
T8        42mil (1.0668mm)         Round          2                0.29 Inch (7.36 mm)
T9        55.12mil (1.40005mm)     Round          8                2.00 Inch (50.80 mm)
T10       59.06mil (1.50012mm)     Round          4                1.20 Inch (30.48 mm)
---------------------------------------------------------------------------
Totals                                            209              341.21 Inch (8666.80 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
