# Created by Ultra Librarian Gold 8.3.243 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RM_8_ADI.pac';
Layer 1;
Smd '1' 60 17 -0 R0 (-85.5 38.3858);
Layer 1;
Smd '2' 60 17 -0 R0 (-85.5 12.7953);
Layer 1;
Smd '3' 60 17 -0 R0 (-85.5 -12.7953);
Layer 1;
Smd '4' 60 17 -0 R0 (-85.5 -38.3858);
Layer 1;
Smd '5' 60 17 -0 R0 (85.5 -38.3858);
Layer 1;
Smd '6' 60 17 -0 R0 (85.5 -12.7953);
Layer 1;
Smd '7' 60 17 -0 R0 (85.5 12.7953);
Layer 1;
Smd '8' 60 17 -0 R0 (85.5 38.3858);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-102 31);
Wire 6 (-102 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-102 5);
Wire 6 (-102 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-102 -5);
Wire 6 (-102 -5) (-102 -20);
Wire 6 (-102 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-102 -31);
Wire 6 (-102 -31) (-102 -46);
Wire 6 (-102 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (102 -31);
Wire 6 (102 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (102 -5);
Wire 6 (102 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (102 5);
Wire 6 (102 5) (102 20);
Wire 6 (102 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (102 31);
Wire 6 (102 31) (102 46);
Wire 6 (102 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 10);
Layer 21;
Wire 6 (-68 -68) (68 -68);
Wire 6 (68 -68) (68 -60);
Wire 6 (68 68) (-68 68);
Wire 6 (-68 68) (-68 60);
Wire 6 (-68 -60) (-68 -68);
Wire 6 (68 60) (68 68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 50);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RM_8_ADI-L.pac';
Layer 1;
Smd '1' 48 15 -0 R0 (-83.5 38.3858);
Layer 1;
Smd '2' 48 15 -0 R0 (-83.5 12.7953);
Layer 1;
Smd '3' 48 15 -0 R0 (-83.5 -12.7953);
Layer 1;
Smd '4' 48 15 -0 R0 (-83.5 -38.3858);
Layer 1;
Smd '5' 48 15 -0 R0 (83.5 -38.3858);
Layer 1;
Smd '6' 48 15 -0 R0 (83.5 -12.7953);
Layer 1;
Smd '7' 48 15 -0 R0 (83.5 12.7953);
Layer 1;
Smd '8' 48 15 -0 R0 (83.5 38.3858);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-101 31);
Wire 6 (-101 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-101 5);
Wire 6 (-101 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-101 -5);
Wire 6 (-101 -5) (-101 -20);
Wire 6 (-101 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-101 -31);
Wire 6 (-101 -31) (-101 -46);
Wire 6 (-101 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (101 -31);
Wire 6 (101 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (101 -5);
Wire 6 (101 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (101 5);
Wire 6 (101 5) (101 20);
Wire 6 (101 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (101 31);
Wire 6 (101 31) (101 46);
Wire 6 (101 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 10);
Layer 21;
Wire 6 (-68 -68) (68 -68);
Wire 6 (68 -68) (68 -59);
Wire 6 (68 68) (-68 68);
Wire 6 (-68 68) (-68 59);
Wire 6 (-68 -59) (-68 -68);
Wire 6 (68 59) (68 68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-116 48);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RM_8_ADI-M.pac';
Layer 1;
Smd '1' 72 19 -0 R0 (-87.5 38.3858);
Layer 1;
Smd '2' 72 19 -0 R0 (-87.5 12.7953);
Layer 1;
Smd '3' 72 19 -0 R0 (-87.5 -12.7953);
Layer 1;
Smd '4' 72 19 -0 R0 (-87.5 -38.3858);
Layer 1;
Smd '5' 72 19 -0 R0 (87.5 -38.3858);
Layer 1;
Smd '6' 72 19 -0 R0 (87.5 -12.7953);
Layer 1;
Smd '7' 72 19 -0 R0 (87.5 12.7953);
Layer 1;
Smd '8' 72 19 -0 R0 (87.5 38.3858);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-101 31);
Wire 6 (-101 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-101 5);
Wire 6 (-101 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-101 -5);
Wire 6 (-101 -5) (-101 -20);
Wire 6 (-101 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-101 -31);
Wire 6 (-101 -31) (-101 -46);
Wire 6 (-101 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (101 -31);
Wire 6 (101 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (101 -5);
Wire 6 (101 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (101 5);
Wire 6 (101 5) (101 20);
Wire 6 (101 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (101 31);
Wire 6 (101 31) (101 46);
Wire 6 (101 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 10);
Layer 21;
Wire 6 (-68 -68) (68 -68);
Wire 6 (68 -68) (68 -61);
Wire 6 (68 68) (-68 68);
Wire 6 (-68 68) (-68 61);
Wire 6 (-68 -61) (-68 -68);
Wire 6 (68 61) (68 68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 52);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'AD8495ARMZ.sym';
Layer 94;
Pin '+VS' Pwr None Middle R0 Both 0 (100 0)
Pin 'VS-' Pwr None Middle R0 Both 0 (100 -100)
Pin 'IN-' In None Middle R0 Both 0 (100 -300)
Pin '+IN' In None Middle R0 Both 0 (100 -400)
Pin 'OUT' Out None Middle R180 Both 0 (2300 -600)
Pin 'SENSE' Pas None Middle R180 Both 0 (2300 -400)
Pin 'REF' Pas None Middle R180 Both 0 (2300 -200)
Pin 'NC' NC None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (2100 -800);
Wire 6 (2100 -800) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'AD8495ARMZ.dev';
Prefix 'U';
Description '';
Value Off;
Add AD8495ARMZ 'A' Next  0 (0 0);
Package 'RM_8_ADI';
Technology '';
Attribute Vendor 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'AD8495ARMZ';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Analog_2015-12-15';
Connect 'A.+IN' '8';
Connect 'A.+VS' '7';
Connect 'A.IN-' '1';
Connect 'A.NC' '4';
Connect 'A.OUT' '6';
Connect 'A.REF' '2';
Connect 'A.SENSE' '5';
Connect 'A.VS-' '3';
Package 'RM_8_ADI-M' 'RM_8_ADI-M';
Technology '';
Attribute Vendor 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'AD8495ARMZ';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Analog_2015-12-15';
Connect 'A.+IN' '8';
Connect 'A.+VS' '7';
Connect 'A.IN-' '1';
Connect 'A.NC' '4';
Connect 'A.OUT' '6';
Connect 'A.REF' '2';
Connect 'A.SENSE' '5';
Connect 'A.VS-' '3';
Package 'RM_8_ADI-L' 'RM_8_ADI-L';
Technology '';
Attribute Vendor 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'AD8495ARMZ';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Analog_2015-12-15';
Connect 'A.+IN' '8';
Connect 'A.+VS' '7';
Connect 'A.IN-' '1';
Connect 'A.NC' '4';
Connect 'A.OUT' '6';
Connect 'A.REF' '2';
Connect 'A.SENSE' '5';
Connect 'A.VS-' '3';
