%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.10000X0.06000*%
%ADD11R,0.05500X0.04000*%
%ADD12R,0.05315X0.02756*%
%ADD13R,0.07087X0.02756*%
G04:AMPARAMS|DCode=14|XSize=74.8mil|YSize=129.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,-0.06496,-0.01870,-0.06496,0.01870,-0.04626,0.03740,0.04626,0.03740,0.06496,0.01870,0.06496,-0.01870,0.04626,-0.03740,-0.04626,-0.03740,-0.06496,-0.01870,0.0*
%
%ADD14OCTAGOND14*%

%ADD15R,0.03500X0.03000*%
%ADD16R,0.03000X0.03500*%
%ADD17R,0.04000X0.05500*%
%ADD18R,0.01000X0.06000*%
%ADD19R,0.06000X0.01000*%
%ADD20R,0.06000X0.01000*%
%ADD21R,0.01000X0.06000*%
%ADD22R,0.06000X0.01000*%
%ADD23R,0.01000X0.06000*%
%ADD24R,0.06000X0.01000*%
%ADD25R,0.01000X0.06000*%
%ADD26R,0.01000X0.06000*%
%ADD27R,0.06000X0.01000*%
%ADD28R,0.06000X0.01000*%
%ADD29R,0.01000X0.06000*%
%ADD30R,0.07480X0.04331*%
%ADD31R,0.07480X0.04331*%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.003|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02461,-0.03150,-0.02461,-0.03150,-0.02461,0.03150,0.02461,0.03150,0.02461,-0.03150,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=62.99mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.003|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02461,-0.03150,-0.02461,-0.03150,-0.02461,0.03150,0.02461,0.03150,0.02461,-0.03150,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=62.99mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.003|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02461,-0.03150,-0.02461,-0.03150,-0.02461,0.03150,0.02461,0.03150,0.02461,-0.03150,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,0.02362X0.07284*%
%ADD36R,0.01496X0.07874*%
%ADD37R,0.01496X0.07874*%
%ADD38R,0.04724X0.02362*%
%ADD39R,0.07201X0.07874*%
%ADD40R,0.05000X0.05000*%
%ADD41R,0.05315X0.01575*%
%ADD42R,0.07087X0.05906*%
%ADD43R,0.05000X0.05000*%
%ADD44R,0.10000X0.07500*%
%ADD45R,0.13780X0.13780*%
%ADD46C,0.31496*%
%ADD47C,0.01500*%
%ADD48C,0.01000*%
%ADD49C,0.02000*%
%ADD50C,0.03000*%
%ADD51C,0.01200*%
%ADD52C,0.05906*%
%ADD53O,0.16535X0.07874*%
%ADD54O,0.15748X0.07874*%
%ADD55O,0.07874X0.15748*%
%ADD56C,0.06654*%
%ADD57R,0.06654X0.06654*%
%ADD58C,0.18740*%
%ADD59C,0.09449*%
%ADD60R,0.09449X0.09449*%
%ADD61R,0.05906X0.05906*%
%ADD62R,0.05906X0.05906*%
%ADD63C,0.06000*%
%ADD64C,0.06200*%
%ADD65R,0.06000X0.06000*%
%ADD66O,0.09055X0.05512*%
%ADD67C,0.05118*%
%ADD68C,0.02000*%
%ADD69C,0.03000*%
%ADD70R,0.11000X0.06000*%
%ADD71R,0.06000X0.11000*%
%ADD72R,0.01700X0.07100*%
%ADD73R,0.05000X0.08700*%
%ADD74R,0.05000X0.04000*%
%ADD75R,0.05000X0.03598*%
%ADD76C,0.10000*%
%ADD77C,0.00787*%
%ADD78C,0.00100*%
%ADD79C,0.00800*%
%ADD80C,0.01969*%
%ADD81C,0.01600*%
%ADD82C,0.00900*%
%ADD83C,0.00591*%
%ADD84C,0.00600*%
%ADD85R,0.05000X0.00400*%
%ADD86R,0.00400X0.05000*%
%ADD87R,0.10800X0.06800*%
%ADD88R,0.06300X0.04800*%
%ADD89R,0.06115X0.03556*%
%ADD90R,0.07887X0.03556*%
G04:AMPARAMS|DCode=91|XSize=82.8mil|YSize=137.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,-0.06896,-0.02070,-0.06896,0.02070,-0.04826,0.04140,0.04826,0.04140,0.06896,0.02070,0.06896,-0.02070,0.04826,-0.04140,-0.04826,-0.04140,-0.06896,-0.02070,0.0*
%
%ADD91OCTAGOND91*%

%ADD92R,0.04300X0.03800*%
%ADD93R,0.03800X0.04300*%
%ADD94R,0.04800X0.06300*%
%ADD95R,0.01800X0.06800*%
%ADD96R,0.06800X0.01800*%
%ADD97R,0.06800X0.01800*%
%ADD98R,0.01800X0.06800*%
%ADD99R,0.06800X0.01800*%
%ADD100R,0.01800X0.06800*%
%ADD101R,0.06800X0.01800*%
%ADD102R,0.01800X0.06800*%
%ADD103R,0.01800X0.06800*%
%ADD104R,0.06800X0.01800*%
%ADD105R,0.06800X0.01800*%
%ADD106R,0.01800X0.06800*%
%ADD107R,0.08280X0.05131*%
%ADD108R,0.08280X0.05131*%
G04:AMPARAMS|DCode=109|XSize=70.99mil|YSize=57.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.003|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.02861,-0.03550,-0.02861,-0.03550,-0.02861,0.03550,0.02861,0.03550,0.02861,-0.03550,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=70.99mil|YSize=57.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.003|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.02861,-0.03550,-0.02861,-0.03550,-0.02861,0.03550,0.02861,0.03550,0.02861,-0.03550,0.0*
%
%ADD110ROTATEDRECTD110*%

G04:AMPARAMS|DCode=111|XSize=70.99mil|YSize=57.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.003|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.02861,-0.03550,-0.02861,-0.03550,-0.02861,0.03550,0.02861,0.03550,0.02861,-0.03550,0.0*
%
%ADD111ROTATEDRECTD111*%

%ADD112R,0.03162X0.08083*%
%ADD113R,0.02296X0.08674*%
%ADD114R,0.02296X0.08674*%
%ADD115R,0.05524X0.03162*%
%ADD116R,0.08001X0.08674*%
%ADD117R,0.05800X0.05800*%
%ADD118R,0.06115X0.02375*%
%ADD119R,0.07887X0.06706*%
%ADD120R,0.05800X0.05800*%
%ADD121R,0.10800X0.08300*%
%ADD122R,0.14579X0.14579*%
%ADD123C,0.32296*%
%ADD124C,0.06706*%
%ADD125O,0.17335X0.08674*%
%ADD126O,0.16548X0.08674*%
%ADD127O,0.08674X0.16548*%
%ADD128C,0.07453*%
%ADD129R,0.07453X0.07453*%
%ADD130C,0.19540*%
%ADD131C,0.10249*%
%ADD132R,0.10249X0.10249*%
%ADD133R,0.06706X0.06706*%
%ADD134R,0.06706X0.06706*%
%ADD135C,0.06800*%
%ADD136C,0.07000*%
%ADD137R,0.06800X0.06800*%
%ADD138O,0.09855X0.06312*%
%ADD139C,0.05918*%
%ADD140R,0.11800X0.06800*%
%ADD141R,0.06800X0.11800*%
%ADD142R,0.02500X0.07900*%
%ADD143R,0.05800X0.09500*%
%ADD144R,0.05800X0.04800*%
%ADD145R,0.05800X0.04398*%
D11*
X224500Y-374500D02*
D03*
Y-382500D02*
D03*
X189500Y-384000D02*
D03*
Y-376000D02*
D03*
D15*
X157500Y-57000D02*
D03*
Y-63500D02*
D03*
X235169Y-261043D02*
D03*
Y-267543D02*
D03*
X231169Y-211543D02*
D03*
Y-205043D02*
D03*
X241169Y-261043D02*
D03*
Y-267543D02*
D03*
X225169Y-205043D02*
D03*
Y-211543D02*
D03*
X140000Y-209244D02*
D03*
Y-215744D02*
D03*
X122000Y-209244D02*
D03*
Y-215744D02*
D03*
X134000Y-209244D02*
D03*
Y-215744D02*
D03*
X128000Y-209244D02*
D03*
Y-215744D02*
D03*
X138169Y-263043D02*
D03*
Y-256543D02*
D03*
X144169Y-263043D02*
D03*
Y-256543D02*
D03*
X17500Y-115000D02*
D03*
Y-121500D02*
D03*
X93000Y-190500D02*
D03*
Y-184000D02*
D03*
X23500Y-121500D02*
D03*
Y-115000D02*
D03*
X87000Y-184000D02*
D03*
Y-190500D02*
D03*
X37500Y-184000D02*
D03*
Y-190500D02*
D03*
X73000Y-121500D02*
D03*
Y-115000D02*
D03*
X29500Y-121500D02*
D03*
Y-115000D02*
D03*
X81000Y-184000D02*
D03*
Y-190500D02*
D03*
X35500Y-115000D02*
D03*
Y-121500D02*
D03*
X43500Y-190500D02*
D03*
Y-184000D02*
D03*
X75000Y-190500D02*
D03*
Y-184000D02*
D03*
X67000Y-115000D02*
D03*
Y-121500D02*
D03*
X289500Y-126000D02*
D03*
Y-119500D02*
D03*
X211500Y-381500D02*
D03*
Y-375000D02*
D03*
X218669Y-240043D02*
D03*
Y-233543D02*
D03*
X153500Y-239744D02*
D03*
Y-233244D02*
D03*
X121500Y-239744D02*
D03*
Y-233244D02*
D03*
X41500Y-121500D02*
D03*
Y-115000D02*
D03*
X69000Y-184000D02*
D03*
Y-190500D02*
D03*
X49500D02*
D03*
Y-184000D02*
D03*
X61000Y-115000D02*
D03*
Y-121500D02*
D03*
X44500Y-106500D02*
D03*
Y-100000D02*
D03*
X217500Y-381500D02*
D03*
Y-375000D02*
D03*
X182500Y-384000D02*
D03*
Y-377500D02*
D03*
D16*
X33000Y-404500D02*
D03*
X39500D02*
D03*
X42000Y-321590D02*
D03*
X35500D02*
D03*
X42000Y-315591D02*
D03*
X35500D02*
D03*
Y-309591D02*
D03*
X42000D02*
D03*
Y-303590D02*
D03*
X35500D02*
D03*
Y-297590D02*
D03*
X42000D02*
D03*
Y-291590D02*
D03*
X35500D02*
D03*
Y-285591D02*
D03*
X42000D02*
D03*
Y-279591D02*
D03*
X35500D02*
D03*
Y-273590D02*
D03*
X42000D02*
D03*
Y-267590D02*
D03*
X35500D02*
D03*
Y-261591D02*
D03*
X42000D02*
D03*
Y-255591D02*
D03*
X35500D02*
D03*
Y-249590D02*
D03*
X42000D02*
D03*
X35500Y-243590D02*
D03*
X42000D02*
D03*
X39500Y-416500D02*
D03*
X33000D02*
D03*
X39500Y-410500D02*
D03*
X33000D02*
D03*
X39500Y-398500D02*
D03*
X33000D02*
D03*
X39500Y-392500D02*
D03*
X33000D02*
D03*
X39500Y-74500D02*
D03*
X33000D02*
D03*
X235500Y-113000D02*
D03*
X229000D02*
D03*
X57500Y-56000D02*
D03*
X51000D02*
D03*
X235500Y-107000D02*
D03*
X229000D02*
D03*
X245000Y-135000D02*
D03*
X251500D02*
D03*
X275000Y-133000D02*
D03*
X281500D02*
D03*
X39500Y-67000D02*
D03*
X33000D02*
D03*
X230500Y-87000D02*
D03*
X237000D02*
D03*
X39500Y-61000D02*
D03*
X33000D02*
D03*
X139000Y-397000D02*
D03*
X132500D02*
D03*
X267500Y-462000D02*
D03*
X261000D02*
D03*
X273500D02*
D03*
X280000D02*
D03*
X291500Y-405000D02*
D03*
X285000D02*
D03*
X39500Y-422500D02*
D03*
X33000D02*
D03*
Y-386500D02*
D03*
X39500D02*
D03*
X64000Y-56000D02*
D03*
X70500D02*
D03*
X139000Y-391000D02*
D03*
X132500D02*
D03*
X214201Y-421724D02*
D03*
X220701D02*
D03*
X156201Y-419224D02*
D03*
X149701D02*
D03*
X213701Y-402724D02*
D03*
X220201D02*
D03*
X181201Y-443224D02*
D03*
X187701D02*
D03*
X156201Y-413224D02*
D03*
X149701D02*
D03*
X261000Y-456000D02*
D03*
X267500D02*
D03*
X156201Y-425224D02*
D03*
X149701D02*
D03*
X156201Y-436224D02*
D03*
X149701D02*
D03*
X156201Y-391224D02*
D03*
X149701D02*
D03*
X213701Y-393724D02*
D03*
X220201D02*
D03*
X214201Y-427724D02*
D03*
X220701D02*
D03*
X156201Y-407224D02*
D03*
X149701D02*
D03*
X280000Y-456000D02*
D03*
X273500D02*
D03*
X285000Y-399000D02*
D03*
X291500D02*
D03*
D17*
X283000Y-111500D02*
D03*
X275000D02*
D03*
X220000Y-87000D02*
D03*
X212000D02*
D03*
X64000Y-48000D02*
D03*
X72000D02*
D03*
X131500Y-384000D02*
D03*
X139500D02*
D03*
X134500Y-419000D02*
D03*
X142500D02*
D03*
X213701Y-414724D02*
D03*
X221701D02*
D03*
X200701Y-406724D02*
D03*
X192701D02*
D03*
X170701Y-415224D02*
D03*
X178701D02*
D03*
X170701Y-423224D02*
D03*
X178701D02*
D03*
X213701Y-434724D02*
D03*
X221701D02*
D03*
X170701Y-407224D02*
D03*
X178701D02*
D03*
D36*
X61468Y-69500D02*
D03*
X66587D02*
D03*
X56350D02*
D03*
D37*
X58909D02*
D03*
X81941D02*
D03*
X53791Y-99500D02*
D03*
Y-69500D02*
D03*
X51232D02*
D03*
X79382D02*
D03*
X76823D02*
D03*
X71705D02*
D03*
X69146D02*
D03*
X84500Y-99500D02*
D03*
Y-69500D02*
D03*
X64028D02*
D03*
X69146Y-99500D02*
D03*
X66587D02*
D03*
X61468D02*
D03*
X58909D02*
D03*
X71705D02*
D03*
X81941D02*
D03*
X51232D02*
D03*
X74264Y-69500D02*
D03*
X56350Y-99500D02*
D03*
X64028D02*
D03*
X79382D02*
D03*
X76823D02*
D03*
X74264D02*
D03*
D70*
X201000Y-371500D02*
D03*
Y-385000D02*
D03*
D71*
X141000Y-407500D02*
D03*
X127500D02*
D03*
D72*
X225669Y-221189D02*
D03*
X240669D02*
D03*
X235669D02*
D03*
X230669Y-251897D02*
D03*
X225669D02*
D03*
X240669D02*
D03*
X230669Y-221189D02*
D03*
X235669Y-251897D02*
D03*
X175169Y-247173D02*
D03*
Y-225913D02*
D03*
X165169Y-247173D02*
D03*
X160169Y-225913D02*
D03*
X165169D02*
D03*
X160169Y-247173D02*
D03*
X170169D02*
D03*
Y-225913D02*
D03*
X143500Y-247374D02*
D03*
Y-226114D02*
D03*
X133500Y-247374D02*
D03*
X128500Y-226114D02*
D03*
X133500D02*
D03*
X128500Y-247374D02*
D03*
X138500D02*
D03*
Y-226114D02*
D03*
D73*
X27500Y-172000D02*
D03*
X37500D02*
D03*
Y-133000D02*
D03*
X27500D02*
D03*
X17500D02*
D03*
X47500D02*
D03*
Y-172000D02*
D03*
X17500D02*
D03*
X83000Y-133000D02*
D03*
X73000D02*
D03*
Y-172000D02*
D03*
X83000D02*
D03*
X93000D02*
D03*
X63000D02*
D03*
Y-133000D02*
D03*
X93000D02*
D03*
D74*
X229000Y-93000D02*
D03*
Y-100500D02*
D03*
X275000Y-119000D02*
D03*
Y-126500D02*
D03*
D75*
X237000Y-96750D02*
D03*
X283000Y-122750D02*
D03*
M02*
