# Created by Ultra Librarian Gold 8.3.84 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'QFN-24.pac';
Layer 1;
Smd '1' 12 30 -0 R270 (-75.5 49.2126);
Layer 1;
Smd '2' 12 30 -0 R270 (-75.5 29.5276);
Layer 1;
Smd '3' 12 30 -0 R270 (-75.5 9.8425);
Layer 1;
Smd '4' 12 30 -0 R270 (-75.5 -9.8425);
Layer 1;
Smd '5' 12 30 -0 R270 (-75.5 -29.5276);
Layer 1;
Smd '6' 12 30 -0 R270 (-75.5 -49.2126);
Layer 1;
Smd '7' 12 30 -0 R180 (-49.2126 -75.5);
Layer 1;
Smd '8' 12 30 -0 R180 (-29.5276 -75.5);
Layer 1;
Smd '9' 12 30 -0 R180 (-9.8425 -75.5);
Layer 1;
Smd '10' 12 30 -0 R180 (9.8425 -75.5);
Layer 1;
Smd '11' 12 30 -0 R180 (29.5276 -75.5);
Layer 1;
Smd '12' 12 30 -0 R180 (49.2126 -75.5);
Layer 1;
Smd '13' 12 30 -0 R270 (75.5 -49.2126);
Layer 1;
Smd '14' 12 30 -0 R270 (75.5 -29.5276);
Layer 1;
Smd '15' 12 30 -0 R270 (75.5 -9.8425);
Layer 1;
Smd '16' 12 30 -0 R270 (75.5 9.8425);
Layer 1;
Smd '17' 12 30 -0 R270 (75.5 29.5276);
Layer 1;
Smd '18' 12 30 -0 R270 (75.5 49.2126);
Layer 1;
Smd '19' 12 30 -0 R180 (49.2126 75.5);
Layer 1;
Smd '20' 12 30 -0 R180 (29.5276 75.5);
Layer 1;
Smd '21' 12 30 -0 R180 (9.8425 75.5);
Layer 1;
Smd '22' 12 30 -0 R180 (-9.8425 75.5);
Layer 1;
Smd '23' 12 30 -0 R180 (-29.5276 75.5);
Layer 1;
Smd '24' 12 30 -0 R180 (-49.2126 75.5);
Layer 1;
Smd '25' 108 108 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-84 -84) (-68 -84);
Wire 6 (84 -84) (84 -68);
Wire 6 (84 84) (68 84);
Wire 6 (-84 84) (-84 68);
Wire 6 (-84 -68) (-84 -84);
Wire 6 (68 -84) (84 -84);
Wire 6 (84 68) (84 84);
Wire 6 (-68 84) (-84 84);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (2.3425 -100.5) (2.3425 -110.5) (17.3425 -110.5) (17.3425 -100.5) (2.3425 -100.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.0276 100.5) (22.0276 110.5) (37.0276 110.5) (37.0276 100.5) (22.0276 100.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-138 34);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.063 50.063) (-50.063 3.937) (-3.937 3.937) (-3.937 50.063) (-50.063 50.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.063 -3.937) (-50.063 -50.063) (-3.937 -50.063) (-3.937 -3.937) (-50.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 50.063) (3.937 3.937) (50.063 3.937) (50.063 50.063) (3.937 50.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -50.063) (50.063 -50.063) (50.063 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (-88 -88) (-88 -59);
Wire 6 (-88 -59) (-98 -59);
Wire 6 (-98 -59) (-98 59);
Wire 6 (-98 59) (-88 59);
Wire 6 (-88 59) (-88 88);
Wire 6 (-88 88) (-59 88);
Wire 6 (-59 88) (-59 98);
Wire 6 (-59 98) (59 98);
Wire 6 (59 98) (59 88);
Wire 6 (59 88) (88 88);
Wire 6 (88 88) (88 59);
Wire 6 (88 59) (98 59);
Wire 6 (98 59) (98 -59);
Wire 6 (98 -59) (88 -59);
Wire 6 (88 -59) (88 -88);
Wire 6 (88 -88) (59 -88);
Wire 6 (59 -88) (59 -98);
Wire 6 (59 -98) (-59 -98);
Wire 6 (-59 -98) (-59 -88);
Wire 6 (-59 -88) (-88 -88);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-88.5 -88.5) (-88.5 -59.0551) (-97.5 -59.0551) (-97.5 59.0551) \
    (-88.5 59.0551) (-88.5 88.5) (-59.0551 88.5) (-59.0551 97.5) (59.0551 97.5) \
    (59.0551 88.5) (88.5 88.5) (88.5 59.0551) (97.5 59.0551) (97.5 -59.0551) \
    (88.5 -59.0551) (88.5 -88.5) (59.0551 -88.5) (59.0551 -97.5) (-59.0551 -97.5) \
    (-59.0551 -88.5) (-88.5 -88.5);
Layer 20;
Wire 6 (76 49) (200 49);
Wire 6 (76 30) (200 30);
Wire 6 (184 49) (184 99);
Wire 6 (184 30) (184 -20);
Wire 6 (184 49) (180 59);
Wire 6 (184 49) (190 59);
Wire 6 (180 59) (190 59);
Wire 6 (184 30) (180 20);
Wire 6 (184 30) (190 20);
Wire 6 (180 20) (190 20);
Wire 6 (60 49) (60 200);
Wire 6 (78 49) (78 200);
Wire 6 (60 184) (10 184);
Wire 6 (78 184) (128 184);
Wire 6 (60 184) (50 190);
Wire 6 (60 184) (50 180);
Wire 6 (50 190) (50 180);
Wire 6 (78 184) (88 190);
Wire 6 (78 184) (88 180);
Wire 6 (88 190) (88 180);
Wire 6 (-78 49) (-78 274);
Wire 6 (78 49) (78 274);
Wire 6 (-78 260) (78 260);
Wire 6 (-78 260) (-68 264);
Wire 6 (-78 260) (-68 254);
Wire 6 (-68 264) (-68 254);
Wire 6 (78 260) (68 264);
Wire 6 (78 260) (68 254);
Wire 6 (68 264) (68 254);
Wire 6 (49 78) (274 78);
Wire 6 (49 -78) (274 -78);
Wire 6 (260 78) (260 -78);
Wire 6 (260 78) (254 68);
Wire 6 (260 78) (264 68);
Wire 6 (254 68) (264 68);
Wire 6 (260 -78) (254 -68);
Wire 6 (260 -78) (264 -68);
Wire 6 (254 -68) (264 -68);
Wire 6 (78 78) (-224 78);
Wire 6 (78 -78) (-224 -78);
Wire 6 (-210 78) (-210 -78);
Wire 6 (-210 78) (-214 68);
Wire 6 (-210 78) (-204 68);
Wire 6 (-214 68) (-204 68);
Wire 6 (-210 -78) (-214 -68);
Wire 6 (-210 -78) (-204 -68);
Wire 6 (-214 -68) (-204 -68);
Wire 6 (-78 78) (-78 -224);
Wire 6 (78 78) (78 -224);
Wire 6 (-78 -210) (78 -210);
Wire 6 (-78 -210) (-68 -204);
Wire 6 (-78 -210) (-68 -214);
Wire 6 (-68 -204) (-68 -214);
Wire 6 (78 -210) (68 -204);
Wire 6 (78 -210) (68 -214);
Wire 6 (68 -204) (68 -214);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX12Y30D0T' SR0 (-599 -400);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX108Y108D0T' SR0 (-681 -460);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -580);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -640);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (204 27);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-90 204);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 280);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (280 -12);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-548 -12);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 -254);
Layer 51;
Wire 6 (-78 28) (-28 78);
Wire 6 (43 78) (55 79);
Wire 6 (55 79) (55 79);
Wire 6 (55 79) (43 78);
Wire 6 (43 78) (43 78);
Wire 6 (24 78) (36 78);
Wire 6 (36 78) (36 78);
Wire 6 (36 78) (24 78);
Wire 6 (24 78) (24 78);
Wire 6 (4 78) (16 78);
Wire 6 (16 78) (16 78);
Wire 6 (16 78) (4 78);
Wire 6 (4 78) (4 78);
Wire 6 (-16 78) (-4 78);
Wire 6 (-4 78) (-4 78);
Wire 6 (-4 78) (-16 78);
Wire 6 (-16 78) (-16 78);
Wire 6 (-36 78) (-24 78);
Wire 6 (-24 78) (-24 78);
Wire 6 (-24 78) (-36 78);
Wire 6 (-36 78) (-36 78);
Wire 6 (-55 78) (-43 78);
Wire 6 (-43 78) (-43 78);
Wire 6 (-43 78) (-55 78);
Wire 6 (-55 78) (-55 78);
Wire 6 (-78 43) (-79 55);
Wire 6 (-79 55) (-79 55);
Wire 6 (-79 55) (-78 43);
Wire 6 (-78 43) (-78 43);
Wire 6 (-78 24) (-78 36);
Wire 6 (-78 36) (-78 36);
Wire 6 (-78 36) (-78 24);
Wire 6 (-78 24) (-78 24);
Wire 6 (-78 4) (-78 16);
Wire 6 (-78 16) (-78 16);
Wire 6 (-78 16) (-78 4);
Wire 6 (-78 4) (-78 4);
Wire 6 (-78 -16) (-78 -4);
Wire 6 (-78 -4) (-78 -4);
Wire 6 (-78 -4) (-78 -16);
Wire 6 (-78 -16) (-78 -16);
Wire 6 (-78 -36) (-78 -24);
Wire 6 (-78 -24) (-78 -24);
Wire 6 (-78 -24) (-78 -36);
Wire 6 (-78 -36) (-78 -36);
Wire 6 (-78 -55) (-78 -43);
Wire 6 (-78 -43) (-78 -43);
Wire 6 (-78 -43) (-78 -55);
Wire 6 (-78 -55) (-78 -55);
Wire 6 (-43 -78) (-55 -78);
Wire 6 (-55 -78) (-55 -78);
Wire 6 (-55 -78) (-43 -78);
Wire 6 (-43 -78) (-43 -78);
Wire 6 (-24 -78) (-36 -78);
Wire 6 (-36 -78) (-36 -78);
Wire 6 (-36 -78) (-24 -78);
Wire 6 (-24 -78) (-24 -78);
Wire 6 (-4 -78) (-16 -78);
Wire 6 (-16 -78) (-16 -78);
Wire 6 (-16 -78) (-4 -78);
Wire 6 (-4 -78) (-4 -78);
Wire 6 (16 -78) (4 -78);
Wire 6 (4 -78) (4 -78);
Wire 6 (4 -78) (16 -78);
Wire 6 (16 -78) (16 -78);
Wire 6 (36 -78) (24 -78);
Wire 6 (24 -78) (24 -78);
Wire 6 (24 -78) (36 -78);
Wire 6 (36 -78) (36 -78);
Wire 6 (55 -78) (43 -78);
Wire 6 (43 -78) (43 -78);
Wire 6 (43 -78) (55 -78);
Wire 6 (55 -78) (55 -78);
Wire 6 (78 -43) (79 -55);
Wire 6 (79 -55) (79 -55);
Wire 6 (79 -55) (78 -43);
Wire 6 (78 -43) (78 -43);
Wire 6 (78 -24) (78 -36);
Wire 6 (78 -36) (78 -36);
Wire 6 (78 -36) (78 -24);
Wire 6 (78 -24) (78 -24);
Wire 6 (78 -4) (78 -16);
Wire 6 (78 -16) (78 -16);
Wire 6 (78 -16) (78 -4);
Wire 6 (78 -4) (78 -4);
Wire 6 (78 16) (78 4);
Wire 6 (78 4) (78 4);
Wire 6 (78 4) (78 16);
Wire 6 (78 16) (78 16);
Wire 6 (78 36) (78 24);
Wire 6 (78 24) (78 24);
Wire 6 (78 24) (78 36);
Wire 6 (78 36) (78 36);
Wire 6 (78 55) (78 43);
Wire 6 (78 43) (78 43);
Wire 6 (78 43) (78 55);
Wire 6 (78 55) (78 55);
Wire 6 (-78 -78) (78 -78);
Wire 6 (78 -78) (78 -78);
Wire 6 (78 -78) (78 78);
Wire 6 (78 78) (78 78);
Wire 6 (78 78) (-78 78);
Wire 6 (-78 78) (-78 78);
Wire 6 (-78 78) (-78 -78);
Wire 6 (-78 -78) (-78 -78);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 34);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'QFN-24-M.pac';
Layer 1;
Smd '1' 12 34 -0 R270 (-77.5 49.2126);
Layer 1;
Smd '2' 12 34 -0 R270 (-77.5 29.5276);
Layer 1;
Smd '3' 12 34 -0 R270 (-77.5 9.8425);
Layer 1;
Smd '4' 12 34 -0 R270 (-77.5 -9.8425);
Layer 1;
Smd '5' 12 34 -0 R270 (-77.5 -29.5276);
Layer 1;
Smd '6' 12 34 -0 R270 (-77.5 -49.2126);
Layer 1;
Smd '7' 12 34 -0 R180 (-49.2126 -77.5);
Layer 1;
Smd '8' 12 34 -0 R180 (-29.5276 -77.5);
Layer 1;
Smd '9' 12 34 -0 R180 (-9.8425 -77.5);
Layer 1;
Smd '10' 12 34 -0 R180 (9.8425 -77.5);
Layer 1;
Smd '11' 12 34 -0 R180 (29.5276 -77.5);
Layer 1;
Smd '12' 12 34 -0 R180 (49.2126 -77.5);
Layer 1;
Smd '13' 12 34 -0 R270 (77.5 -49.2126);
Layer 1;
Smd '14' 12 34 -0 R270 (77.5 -29.5276);
Layer 1;
Smd '15' 12 34 -0 R270 (77.5 -9.8425);
Layer 1;
Smd '16' 12 34 -0 R270 (77.5 9.8425);
Layer 1;
Smd '17' 12 34 -0 R270 (77.5 29.5276);
Layer 1;
Smd '18' 12 34 -0 R270 (77.5 49.2126);
Layer 1;
Smd '19' 12 34 -0 R180 (49.2126 77.5);
Layer 1;
Smd '20' 12 34 -0 R180 (29.5276 77.5);
Layer 1;
Smd '21' 12 34 -0 R180 (9.8425 77.5);
Layer 1;
Smd '22' 12 34 -0 R180 (-9.8425 77.5);
Layer 1;
Smd '23' 12 34 -0 R180 (-29.5276 77.5);
Layer 1;
Smd '24' 12 34 -0 R180 (-49.2126 77.5);
Layer 1;
Smd '25' 108 108 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-84 -84) (-68 -84);
Wire 6 (84 -84) (84 -68);
Wire 6 (84 84) (68 84);
Wire 6 (-84 84) (-84 68);
Wire 6 (-84 -68) (-84 -84);
Wire 6 (68 -84) (84 -84);
Wire 6 (84 68) (84 84);
Wire 6 (-68 84) (-84 84);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (2.3425 -104.5) (2.3425 -114.5) (17.3425 -114.5) (17.3425 -104.5) (2.3425 -104.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.0276 104.5) (22.0276 114.5) (37.0276 114.5) (37.0276 104.5) (22.0276 104.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 34);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.063 50.063) (-50.063 3.937) (-3.937 3.937) (-3.937 50.063) (-50.063 50.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.063 -3.937) (-50.063 -50.063) (-3.937 -50.063) (-3.937 -3.937) (-50.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 50.063) (3.937 3.937) (50.063 3.937) (50.063 50.063) (3.937 50.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -50.063) (50.063 -50.063) (50.063 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (-98 -98) (-98 -59);
Wire 6 (-98 -59) (-108 -59);
Wire 6 (-108 -59) (-108 59);
Wire 6 (-108 59) (-98 59);
Wire 6 (-98 59) (-98 98);
Wire 6 (-98 98) (-59 98);
Wire 6 (-59 98) (-59 108);
Wire 6 (-59 108) (59 108);
Wire 6 (59 108) (59 98);
Wire 6 (59 98) (98 98);
Wire 6 (98 98) (98 59);
Wire 6 (98 59) (108 59);
Wire 6 (108 59) (108 -59);
Wire 6 (108 -59) (98 -59);
Wire 6 (98 -59) (98 -98);
Wire 6 (98 -98) (59 -98);
Wire 6 (59 -98) (59 -108);
Wire 6 (59 -108) (-59 -108);
Wire 6 (-59 -108) (-59 -98);
Wire 6 (-59 -98) (-98 -98);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-98.5 -98.5) (-98.5 -59.0551) (-107.5 -59.0551) (-107.5 59.0551) \
    (-98.5 59.0551) (-98.5 98.5) (-59.0551 98.5) (-59.0551 107.5) (59.0551 107.5) \
    (59.0551 98.5) (98.5 98.5) (98.5 59.0551) (107.5 59.0551) (107.5 -59.0551) \
    (98.5 -59.0551) (98.5 -98.5) (59.0551 -98.5) (59.0551 -107.5) (-59.0551 -107.5) \
    (-59.0551 -98.5) (-98.5 -98.5);
Layer 20;
Wire 6 (78 49) (202 49);
Wire 6 (78 30) (202 30);
Wire 6 (186 49) (186 99);
Wire 6 (186 30) (186 -20);
Wire 6 (186 49) (182 59);
Wire 6 (186 49) (192 59);
Wire 6 (182 59) (192 59);
Wire 6 (186 30) (182 20);
Wire 6 (186 30) (192 20);
Wire 6 (182 20) (192 20);
Wire 6 (60 49) (60 202);
Wire 6 (78 49) (78 202);
Wire 6 (60 186) (10 186);
Wire 6 (78 186) (128 186);
Wire 6 (60 186) (50 192);
Wire 6 (60 186) (50 182);
Wire 6 (50 192) (50 182);
Wire 6 (78 186) (88 192);
Wire 6 (78 186) (88 182);
Wire 6 (88 192) (88 182);
Wire 6 (-78 49) (-78 276);
Wire 6 (78 49) (78 276);
Wire 6 (-78 262) (78 262);
Wire 6 (-78 262) (-68 266);
Wire 6 (-78 262) (-68 256);
Wire 6 (-68 266) (-68 256);
Wire 6 (78 262) (68 266);
Wire 6 (78 262) (68 256);
Wire 6 (68 266) (68 256);
Wire 6 (49 78) (276 78);
Wire 6 (49 -78) (276 -78);
Wire 6 (262 78) (262 -78);
Wire 6 (262 78) (256 68);
Wire 6 (262 78) (266 68);
Wire 6 (256 68) (266 68);
Wire 6 (262 -78) (256 -68);
Wire 6 (262 -78) (266 -68);
Wire 6 (256 -68) (266 -68);
Wire 6 (78 78) (-226 78);
Wire 6 (78 -78) (-226 -78);
Wire 6 (-212 78) (-212 -78);
Wire 6 (-212 78) (-216 68);
Wire 6 (-212 78) (-206 68);
Wire 6 (-216 68) (-206 68);
Wire 6 (-212 -78) (-216 -68);
Wire 6 (-212 -78) (-206 -68);
Wire 6 (-216 -68) (-206 -68);
Wire 6 (-78 78) (-78 -226);
Wire 6 (78 78) (78 -226);
Wire 6 (-78 -212) (78 -212);
Wire 6 (-78 -212) (-68 -206);
Wire 6 (-78 -212) (-68 -216);
Wire 6 (-68 -206) (-68 -216);
Wire 6 (78 -212) (68 -206);
Wire 6 (78 -212) (68 -216);
Wire 6 (68 -206) (68 -216);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX12Y34D0T' SR0 (-599 -404);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX108Y108D0T' SR0 (-681 -464);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -584);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -644);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (206 27);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-90 206);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 282);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (282 -12);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-550 -12);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 -256);
Layer 51;
Wire 6 (-78 28) (-28 78);
Wire 6 (43 78) (55 79);
Wire 6 (55 79) (55 79);
Wire 6 (55 79) (43 78);
Wire 6 (43 78) (43 78);
Wire 6 (24 78) (36 78);
Wire 6 (36 78) (36 78);
Wire 6 (36 78) (24 78);
Wire 6 (24 78) (24 78);
Wire 6 (4 78) (16 78);
Wire 6 (16 78) (16 78);
Wire 6 (16 78) (4 78);
Wire 6 (4 78) (4 78);
Wire 6 (-16 78) (-4 78);
Wire 6 (-4 78) (-4 78);
Wire 6 (-4 78) (-16 78);
Wire 6 (-16 78) (-16 78);
Wire 6 (-36 78) (-24 78);
Wire 6 (-24 78) (-24 78);
Wire 6 (-24 78) (-36 78);
Wire 6 (-36 78) (-36 78);
Wire 6 (-55 78) (-43 78);
Wire 6 (-43 78) (-43 78);
Wire 6 (-43 78) (-55 78);
Wire 6 (-55 78) (-55 78);
Wire 6 (-78 43) (-79 55);
Wire 6 (-79 55) (-79 55);
Wire 6 (-79 55) (-78 43);
Wire 6 (-78 43) (-78 43);
Wire 6 (-78 24) (-78 36);
Wire 6 (-78 36) (-78 36);
Wire 6 (-78 36) (-78 24);
Wire 6 (-78 24) (-78 24);
Wire 6 (-78 4) (-78 16);
Wire 6 (-78 16) (-78 16);
Wire 6 (-78 16) (-78 4);
Wire 6 (-78 4) (-78 4);
Wire 6 (-78 -16) (-78 -4);
Wire 6 (-78 -4) (-78 -4);
Wire 6 (-78 -4) (-78 -16);
Wire 6 (-78 -16) (-78 -16);
Wire 6 (-78 -36) (-78 -24);
Wire 6 (-78 -24) (-78 -24);
Wire 6 (-78 -24) (-78 -36);
Wire 6 (-78 -36) (-78 -36);
Wire 6 (-78 -55) (-78 -43);
Wire 6 (-78 -43) (-78 -43);
Wire 6 (-78 -43) (-78 -55);
Wire 6 (-78 -55) (-78 -55);
Wire 6 (-43 -78) (-55 -78);
Wire 6 (-55 -78) (-55 -78);
Wire 6 (-55 -78) (-43 -78);
Wire 6 (-43 -78) (-43 -78);
Wire 6 (-24 -78) (-36 -78);
Wire 6 (-36 -78) (-36 -78);
Wire 6 (-36 -78) (-24 -78);
Wire 6 (-24 -78) (-24 -78);
Wire 6 (-4 -78) (-16 -78);
Wire 6 (-16 -78) (-16 -78);
Wire 6 (-16 -78) (-4 -78);
Wire 6 (-4 -78) (-4 -78);
Wire 6 (16 -78) (4 -78);
Wire 6 (4 -78) (4 -78);
Wire 6 (4 -78) (16 -78);
Wire 6 (16 -78) (16 -78);
Wire 6 (36 -78) (24 -78);
Wire 6 (24 -78) (24 -78);
Wire 6 (24 -78) (36 -78);
Wire 6 (36 -78) (36 -78);
Wire 6 (55 -78) (43 -78);
Wire 6 (43 -78) (43 -78);
Wire 6 (43 -78) (55 -78);
Wire 6 (55 -78) (55 -78);
Wire 6 (78 -43) (79 -55);
Wire 6 (79 -55) (79 -55);
Wire 6 (79 -55) (78 -43);
Wire 6 (78 -43) (78 -43);
Wire 6 (78 -24) (78 -36);
Wire 6 (78 -36) (78 -36);
Wire 6 (78 -36) (78 -24);
Wire 6 (78 -24) (78 -24);
Wire 6 (78 -4) (78 -16);
Wire 6 (78 -16) (78 -16);
Wire 6 (78 -16) (78 -4);
Wire 6 (78 -4) (78 -4);
Wire 6 (78 16) (78 4);
Wire 6 (78 4) (78 4);
Wire 6 (78 4) (78 16);
Wire 6 (78 16) (78 16);
Wire 6 (78 36) (78 24);
Wire 6 (78 24) (78 24);
Wire 6 (78 24) (78 36);
Wire 6 (78 36) (78 36);
Wire 6 (78 55) (78 43);
Wire 6 (78 43) (78 43);
Wire 6 (78 43) (78 55);
Wire 6 (78 55) (78 55);
Wire 6 (-78 -78) (78 -78);
Wire 6 (78 -78) (78 -78);
Wire 6 (78 -78) (78 78);
Wire 6 (78 78) (78 78);
Wire 6 (78 78) (-78 78);
Wire 6 (-78 78) (-78 78);
Wire 6 (-78 78) (-78 -78);
Wire 6 (-78 -78) (-78 -78);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 34);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'QFN-24-L.pac';
Layer 1;
Smd '1' 12 26 -0 R270 (-73.5 49.2126);
Layer 1;
Smd '2' 12 26 -0 R270 (-73.5 29.5276);
Layer 1;
Smd '3' 12 26 -0 R270 (-73.5 9.8425);
Layer 1;
Smd '4' 12 26 -0 R270 (-73.5 -9.8425);
Layer 1;
Smd '5' 12 26 -0 R270 (-73.5 -29.5276);
Layer 1;
Smd '6' 12 26 -0 R270 (-73.5 -49.2126);
Layer 1;
Smd '7' 12 26 -0 R180 (-49.2126 -73.5);
Layer 1;
Smd '8' 12 26 -0 R180 (-29.5276 -73.5);
Layer 1;
Smd '9' 12 26 -0 R180 (-9.8425 -73.5);
Layer 1;
Smd '10' 12 26 -0 R180 (9.8425 -73.5);
Layer 1;
Smd '11' 12 26 -0 R180 (29.5276 -73.5);
Layer 1;
Smd '12' 12 26 -0 R180 (49.2126 -73.5);
Layer 1;
Smd '13' 12 26 -0 R270 (73.5 -49.2126);
Layer 1;
Smd '14' 12 26 -0 R270 (73.5 -29.5276);
Layer 1;
Smd '15' 12 26 -0 R270 (73.5 -9.8425);
Layer 1;
Smd '16' 12 26 -0 R270 (73.5 9.8425);
Layer 1;
Smd '17' 12 26 -0 R270 (73.5 29.5276);
Layer 1;
Smd '18' 12 26 -0 R270 (73.5 49.2126);
Layer 1;
Smd '19' 12 26 -0 R180 (49.2126 73.5);
Layer 1;
Smd '20' 12 26 -0 R180 (29.5276 73.5);
Layer 1;
Smd '21' 12 26 -0 R180 (9.8425 73.5);
Layer 1;
Smd '22' 12 26 -0 R180 (-9.8425 73.5);
Layer 1;
Smd '23' 12 26 -0 R180 (-29.5276 73.5);
Layer 1;
Smd '24' 12 26 -0 R180 (-49.2126 73.5);
Layer 1;
Smd '25' 108 108 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-84 -84) (-68 -84);
Wire 6 (84 -84) (84 -68);
Wire 6 (84 84) (68 84);
Wire 6 (-84 84) (-84 68);
Wire 6 (-84 -68) (-84 -84);
Wire 6 (68 -84) (84 -84);
Wire 6 (84 68) (84 84);
Wire 6 (-68 84) (-84 84);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (2.3425 -96.5) (2.3425 -106.5) (17.3425 -106.5) (17.3425 -96.5) (2.3425 -96.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.0276 96.5) (22.0276 106.5) (37.0276 106.5) (37.0276 96.5) (22.0276 96.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-134 34);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.063 50.063) (-50.063 3.937) (-3.937 3.937) (-3.937 50.063) (-50.063 50.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-50.063 -3.937) (-50.063 -50.063) (-3.937 -50.063) (-3.937 -3.937) (-50.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 50.063) (3.937 3.937) (50.063 3.937) (50.063 50.063) (3.937 50.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -50.063) (50.063 -50.063) (50.063 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (-82 -82) (-82 -59);
Wire 6 (-82 -59) (-92 -59);
Wire 6 (-92 -59) (-92 59);
Wire 6 (-92 59) (-82 59);
Wire 6 (-82 59) (-82 82);
Wire 6 (-82 82) (-59 82);
Wire 6 (-59 82) (-59 92);
Wire 6 (-59 92) (59 92);
Wire 6 (59 92) (59 82);
Wire 6 (59 82) (82 82);
Wire 6 (82 82) (82 59);
Wire 6 (82 59) (92 59);
Wire 6 (92 59) (92 -59);
Wire 6 (92 -59) (82 -59);
Wire 6 (82 -59) (82 -82);
Wire 6 (82 -82) (59 -82);
Wire 6 (59 -82) (59 -92);
Wire 6 (59 -92) (-59 -92);
Wire 6 (-59 -92) (-59 -82);
Wire 6 (-59 -82) (-82 -82);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-82.5 -82.5) (-82.5 -59.0551) (-91.5 -59.0551) (-91.5 59.0551) \
    (-82.5 59.0551) (-82.5 82.5) (-59.0551 82.5) (-59.0551 91.5) (59.0551 91.5) \
    (59.0551 82.5) (82.5 82.5) (82.5 59.0551) (91.5 59.0551) (91.5 -59.0551) \
    (82.5 -59.0551) (82.5 -82.5) (59.0551 -82.5) (59.0551 -91.5) (-59.0551 -91.5) \
    (-59.0551 -82.5) (-82.5 -82.5);
Layer 20;
Wire 6 (74 49) (198 49);
Wire 6 (74 30) (198 30);
Wire 6 (182 49) (182 99);
Wire 6 (182 30) (182 -20);
Wire 6 (182 49) (178 59);
Wire 6 (182 49) (188 59);
Wire 6 (178 59) (188 59);
Wire 6 (182 30) (178 20);
Wire 6 (182 30) (188 20);
Wire 6 (178 20) (188 20);
Wire 6 (60 49) (60 198);
Wire 6 (78 49) (78 198);
Wire 6 (60 182) (10 182);
Wire 6 (78 182) (128 182);
Wire 6 (60 182) (50 188);
Wire 6 (60 182) (50 178);
Wire 6 (50 188) (50 178);
Wire 6 (78 182) (88 188);
Wire 6 (78 182) (88 178);
Wire 6 (88 188) (88 178);
Wire 6 (-78 49) (-78 272);
Wire 6 (78 49) (78 272);
Wire 6 (-78 258) (78 258);
Wire 6 (-78 258) (-68 262);
Wire 6 (-78 258) (-68 252);
Wire 6 (-68 262) (-68 252);
Wire 6 (78 258) (68 262);
Wire 6 (78 258) (68 252);
Wire 6 (68 262) (68 252);
Wire 6 (49 78) (272 78);
Wire 6 (49 -78) (272 -78);
Wire 6 (258 78) (258 -78);
Wire 6 (258 78) (252 68);
Wire 6 (258 78) (262 68);
Wire 6 (252 68) (262 68);
Wire 6 (258 -78) (252 -68);
Wire 6 (258 -78) (262 -68);
Wire 6 (252 -68) (262 -68);
Wire 6 (78 78) (-222 78);
Wire 6 (78 -78) (-222 -78);
Wire 6 (-208 78) (-208 -78);
Wire 6 (-208 78) (-212 68);
Wire 6 (-208 78) (-202 68);
Wire 6 (-212 68) (-202 68);
Wire 6 (-208 -78) (-212 -68);
Wire 6 (-208 -78) (-202 -68);
Wire 6 (-212 -68) (-202 -68);
Wire 6 (-78 78) (-78 -222);
Wire 6 (78 78) (78 -222);
Wire 6 (-78 -208) (78 -208);
Wire 6 (-78 -208) (-68 -202);
Wire 6 (-78 -208) (-68 -212);
Wire 6 (-68 -202) (-68 -212);
Wire 6 (78 -208) (68 -202);
Wire 6 (78 -208) (68 -212);
Wire 6 (68 -202) (68 -212);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX12Y26D0T' SR0 (-599 -396);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX108Y108D0T' SR0 (-681 -456);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -576);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -636);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (202 27);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-90 202);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 278);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (278 -12);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-546 -12);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 -252);
Layer 51;
Wire 6 (-78 28) (-28 78);
Wire 6 (43 78) (55 79);
Wire 6 (55 79) (55 79);
Wire 6 (55 79) (43 78);
Wire 6 (43 78) (43 78);
Wire 6 (24 78) (36 78);
Wire 6 (36 78) (36 78);
Wire 6 (36 78) (24 78);
Wire 6 (24 78) (24 78);
Wire 6 (4 78) (16 78);
Wire 6 (16 78) (16 78);
Wire 6 (16 78) (4 78);
Wire 6 (4 78) (4 78);
Wire 6 (-16 78) (-4 78);
Wire 6 (-4 78) (-4 78);
Wire 6 (-4 78) (-16 78);
Wire 6 (-16 78) (-16 78);
Wire 6 (-36 78) (-24 78);
Wire 6 (-24 78) (-24 78);
Wire 6 (-24 78) (-36 78);
Wire 6 (-36 78) (-36 78);
Wire 6 (-55 78) (-43 78);
Wire 6 (-43 78) (-43 78);
Wire 6 (-43 78) (-55 78);
Wire 6 (-55 78) (-55 78);
Wire 6 (-78 43) (-79 55);
Wire 6 (-79 55) (-79 55);
Wire 6 (-79 55) (-78 43);
Wire 6 (-78 43) (-78 43);
Wire 6 (-78 24) (-78 36);
Wire 6 (-78 36) (-78 36);
Wire 6 (-78 36) (-78 24);
Wire 6 (-78 24) (-78 24);
Wire 6 (-78 4) (-78 16);
Wire 6 (-78 16) (-78 16);
Wire 6 (-78 16) (-78 4);
Wire 6 (-78 4) (-78 4);
Wire 6 (-78 -16) (-78 -4);
Wire 6 (-78 -4) (-78 -4);
Wire 6 (-78 -4) (-78 -16);
Wire 6 (-78 -16) (-78 -16);
Wire 6 (-78 -36) (-78 -24);
Wire 6 (-78 -24) (-78 -24);
Wire 6 (-78 -24) (-78 -36);
Wire 6 (-78 -36) (-78 -36);
Wire 6 (-78 -55) (-78 -43);
Wire 6 (-78 -43) (-78 -43);
Wire 6 (-78 -43) (-78 -55);
Wire 6 (-78 -55) (-78 -55);
Wire 6 (-43 -78) (-55 -78);
Wire 6 (-55 -78) (-55 -78);
Wire 6 (-55 -78) (-43 -78);
Wire 6 (-43 -78) (-43 -78);
Wire 6 (-24 -78) (-36 -78);
Wire 6 (-36 -78) (-36 -78);
Wire 6 (-36 -78) (-24 -78);
Wire 6 (-24 -78) (-24 -78);
Wire 6 (-4 -78) (-16 -78);
Wire 6 (-16 -78) (-16 -78);
Wire 6 (-16 -78) (-4 -78);
Wire 6 (-4 -78) (-4 -78);
Wire 6 (16 -78) (4 -78);
Wire 6 (4 -78) (4 -78);
Wire 6 (4 -78) (16 -78);
Wire 6 (16 -78) (16 -78);
Wire 6 (36 -78) (24 -78);
Wire 6 (24 -78) (24 -78);
Wire 6 (24 -78) (36 -78);
Wire 6 (36 -78) (36 -78);
Wire 6 (55 -78) (43 -78);
Wire 6 (43 -78) (43 -78);
Wire 6 (43 -78) (55 -78);
Wire 6 (55 -78) (55 -78);
Wire 6 (78 -43) (79 -55);
Wire 6 (79 -55) (79 -55);
Wire 6 (79 -55) (78 -43);
Wire 6 (78 -43) (78 -43);
Wire 6 (78 -24) (78 -36);
Wire 6 (78 -36) (78 -36);
Wire 6 (78 -36) (78 -24);
Wire 6 (78 -24) (78 -24);
Wire 6 (78 -4) (78 -16);
Wire 6 (78 -16) (78 -16);
Wire 6 (78 -16) (78 -4);
Wire 6 (78 -4) (78 -4);
Wire 6 (78 16) (78 4);
Wire 6 (78 4) (78 4);
Wire 6 (78 4) (78 16);
Wire 6 (78 16) (78 16);
Wire 6 (78 36) (78 24);
Wire 6 (78 24) (78 24);
Wire 6 (78 24) (78 36);
Wire 6 (78 36) (78 36);
Wire 6 (78 55) (78 43);
Wire 6 (78 43) (78 43);
Wire 6 (78 43) (78 55);
Wire 6 (78 55) (78 55);
Wire 6 (-78 -78) (78 -78);
Wire 6 (78 -78) (78 -78);
Wire 6 (78 -78) (78 78);
Wire 6 (78 78) (78 78);
Wire 6 (78 78) (-78 78);
Wire 6 (-78 78) (-78 78);
Wire 6 (-78 78) (-78 -78);
Wire 6 (-78 -78) (-78 -78);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 34);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'KSZ8081RNACA.sym';
Layer 94;
Pin 'VDD_1.2' Pwr None Middle R0 Both 0 (100 0)
Pin 'VDDA_3.3' Pwr None Middle R0 Both 0 (100 -100)
Pin 'RXM' I/O None Middle R0 Both 0 (100 -200)
Pin 'RXP' I/O None Middle R0 Both 0 (100 -300)
Pin 'TXM' I/O None Middle R0 Both 0 (100 -400)
Pin 'TXP' I/O None Middle R0 Both 0 (100 -500)
Pin 'XO' Out None Middle R0 Both 0 (100 -600)
Pin 'XI' In None Middle R0 Both 0 (100 -700)
Pin 'REXT' In None Middle R0 Both 0 (100 -800)
Pin 'MDIO' I/O None Middle R0 Both 0 (100 -900)
Pin 'MDC' In None Middle R0 Both 0 (100 -1000)
Pin 'RXD1' I/O None Middle R0 Both 0 (100 -1100)
Pin 'RXD0' I/O None Middle R180 Both 0 (2900 -1200)
Pin 'VDDIO' Pwr None Middle R180 Both 0 (2900 -1100)
Pin 'CRS_DV/PHYAD[1:0]' I/O None Middle R180 Both 0 (2900 -1000)
Pin 'REF_CLK' I/O None Middle R180 Both 0 (2900 -900)
Pin 'RXER' I/O None Middle R180 Both 0 (2900 -800)
Pin 'INTRP' I/O None Middle R180 Both 0 (2900 -700)
Pin 'TXEN' In None Middle R180 Both 0 (2900 -600)
Pin 'TXD0' In None Middle R180 Both 0 (2900 -500)
Pin 'TXD1' I/O None Middle R180 Both 0 (2900 -400)
Pin 'GND' Pwr None Middle R180 Both 0 (2900 -300)
Pin 'LED0/ANEN_SPEED' I/O None Middle R180 Both 0 (2900 -200)
Pin '!RST' In None Middle R180 Both 0 (2900 -100)
Pin '25' Pas None Middle R180 Both 0 (2900 0)
Wire 6 (300 200) (300 -1400);
Wire 6 (300 -1400) (2700 -1400);
Wire 6 (2700 -1400) (2700 200);
Wire 6 (2700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1289 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1351 259);

Edit 'KSZ8081RNACA.dev';
Prefix 'U';
Description '';
Value Off;
Add KSZ8081RNACA 'A' Next  0 (0 0);
Package 'QFN-24';
Technology '';
Attribute Manufacturer_Part_Number 'KSZ8081RNACA';
Attribute Vendor 'Micrel';
Connect 'A.VDD_1.2' '1';
Connect 'A.VDDA_3.3' '2';
Connect 'A.RXM' '3';
Connect 'A.RXP' '4';
Connect 'A.TXM' '5';
Connect 'A.TXP' '6';
Connect 'A.XO' '7';
Connect 'A.XI' '8';
Connect 'A.REXT' '9';
Connect 'A.MDIO' '10';
Connect 'A.MDC' '11';
Connect 'A.RXD1' '12';
Connect 'A.RXD0' '13';
Connect 'A.VDDIO' '14';
Connect 'A.CRS_DV/PHYAD[1:0]' '15';
Connect 'A.REF_CLK' '16';
Connect 'A.RXER' '17';
Connect 'A.INTRP' '18';
Connect 'A.TXEN' '19';
Connect 'A.TXD0' '20';
Connect 'A.TXD1' '21';
Connect 'A.GND' '22';
Connect 'A.LED0/ANEN_SPEED' '23';
Connect 'A.!RST' '24';
Connect 'A.25' '25';
Package 'QFN-24-M' 'QFN-24-M';
Technology '';
Attribute Manufacturer_Part_Number 'KSZ8081RNACA';
Attribute Vendor 'Micrel';
Connect 'A.VDD_1.2' '1';
Connect 'A.VDDA_3.3' '2';
Connect 'A.RXM' '3';
Connect 'A.RXP' '4';
Connect 'A.TXM' '5';
Connect 'A.TXP' '6';
Connect 'A.XO' '7';
Connect 'A.XI' '8';
Connect 'A.REXT' '9';
Connect 'A.MDIO' '10';
Connect 'A.MDC' '11';
Connect 'A.RXD1' '12';
Connect 'A.RXD0' '13';
Connect 'A.VDDIO' '14';
Connect 'A.CRS_DV/PHYAD[1:0]' '15';
Connect 'A.REF_CLK' '16';
Connect 'A.RXER' '17';
Connect 'A.INTRP' '18';
Connect 'A.TXEN' '19';
Connect 'A.TXD0' '20';
Connect 'A.TXD1' '21';
Connect 'A.GND' '22';
Connect 'A.LED0/ANEN_SPEED' '23';
Connect 'A.!RST' '24';
Connect 'A.25' '25';
Package 'QFN-24-L' 'QFN-24-L';
Technology '';
Attribute Manufacturer_Part_Number 'KSZ8081RNACA';
Attribute Vendor 'Micrel';
Connect 'A.VDD_1.2' '1';
Connect 'A.VDDA_3.3' '2';
Connect 'A.RXM' '3';
Connect 'A.RXP' '4';
Connect 'A.TXM' '5';
Connect 'A.TXP' '6';
Connect 'A.XO' '7';
Connect 'A.XI' '8';
Connect 'A.REXT' '9';
Connect 'A.MDIO' '10';
Connect 'A.MDC' '11';
Connect 'A.RXD1' '12';
Connect 'A.RXD0' '13';
Connect 'A.VDDIO' '14';
Connect 'A.CRS_DV/PHYAD[1:0]' '15';
Connect 'A.REF_CLK' '16';
Connect 'A.RXER' '17';
Connect 'A.INTRP' '18';
Connect 'A.TXEN' '19';
Connect 'A.TXD0' '20';
Connect 'A.TXD1' '21';
Connect 'A.GND' '22';
Connect 'A.LED0/ANEN_SPEED' '23';
Connect 'A.!RST' '24';
Connect 'A.25' '25';
