Manufacturer Part Number	Digi-Key Part Number	Description	Manufacturer	Packaging	PnP Feeder	Unit Price
ATM90E36A-AU-Y	ATM90E36A-AU-Y-ND	"48-TQFP, IND TEMP, 1.8V/3V, TRAY"	Atmel	Tape & Reel (TR)	16mm x 4mm	2.87
6162.0162	486-4887-ND	6010 APPLIANCE INLET 10A 70C - V		Bulk	Hand	2.09
TMLM 20112	1951-1159-ND	AC/DC CONVERTER 12V 20W	Traco Power	Bulk	Hand	42.532
TMLM 04103	1951-1156-ND	AC/DC CONVERTER 3.3V 4W	Traco Power	Bulk	Hand	16.54
TMLM 20105	1951-1158-ND	AC/DC CONVERTER 5V 18W	Traco Power	Bulk	Hand	47.5
TMLM 04253	1951-3160-ND	AC/DC CONVERTER 5V 3.3V 3.5W	Traco Power	Bulk	Hand	16.464
RPS-30-5	1866-4042-ND	AC/DC CONVERTER 5V 30W	Traco Power	Bulk	Hand	14.38
TMLM 04109	1951-1157-ND	AC/DC CONVERTER 9V 4W	Traco Power	Bulk	Hand	16.065
0151660223	WM11363-ND	"CABLE FFC 20POS 0.50MM 10"""				2.443
0151670373	WM25103-ND	"CABLE FFC 20POS 1.00MM 10"""				2.485
XH311HU-IV07E	728-1086-1-ND	CAP 35MF 3.3V SURFACE MNT				1.0125
EEE-1VA221UP	PCE3955CT-ND	CAP ALUM 220UF 20% 35V SMD				0.394
EEE-1HA470XP	PCE3929CT-ND	CAP ALUM 47UF 20% 50V SMD				0.171
EEE-1HA470XP	PCE3929TR-ND	CAP ALUM 47UF 20% 50V SMD				0.114
CC0402KRX7R8BB183	311-3345-2-ND	CAP CER 0.018UF 25V X7R 0402		Tape & Reel (TR)	8mm x 2mm	0.00873
08055C183KAT2A	478-1386-6-ND	CAP CER 0.018UF 50V X7R 0805		Tape & Reel (TR)	8mm x 2mm	0.0576
CC0402ZRY5V7BB333	311-1044-2-ND	CAP CER 0.033UF 16V Y5V 0402		Tape & Reel (TR)	8mm x 2mm	0.00483
C0805C333K5RACTU	399-1165-2-ND	CAP CER 0.033UF 50V X7R 0805		Tape & Reel (TR)	8mm x 2mm	0.01872
CL05F104ZO5NNNC	1276-1004-2-ND	CAP CER 0.1UF 16V Y5V 0402	Samsung Electro-Mechanics	Tape & Reel (TR)	8mm x 2mm	
GRM155C81E104KA12D	490-14364-1-ND	CAP CER 0.1UF 25V X6S 0402		Tape & Reel (TR)	8mm x 2mm	0.00756
08055C104KAT2A	478-1395-2-ND	CAP CER 0.1UF 50V X7R 0805		Tape & Reel (TR)	8mm x 4mm	0.01397
CL05A334KP5NNNC	1276-6665-1-ND	CAP CER 0.33UF 10V X5R 0402		Tape & Reel (TR)	8mm x 2mm	0.02291
CC0805ZRY5V8BB474	311-4358-2-ND	CAP CER 0.47UF 25V Y5V 0805		Tape & Reel (TR)	8mm x 4mm	0.03456
QMK212BJ103KG-T	587-5177-2-ND	CAP CER 10000PF 250V X5R 0805		Tape & Reel (TR)	8mm x 4mm	0.0455
CL21B103KAANNNC	1276-2434-2-ND	CAP CER 10000PF 25V X7R 0805		Tape & Reel (TR)	8mm x 4mm	0.00974
CC0805KRX7R9BB103	311-1136-2-ND	CAP CER 10000PF 50V X7R 0805		Tape & Reel (TR)	8mm x 4mm	0.01407
0805Y1K00102KST	1608-1316-6-ND	CAP CER 1000PF 1KV X7R 0805		Tape & Reel (TR)	8mm x 4mm	0.20144
C0805C102K5RACTU	399-1147-2-ND	CAP CER 1000PF 50V X7R 0805		Tape & Reel (TR)	8mm x 4mm	0.02033
CL21B102KBCNNNC	1276-2425-2-ND	CAP CER 1000PF 50V X7R 0805		Tape & Reel (TR)	8mm x 4mm	0.00944
C0402C101K4GACTU	399-7749-2-ND	CAP CER 100PF 16V C0G/NP0 0402		Tape & Reel (TR)	8mm x 2mm	0.00416
GRM0335C1H101JA01D	490-6113-2-ND	CAP CER 100PF 50V C0G/NP0 0201		Tape & Reel (TR)	8mm x 2mm	0.00188
CL05C101JB5NNNC	1276-1025-2-ND	CAP CER 100PF 50V C0G/NP0 0402	Samsung Electro-Mechanics	Tape & Reel (TR)	8mm x 2mm	
885012007028	732-7827-1-ND	CAP CER 10PF 25V C0G/NP0 0805			8mm x 4mm	0.03166
CL05A106MP8NUB8	1276-6830-6-ND	CAP CER 10UF 10V X5R 0402	Samsung Electro-Mechanics	Digi-Reel	8mm x 2mm	
CL05A106MP8NUB8	1276-6830-1-ND	CAP CER 10UF 10V X5R 0402			8mm x 2mm	0.09614
GRM21BR61E106MA73L	490-10748-2-ND	CAP CER 10UF 25V X5R 0805			8mm x 4mm	0.05434
TMK212BBJ106KG-T	587-2985-2-ND	CAP CER 10UF 25V X5R 0805			8mm x 4mm	0.03969
CL05C120JB5NNNC	1276-1178-2-ND	CAP CER 12PF 50V C0G/NP0 0402	Samsung Electro-Mechanics	Tape & Reel (TR)	8mm x 2mm	
C0805C151K5RACTU	399-9176-1-ND	CAP CER 150PF 50V X7R 0805			8mm x 4mm	0.06075
GCM1555C1H150JA16D	490-11147-1-ND	CAP CER 15PF 50V C0G/NP0 0402			8mm x 2mm	0.0113
GCM1555C1H180JA16D	490-12650-1-ND	CAP CER 18PF 50V C0G/NP0 0402			8mm x 2mm	0.0113
500R15N180JV4T	709-1171-1-ND	CAP CER 18PF 50V C0G/NP0 0805			8mm x 4mm	0.02583
UMK105CG180JV-F	587-1950-2-ND	CAP CER 18PF 50V NP0 0402	Taiyo Yuden	Tape & Reel (TR)	8mm x 2mm	
CL05A105KO5NNNC	1276-1067-2-ND	CAP CER 1UF 16V X5R 0402	Samsung Electro-Mechanics	Tape & Reel (TR)	8mm x 2mm	
CL05A105MO5NNNC	1276-1447-2-ND	CAP CER 1UF 16V X5R 0402			8mm x 2mm	0.00635
CL21F105ZBFNNNE	1276-3010-2-ND	CAP CER 1UF 50V Y5V 0805			8mm x 4mm	0.02456
GRM155R61C225KE44D	490-10455-1-ND	CAP CER 2.2UF 16V X5R 0402			8mm x 2mm	0.05389
GRM155C81C225ME15D	490-10444-6-ND	CAP CER 2.2UF 16V X6S 0402	Murata Electronics	Digi-Reel	8mm x 2mm	
GRM155R61E225ME15D	490-10457-6-ND	CAP CER 2.2UF 25V X5R 0402			8mm x 2mm	0.06089
CL21B225KAFNNWE	1276-2955-2-ND	CAP CER 2.2UF 25V X7R 0805			8mm x 4mm	0.05358
GJM1555C1H200JB01D	490-3120-1-ND	CAP CER 20PF 50V C0G/NP0 0402			8mm x 2mm	0.03832
CL21A226MOCLRNC	1276-6780-2-ND	CAP CER 22UF 16V X5R 0805			8mm x 4mm	0.07257
CL05A226MQ5N6J8	1276-7090-6-ND	CAP CER 22UF 6.3V X5R 0402	Samsung Electro-Mechanics	Digi-Reel	8mm x 2mm	
GRM188R60J226MEA0D	490-7611-2-ND	CAP CER 22UF 6.3V X5R 0603			8mm x 2mm	0.03971
CL05C240JB5NNNC	1276-1670-2-ND	CAP CER 24PF 50V C0G/NP0 0402			8mm x 2mm	0.00788
CC0402JRNPO9BN240	311-1348-2-ND	CAP CER 24PF 50V C0G/NPO 0402			8mm x 2mm	0.00605
CC0402GRNPO9BN240	311-3334-2-ND	CAP CER 24PF 50V NPO 0402	Yageo	Tape & Reel (TR)	8mm x 2mm	
CL21B331KBANNNC	1276-1765-2-ND	CAP CER 330PF 50V X7R 0805			8mm x 4mm	0.01174
CL21B475KPFNNNE	1276-2972-2-ND	CAP CER 4.7UF 10V X7R 0805			8mm x 4mm	0.05027
CL05A475MO5NUNC	1276-6836-6-ND	CAP CER 4.7UF 16V X5R 0402			8mm x 2mm	0.1693
GRM0335C1H470JA01D	490-6129-2-ND	CAP CER 47PF 50V C0G/NP0 0201			8mm x 2mm	0.00264
CL05C470JB5NNNC	1276-1699-2-ND	CAP CER 47PF 50V C0G/NP0 0402			8mm x 2mm	0.00296
GRM2195C1H682JA01D	490-1638-1-ND	CAP CER 6800PF 50V C0G/NP0 0805			8mm x 4mm	0.07092
B32922C3104M000	495-2319-ND	CAP FILM 0.1UF 20% 630VDC RADIAL			Hand	0.2416
TL8A0107M010D	718-1921-1-ND	CAP TANT 100UF 20% 10V 1206			8mm x 4mm	0.7675
TLJA107M010R1400	478-5651-6-ND	CAP TANT 100UF 20% 10V 1206			8mm x 4mm	0.28912
TAJD107M010RNJ	478-3918-2-ND	CAP TANT 100UF 20% 10V 2917			8mm x 4mm	0.22208
F980J107MMAAXE	478-9836-1-ND	CAP TANT 100UF 20% 6.3V 0603			8mm x 2mm	0.244
TAJA106K016TNJ	478-10744-2-ND	CAP TANT 10UF 10% 16V 1206			8mm x 4mm	0.1008
T491C106K025AT	399-3734-2-ND	CAP TANT 10UF 10% 25V 2312			8mm x 4mm	0.18696
F971C156MAA	478-11277-1-ND	CAP TANT 15UF 20% 16V 1206	AVX Corporation	Cut Tape (CT)	8mm x 4mm	
TAJC226K016RNJ	478-3899-2-ND	CAP TANT 22UF 10% 16V 2312			8mm x 4mm	0.1642
T491D335M050AT	399-3785-2-ND	CAP TANT 3.3UF 20% 50V 2917			8mm x 4mm	0.5796
TAJA475K016RNJ	478-3868-2-ND	CAP TANT 4.7UF 10% 16V 1206			8mm x 4mm	0.08115
CSTNE12M0G550000R0	490-17943-1-ND	CERAMIC RES 12.0000MHZ 33PF SMD			12mm x 4mm	0.1598
ACM2012-121-2P-T002	445-2208-1-ND	CMC 370MA 2LN 120 OHM SMD			8mm x 4mm	0.1904
40-9709HM	367-1138-ND	CONN BACKSHELL 9POS 180DEG SHLD			Hand	1.76752
1050281001	WM6827CT-ND	CONN CAM SOCKET 32POS GOLD			Hand	1.84
LD09P13A4GX00LF	609-5183-ND	CONN D-SUB PLUG 9POS R/A SLDR			Hand	0.6794
A-DS 09 LL/Z	AE10972-ND	CONN D-SUB PLUG 9POS SLDR CUP			Hand	0.336
182-009-213R561	182-109FE-ND	CONN D-SUB RCPT 9POS R/A SLDR			Hand	1.848
A-DF 09 LL/Z	AE11063-ND	CONN D-SUB RCPT 9POS SLDR CUP			Hand	0.336
MDT420M01001	MDT420M01001CT-ND	CONN FEMALE 67POS 0.020 GOLD			Hand	1.595
0525592033	WM10987DKR-ND	CONN FFC VERT 20POS 0.50MM SMD			Hand	2.1652
0526102033	WM11012CT-ND	CONN FPC VERT 20POS 1.00MM SMD			Hand	2.2344
PPPC102LJBN-RC	S5563-ND	CONN HDR 20POS 0.1 GOLD PCB R/A			Hand	1.345
PPTC102LFBN-RC	S7078-ND	CONN HDR 20POS 0.1 TIN PCB			Hand	1.145
PPPC061LFBN-RC	S7039-ND	CONN HDR 6POS 0.1 GOLD PCB			Hand	0.5
PH2RA-10-UA	2057-PH2RA-10-UA-ND	CONN HEADER R/A 10POS 2.54MM	Adam Tech	Bag	Hand	
PH2RA-20-UA	2057-PH2RA-20-UA-ND	"CONN HEADER R/A 20POS 2.54MM, RA"	Adam Tech	Bulk	Hand	
61304021021	732-5363-ND	CONN HEADER R/A 40POS 2.54MM	Würth Elektronik	Bag	Hand	
XG8W-4044	Z12470-ND	CONN HEADER R/A 40POS 2.54MM			Hand	2.0394
FTSH-110-01-L-DV-K-P-TR	SAM13177DKR-ND	CONN HEADER SMD 20POS 1.27MM			Hand	4.33
GRPB102VWQS-RC	S9012E-10-ND	CONN HEADER SMD 20POS 1.27MM			Hand	1.5177
67997-410HLF	609-3243-ND	CONN HEADER VERT 10POS 2.54MM			Hand	0.1864
67996-420HLF	609-3221-ND	"CONN HEADER VERT 20POS 2.54MM, Straight"	Amphenol ICC (FCI)	Bag	Hand	
0442060007	WM9738-ND	CONN HEADER VERT 24POS 4.2MM			Hand	0.7067
0457180002	WM10849-ND	CONN HEADER VERT 6POS 4.2MM			Hand	1.0212
J1B1211CCD	1278-1052-ND	CONN JACK 1PORT 100 BASE-T PCB	WIZnet	Bulk	Hand	
0821-1X1T-32-F	507-2444-ND	CONN JACK 1PORT 1000 BASE-T PCB	Bel Fuse Inc.	Tray	Hand	
13F-64GYD2PL2NL	NA	CONN JACK RJ45 12 1 Shielded Green - Yellow Through Hole Ethernet Connectors	Shanghai YDS Tech	Tray	Hand	
114-00841-68	114-00841-68-6-ND	CONN MICRO SD CARD PUSH-PULL R/A	Amphenol ICC (Commercial Products)	Digi-Reel	24mm x 4mm	
114-00841-68	114-00841-68-1-ND	CONN MICRO SD CARD PUSH-PULL R/A			24mm x 4mm	0.88616
0855437002	WM14372TR-ND	CONN MOD JACK 8P8C R/A SHIELDED			Hand	2.41242
A-2014-2S-4-N-R	AE10399-ND	CONN MOD JACK 8P8C VERT SHIELDED			Hand	0.902
5025780600	WM15814-ND	CONN PLUG HSG 6CKT BEIGE			Hand	0.18744
SSQ-105-03-T-D	SAM1204-05-ND	CONN RCPT 10POS 0.1 TIN PCB			Hand	0.7762
SSQ-120-03-T-D	SAM1204-20-ND	CONN RCPT 40POS 0.1 TIN PCB			Hand	2.9636
0015247040	WM17600-ND	CONN RCPT 4POS 0.165 TIN PCB			Hand	1.0978
0455590002	WM10848-ND	CONN RCPT HSG 6POS 4.20MM			Hand	0.2518
10118192-0002LF	609-5379-2-ND	CONN RCPT USB2.0 MICRO B SMD R/A	Amphenol ICC (FCI)	Tape & Reel (TR)	12mm x 4mm	
65100516121	732-2109-6-ND	CONN RCPT USB2.0 MINI B SMD R/A			Hand	1.056
87583-3010RPALF	609-4946-2-ND	CONN RCPT USB2.0 TYPEA 4P SMD RA	Amphenol ICC (FCI)	Tape & Reel (TR)	Hand	
UJ2-AV-1-SMT-TR	102-4132-6-ND	CONN RCPT USB2.0 TYPEA 4POS SMD			Hand	0.8686
UJ2-BH-1-TH	102-3999-ND	CONN RCPT USB2.0 TYPEB 4POS R/A			Hand	0.4056
ESW-105-49-G-D-LL	ESW-105-49-G-D-LL-ND	CONN SOCKET 10POS 0.1 GOLD PCB			Hand	3.09
0039000077	WM3112CT-ND	CONN SOCKET 16AWG CRIMP TIN			Hand	0.0294
ESQ-110-24-T-D	SAM15580-ND	CONN SOCKET 20POS 0.1 TIN PCB			Hand	2.928
ESQ-120-49-G-D	SAM12412-ND	CONN SOCKET 40POS 0.1 GOLD PCB			Hand	10.802
ESQ-120-24-G-D	SAM9316-ND	CONN SOCKET 40POS 0.1 GOLD PCB			Hand	9.834
CRGCQ0805F12K	A129762TR-ND	CRGCQ 0805 12K 1%			8mm x 4mm	0.00576
CRGP0402F10K	A130367DKR-ND	CRGP 0402 10K 1%			8mm x 2mm	0.01238
CRGP0402F1K0	A130355TR-ND	CRGP 0402 1K0 1%			8mm x 2mm	0.00985
CRGP0402F470R	A130351DKR-ND	CRGP 0402 470R 1%			8mm x 2mm	0.01238
LFXTAL069395REEL	1923-1355-1-ND	CRYSTAL 16.3840MHZ 10PF SMD	IQD Frequency Products	Tape & Reel (TR)	12mm x 4mm	0.494
LFXTAL059528REEL	1923-1272-6-ND	CRYSTAL 16.3840MHZ 18PF SMD	IQD Frequency Products	Tape & Reel (TR)	12mm x 4mm	1.321
FA-238 24.0000MB-C3	SER3689TR-ND	CRYSTAL 24.0000MHZ 18PF SMD	EPSON	Tape & Reel (TR)	12mm x 4mm	
FA-238 25.0000MB-B3	SER4255TR-ND	CRYSTAL 25.0000MHZ 16PF SMD	EPSON	Tape & Reel (TR)	12mm x 4mm	
NX3225SA-32M-EXS00A-02994	644-1251-6-ND	CRYSTAL 32.0000MHZ 16PF SMD	"NDK America, Inc."	Tape & Reel (TR)	12mm x 4mm	0.5735
ABS07-32.768KHZ-T	535-9542-6-ND	CRYSTAL 32.7680KHZ 12.5PF SMD	Abracon LLC	Tape & Reel (TR)	12mm x 4mm	
ABLS-8.192MHZ-B2-T	535-9090-6-ND	CRYSTAL 8.1920MHZ 18PF SMD	Abracon LLC	Tape & Reel (TR)	12mm x 4mm	0.358
RFM-0505S	945-3159-ND	DC DC CONVERTER 5V 1W				1.24
ADUM3160BRWZ-RL	ADUM3160BRWZ-RLCT-ND	DGT ISOL 2500VRMS 2CH USB 16SOIC			16mm x 4mm	5.338
B340A-13-F	B340A-FDICT-ND	DIODE SCHOTTKY 40V 3A SMA			8mm x 4mm	0.10959
742792796	732-2132-1-ND	FERRITE BEAD 1 KOHM 0402 1LN			8mm x 2mm	0.141
742792662	732-4670-6-ND	FERRITE BEAD 1 KOHM 0603 1LN			8mm x 2mm	0.148
BLM18PG121SN1D	490-1037-2-ND	FERRITE BEAD 120 OHM 0603 1LN	Murata Electronics	Tape & Reel (TR)	8mm x 2mm	
742792022	732-1614-6-ND	FERRITE BEAD 220 OHM 0805 1LN			8mm x 4mm	0.183
EMIF06-MSD02N16	497-8751-6-ND	FILTER RC(PI) 45 OHM/20PF SMD			8mm x 4mm	0.63007
MLZ2012M100WT000	445-6396-1-ND	FIXED IND 10UH 350MA 470 MOHM			8mm x 4mm	0.0525
LQM2HPN2R2MG0L	490-5114-6-ND	FIXED IND 2.2UH 1.3A 100 MOHM	Murata Electronics	Digi-Reel	8mm x 4mm	
LQM2HPN2R2MG0L	490-5114-1-ND	FIXED IND 2.2UH 1.3A 100 MOHM			8mm x 4mm	0.16028
LQW15AN2N4C00D	490-6797-1-ND	FIXED IND 2.4NH 850MA 50 MOHM			8mm x 4mm	0.06615
LQW15AN2N9B00D	490-6801-1-ND	FIXED IND 2.9NH 750MA 70 MOHM			8mm x 4mm	0.0693
744045391	732-3076-1-ND	FIXED IND 390UH 110MA 13 OHM SMD			8mm x 4mm	0.612
74438323047	732-4848-6-ND	FIXED IND 4.7UH 940MA 388 MOHM			8mm x 4mm	0.996
74438323068	732-4849-6-ND	FIXED IND 6.8UH 850MA 648 MOHM			8mm x 4mm	0.996
LQW15AN8N7G00D	490-6851-1-ND	FIXED IND 8.7NH 540MA 140 MOHM			8mm x 4mm	0.0693
CBMFTS240A	RPC3567-ND	HEX STANDOFF M3 NYLON 10.5MM			NA	0.4052
25501	36-25501-ND	HEX STANDOFF M3 NYLON 10MM			NA	0.42552
CBTS085A	RPC3020-ND	HEX STANDOFF M3 NYLON 17MM			NA	0.7871
CBMFTS285A	RPC3007-ND	HEX STANDOFF M3 NYLON 17MM			NA	0.5016
CBMFTS230A	RPC2231-ND	HEX STANDOFF M3 NYLON 9MM			NA	0.3974
"NX3L1G66GM,132"	568-12417-1-ND	IC ANALOG SWITCH SPDT 6XSON				0.154
SN74LVC2G125YZPR	296-15109-6-ND	IC BUF NON-INVERT 5.5V 8DSBGA				0.5102
LTC6102CDD#PBF	LTC6102CDD#PBF-ND	IC CURR SENSE 1 CIRCUIT 8DFN				2.3635
24AA024T-I/MNY	24AA024T-I/MNYCT-ND	IC EEPROM 2K I2C 400KHZ 8TDFN				0.28
ATM90E26-YU-B	ATM90E26-YU-B-ND	IC ENERGY METER 1.8V/3V 28SSOP		Tube	Tube	1.11
MX25U12835FZ2I-10G	1092-1136-ND	IC FLASH 128M SPI 104MHZ 8WSON				1.8062
74LVC1G04FW4-7	74LVC1G04FW4-7DICT-ND	IC INVERTER 1CH 1-INP DFN1010-6				0.11272
R5F11AGJANB#20	R5F11AGJANB#20-ND	IC MCU 16BIT 256KB FLASH 48HWQFN				4.69
EFM32GG11B820F2048GQ100-B	336-5522-ND	IC MCU 32BIT 2MB FLASH 100TQFP				9.0608
EFM32GG11B420F2048GQ64-A	336-4506-ND	IC MCU 32BIT 2MB FLASH 64TQFP				8.86
R7FS7G27G3A01CFP#AA0	R7FS7G27G3A01CFP#AA0-ND	IC MCU 32BIT 3MB FLASH 100LQFP				19.0208
R7FS7G27H3A01CFC#AA0	R7FS7G27H3A01CFC#AA0-ND	IC MCU 32BIT 4MB FLASH 176LFQFP	Renesas Electronics America	Tray	Tray	
EFM8BB21F16G-C-QFN20	336-3167-5-ND	IC MCU 8BIT 16KB FLASH 20QFN				0.74
EFM8LB12F64ES1-C-QFN24	336-5844-ND	IC MCU 8BIT 24QFN				1.74
EFM8BB10F2G-A-QFN20	336-3162-5-ND	IC MCU 8BIT 2KB FLASH 20QFN				0.43
C8051F350-GQ	336-1270-ND	IC MCU 8BIT 8KB FLASH 32LQFP				6.025
LMV551MG/NOPB	LMV551MG/NOPBCT-ND	IC OPAMP GP 1 CIRCUIT SC70-5				0.4826
MCP6001T-I/LT	MCP6001T-I/LTDKR-ND	IC OPAMP GP 1 CIRCUIT SC70-5				0.218
AD8656ARMZ	AD8656ARMZ-ND	IC OPAMP GP 2 CIRCUIT 8MSOP				2.3571
AP2822CKATR-G1	AP2822CKATR-G1DITR-ND	IC PWR SWITCH N-CHAN 1:1 SOT23-5	Diodes Incorporated	Tape & Reel (TR)	8mm x 2mm	0.12398
AP2822AKATR-G1	AP2822AKATR-G1DITR-ND	IC PWR SWITCH N-CHAN 1:1 SOT23-5	Diodes Incorporated	Tape & Reel (TR)	8mm x 2mm	0.11272
AP2151WG-7	AP2151WGDITR-ND	IC PWR SWITCH P-CHAN 1:1 SOT25	Diodes Incorporated	Tape & Reel (TR)	8mm x 2mm	
AP2151FMG-7	AP2151FMG-7DICT-ND	IC PWR SWITCH P-CHANNEL 1:1 6DFN				0.27574
AP3417CDNTR-G1	AP3417CDNTR-G1DICT-ND	IC REG BUCK ADJUSTABLE 1A 6DFN				0.24444
LM317LCPK	296-26093-1-ND	IC REG LIN POS ADJ 100MA SOT89-3				0.323
LP3982ILD-ADJ/NOPB	LP3982ILD-ADJ/NOPBCT-ND	IC REG LIN POS ADJ 300MA 8WSON				0.352
LP3878SD-ADJ/NOPB	LP3878SD-ADJ/NOPBDKR-ND	IC REG LIN POS ADJ 800MA 8WSON				1.26
L78L33ACUTR	497-1200-6-ND	IC REG LINEAR 3.3V 100MA SOT89-3				0.23656
ADAU7002ACBZ-R7	ADAU7002ACBZ-R7CT-ND	IC SAMPLE RATE CONVERTER 8WLCSP				1.3
TS3A24159YZPR	296-22714-1-ND	IC SWITCH DUAL SPDT 10DSBGA				0.7289
TS5A23166YZPR	296-21182-6-ND	IC SWITCH DUAL SPST 8DSBGA				0.508
TS3A44159RSVR	296-24792-1-ND	IC SWITCH QUAD SPDT 16UQFN				0.693
"74LVC4066BQ,115"	1727-3499-1-ND	IC SWITCH QUAD SPST 14DHVQFN				0.364
TS3A4751RUCR	296-24478-1-ND	IC SWITCH QUAD SPST 14QFN				0.8321
AD8495ARMZ	AD8495ARMZ-ND	IC THERMOCOUPLE A W/COMP 8MSOP				4.9188
KSZ8081RNACA	KSZ8081RNACA-ND	IC TRANSCEIVER FULL 1/1 24QFN	Microchip Technology	Tray	12mm x 4mm	
KSZ8091RNDCA-TR	KSZ8091RNDCA-CT-ND	IC TRANSCEIVER FULL 1/1 24QFN	Microchip Technology	Tray	12mm x 4mm	0.924
KSZ8081RNACA-TR	576-4173-6-ND	IC TRANSCEIVER FULL 1/1 24QFN	Microchip Technology	Tray	12mm x 4mm	0.85
KSZ8091MLXCA	KSZ8091MLXCA-ND	IC TRANSCEIVER FULL 48LQFP				1.008
SN74LVC8T245RHLR	296-18595-6-ND	IC TRNSLTR BIDIRECTIONAL 24VQFN				0.7873
"74LVCH2T45GT,115"	1727-4599-6-ND	IC TRNSLTR BIDIRECTIONAL 8XSON				0.308
FT232RL-REEL	768-1007-6-ND	IC USB FS SERIAL UART 28-SSOP		Tape & Reel (TR)	24mm x 4mm	3.99
CP2102N-A02-GQFN28R	336-5890-6-ND	IC USB TO UART BRIDGE QFN28	Silicon Labs	Tape & Reel (TR)	12mm x 4mm	1.4
LM4040C30IDCKR	296-20888-1-ND	IC VREF SHUNT 0.5% SC70-5				0.4902
TLVH431AQDBZR	296-17972-1-ND	IC VREF SHUNT 18V 1% SOT23-3				0.4559
SRF1260-220M	SRF1260-220MCT-ND	INDUCT ARRAY 2 COIL 22UH SMD				0.846
NBN4-F29-E0	2046-NBN4-F29-E0-ND	INDUCTIVE SEN 4MM NPN				60.306
NBB8-18GM50-E0	2046-NBB8-18GM50-E0-ND	INDUCTIVE SEN 8MM NPN				114.264
NHD-C12832A1Z-FSW-FBW-3V3	NHD-C12832A1Z-FSW-FBW-3V3-ND	LCD COG GRAPHIC 128X32				11.53
150040VS73240	732-11992-1-ND	LED GREEN CLEAR 0402 SMD				0.229
LG R971-KN-1	475-1410-2-ND	LED GREEN DIFFUSED 0805 SMD				0.04506
SML-LX0404SIUPGUSB	67-2125-1-ND	LED RGB CLEAR SMD				0.3495
CQ4LF-1.0	CQ4LF-1.0-ND	LIQUID FLUX NO-CLEAN IN 30ML (1.				14.95
BSS84DW-7-F	BSS84DW-FDICT-ND	MOSFET 2P-CH 50V 0.13A SC70-6				0.1111
BSS138	BSS138TR-ND	MOSFET N-CH 50V 220MA SOT-23	ON Semiconductor	Tape & Reel (TR)	8mm x 2mm	
BSS138	BSS138CT-ND	MOSFET N-CH 50V 220MA SOT-23				0.05075
DMN5L06WK-7	DMN5L06WKDICT-ND	MOSFET N-CH 50V 300MA SC70-3				0.101
DMG3415UFY4Q-7	DMG3415UFY4Q-7DICT-ND	MOSFET P-CH 16V 2.5A X2-DFN2015				0.2386
FDN340P	FDN340PCT-ND	MOSFET P-CH 20V 2A SSOT3				0.15034
SFH6345-X007	SFH6345-X007-ND	OPTOISOLATOR 5.3KV TRANS 8SMD				1.0476
PS2501L-1-F3-H-A	559-1075-1-ND	OPTOISOLATOR 5KV TRANS 4SMD				0.351
ALT3232M-151-T001	445-174375-1-ND	PULSE XFMR 1CT:1CT 150UH				1.1515
202-0011-01	1988-1017-ND	"QFP, 32 - 100 PINS 0.5MM PITCH,"				10
8342-50G	473-1234-ND	RA ROSIN FLUX PASTE 1.28OZ				12.16
SPK0641HT4H-1	423-1425-1-ND	RAMIS MIC MULTIMODE DGT TOP PORT				0.827
RS2-20-G	2057-RS2-20-G-ND	RECEPTACLE STRIP 20P 2.54MM PITC				0.8244
SMD1NL	SMD1NL-ND	REMOVAL KIT LEAD FREE F/COMP SMD				17
CRM0805-FW-R050ELF	CRM0805-FW-R050ELFCT-ND	RES 0.05 OHM 1% 1/4W 0805				0.18042
RMCF0402JT1K50	RMCF0402JT1K50TR-ND	RES 1.5K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	
RMCF0402JT100R	RMCF0402JT100RTR-ND	RES 100 OHM 5% 1/16W 0402				0.00116
ERA-6AEB104V	P100KDADKR-ND	RES 100K OHM 0.1% 1/8W 0805				0.04984
RMCF0402JT100K	RMCF0402JT100KTR-ND	RES 100K OHM 5% 1/16W 0402				0.00116
RMCF0402JT10K0	RMCF0402JT10K0TR-ND	RES 10K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	
RMCF0805JT10M0	RMCF0805JT10M0TR-ND	RES 10M OHM 5% 1/8W 0805				0.00228
RK73B1ETTP124J	2019-RK73B1ETTP124JTR-ND	RES 120K OHM 5% 1/10W 0402				0.00165
RMCF0402JT15K0	RMCF0402JT15K0TR-ND	RES 15K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	
RNCP0805FTD1K00	RNCP0805FTD1K00TR-ND	RES 1K OHM 1% 1/4W 0805				0.00912
RMCF0402JT2K20	RMCF0402JT2K20TR-ND	RES 2.2K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	
RMCF0805FT2R40	RMCF0805FT2R40CT-ND	RES 2.4 OHM 1% 1/8W 0805				0.00506
RMCF0805FT2K49	RMCF0805FT2K49TR-ND	RES 2.49K OHM 1% 1/8W 0805				0.00304
RMCF0402JT200R	RMCF0402JT200RTR-ND	RES 200 OHM 5% 1/16W 0402				0.00116
RNCS0805BKE20K0	RNCS0805BKE20K0TR-ND	RES 20K OHM 0.1% 1/10W 0805				0.088
RK73B1ETTP203J	2019-RK73B1ETTP203JTR-ND	RES 20K OHM 5% 1/10W 0402				0.00165
RMCF0805FT240K	RMCF0805FT240KTR-ND	RES 240K OHM 1% 1/8W 0805				0.00304
RMCF0402JT27R0	RMCF0402JT27R0TR-ND	RES 27 OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	
RK73B1ETTP273J	2019-RK73B1ETTP273JTR-ND	RES 27K OHM 5% 1/10W 0402				0.00165
RMCF0402JT2K00	RMCF0402JT2K00TR-ND	RES 2K OHM 5% 1/16W 0402				0.00116
RMCF0402JT30K0	RMCF0402JT30K0TR-ND	RES 30K OHM 5% 1/16W 0402				0.00116
RMCF0402JT33R0	RMCF0402JT33R0TR-ND	RES 33 OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	
RMCF0805FT330K	RMCF0805FT330KTR-ND	RES 330K OHM 1% 1/8W 0805				0.00304
RMCF0805FT33K0	RMCF0805FT33K0TR-ND	RES 33K OHM 1% 1/8W 0805				0.00304
RMCF0402JT4K70	RMCF0402JT4K70TR-ND	RES 4.7K OHM 5% 1/16W 0402				0.00116
RMCF0402JT470R	RMCF0402JT470RTR-ND	RES 470 OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	
RMCF0402JT510R	738-RMCF0402JT510RTR-ND	RES 510 OHM 5% 1/16W 0402				0.00116
RMCF0402FT6K49	RMCF0402FT6K49TR-ND	RES 6.49K OHM 1% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	
YC124-FR-0749R9L	YC124F-49.9CT-ND	RES ARRAY 4 RES 49.9 OHM 0804				0.1159
ERJ-6GEY0R00V	P0.0ATR-ND	RES SMD 0 OHM JUMPER 1/8W 0805				0.00646
CRCW08050000Z0EA	541-0.0ATR-ND	RES SMD 0 OHM JUMPER 1/8W 0805				0.00442
CRCW08051R00FKEAHP	541-1.00TDKR-ND	RES SMD 1 OHM 1% 1/2W 0805				0.0556
RC0805FR-071RL	311-1.00CRTR-ND	RES SMD 1 OHM 1% 1/8W 0805				0.00857
ERJ-2RKF1501X	P1.50KLTR-ND	RES SMD 1.5K OHM 1% 1/10W 0402				0.00248
ERJ-6ENF1501V	P1.50KCTR-ND	RES SMD 1.5K OHM 1% 1/8W 0805				0.0085
ERJ-6ENF1801V	P1.80KCTR-ND	RES SMD 1.8K OHM 1% 1/8W 0805				0.0085
RC0402FR-07100RL	311-100LRTR-ND	RES SMD 100 OHM 1% 1/16W 0402				0.00163
RC0805FR-07100KL	311-100KCRTR-ND	RES SMD 100K OHM 1% 1/8W 0805				0.00477
AC0805FR-0710KL	311-10KLGTR-ND	RES SMD 10K OHM 1% 1/8W 0805				0.00578
RC2012F106CS	1276-5465-2-ND	RES SMD 10M OHM 1% 1/8W 0805				0.01512
ERJ-6ENF1152V	P11.5KCTR-ND	RES SMD 11.5K OHM 1% 1/8W 0805				0.0085
RC0805FR-07110KL	311-110KCRTR-ND	RES SMD 110K OHM 1% 1/8W 0805				0.00477
ERJ-6ENF15R0V	P15.0CTR-ND	RES SMD 15 OHM 1% 1/8W 0805				0.0085
ERJ-2RKF1500X	P150LTR-ND	RES SMD 150 OHM 1% 1/10W 0402				0.00248
RC1206FR-07150RL	311-150FRTR-ND	RES SMD 150 OHM 1% 1/4W 1206				0.00851
CR0805-FX-1502ELF	CR0805-FX-1502ELFTR-ND	RES SMD 15K OHM 1% 1/8W 0805				0.00304
ERJ-6ENF1600V	P160CTR-ND	RES SMD 160 OHM 1% 1/8W 0805				0.0085
ERJ-6ENF1803V	P180KCTR-ND	RES SMD 180K OHM 1% 1/8W 0805				0.0085
CRG0402J1K0	A106129TR-ND	RES SMD 1K OHM 5% 1/16W 0402	TE Connectivity Passive Product	Tape & Reel (TR)	8mm x 2mm	
RC0402FR-071ML	311-1.00MLRTR-ND	RES SMD 1M OHM 1% 1/16W 0402				0.00163
CRG0805F1M0	A106058TR-ND	RES SMD 1M OHM 1% 1/8W 0805				0.00585
RC0201FR-072K2L	YAG2572TR-ND	RES SMD 2.2K OHM 1% 1/20W 0201				0.00419
RC1206FR-072K2L	311-2.20KFRTR-ND	RES SMD 2.2K OHM 1% 1/4W 1206				0.00851
RC0805FR-072K32L	311-2.32KCRTR-ND	RES SMD 2.32K OHM 1% 1/8W 0805				0.00477
ERJ-2GEJ2R4X	P2.4JTR-ND	RES SMD 2.4 OHM 5% 1/10W 0402				0.00215
RC0805FR-0722RL	311-22.0CRTR-ND	RES SMD 22 OHM 1% 1/8W 0805				0.00477
CR0805-FX-2200ELF	CR0805-FX-2200ELFTR-ND	RES SMD 220 OHM 1% 1/8W 0805				0.00304
CR0805-FX-2202ELF	CR0805-FX-2202ELFTR-ND	RES SMD 22K OHM 1% 1/8W 0805				0.00323
RC0402FR-0724RL	YAG3073TR-ND	RES SMD 24 OHM 1% 1/16W 0402				0.00163
ERJ-2GEJ244X	P240KJTR-ND	RES SMD 240K OHM 5% 1/10W 0402				0.00215
RC1206JR-0727RL	311-27ERTR-ND	RES SMD 27 OHM 5% 1/4W 1206				0.0073
ERJ-6ENF2742V	P27.4KCTR-ND	RES SMD 27.4K OHM 1% 1/8W 0805				0.0085
RC0805FR-072KL	311-2.00KCRTR-ND	RES SMD 2K OHM 1% 1/8W 0805				0.00477
RC1206FR-0730KL	311-30.0KFRTR-ND	RES SMD 30K OHM 1% 1/4W 1206				0.00851
RC0402JR-0730KL	311-30KJRTR-ND	RES SMD 30K OHM 5% 1/16W 0402	Yageo	Tape & Reel (TR)	8mm x 2mm	
RC0805FR-0733RL	311-33.0CRTR-ND	RES SMD 33 OHM 1% 1/8W 0805				0.00477
ERJ-6ENF3001V	P3.0KCTR-ND	RES SMD 3K OHM 1% 1/8W 0805				0.0085
KTR10EZPF4R70	RHM4.70AHTR-ND	RES SMD 4.7 OHM 1% 1/8W 0805				0.018
CRG0805F4K7	A106065TR-ND	RES SMD 4.7K OHM 1% 1/8W 0805				0.00585
CR0805-FX-4701ELF	CR0805-FX-4701ELFTR-ND	RES SMD 4.7K OHM 1% 1/8W 0805				0.00315
ERJ-6ENF4991V	P4.99KCTR-ND	RES SMD 4.99K OHM 1% 1/8W 0805				0.0085
RC1206FR-07453KL	311-453KFRTR-ND	RES SMD 453K OHM 1% 1/4W 1206				0.00851
RC0805FR-0747RL	311-47.0CRTR-ND	RES SMD 47 OHM 1% 1/8W 0805				0.00477
ERJ-PB6D4700V	P20981TR-ND	RES SMD 470 OHM 0.5% 1/4W 0805				0.0261
RC0805FR-0747KL	311-47.0KCRTR-ND	RES SMD 47K OHM 1% 1/8W 0805				0.00477
ERJ-2RKF51R0X	P51.0LTR-ND	RES SMD 51 OHM 1% 1/10W 0402				0.00248
RC0805FR-07510RL	311-510CRTR-ND	RES SMD 510 OHM 1% 1/8W 0805				0.00477
ERJ-6ENF5103V	P510KCTR-ND	RES SMD 510K OHM 1% 1/8W 0805				0.0085
RC0805FR-0751KL	311-51.0KCRTR-ND	RES SMD 51K OHM 1% 1/8W 0805				0.00477
RC1206FR-07576RL	311-576FRTR-ND	RES SMD 576 OHM 1% 1/4W 1206				0.00851
ERJ-6ENF6201V	P6.20KCTR-ND	RES SMD 6.2K OHM 1% 1/8W 0805				0.0085
ERJ-2RKF6491X	P6.49KLTR-ND	RES SMD 6.49K OHM 1% 1/10W 0402				0.00248
ERJ-6ENF6491V	P6.49KCTR-ND	RES SMD 6.49K OHM 1% 1/8W 0805				0.0085
RC1206JR-076M8L	311-6.8MERTR-ND	RES SMD 6.8M OHM 5% 1/4W 1206				0.0073
RC1206FR-0760R4L	311-60.4FRTR-ND	RES SMD 60.4 OHM 1% 1/4W 1206				0.00851
RC0805FR-0762RL	311-62.0CRTR-ND	RES SMD 62 OHM 1% 1/8W 0805				0.00477
RC0805FR-07698RL	311-698CRTR-ND	RES SMD 698 OHM 1% 1/8W 0805				0.00477
RC0805FR-078K2L	311-8.20KCRTR-ND	RES SMD 8.2K OHM 1% 1/8W 0805				0.00477
ERJ-6ENF9100V	P910CTR-ND	RES SMD 910 OHM 1% 1/8W 0805				0.0085
3320	1528-1801-ND	RX TXRX MOD BLE WIFI TRACE ANT				8.95
453-00013C	453-00013C-ND	RX TXRX MOD WIFI CHIP + U.FL SMD				16.74
ESP32-WROOM-32D (4MB)	1965-ESP32-WROOM-32D(4MB)TR-ND	RX TXRX MOD WIFI TRACE ANT SMD	Espressif Systems	Tape & Reel (TR)	44mm x 4mm	3.8
ISM43340-L77-TR	1475-1047-6-ND	RX TXRX MOD WIFI TRACE+U.FL SMD	Inventek Systems	Tape & Reel (TR)	44mm x 4mm	17.19
453-00014C	453-00014C-ND	RX TXRX MODULE WIFI CHIP SMD	Laird Connectivity Inc.	Tape & Reel (TR)	44mm x 4mm	17.28
ESP32-WROOM-32U (4MB)	1965-ESP32-WROOM-32U(4MB)DKR-ND	RX TXRX MODULE WIFI U.FL SMD	Espressif Systems	Tape & Reel (TR)	44mm x 4mm	5.2
SI7021-A20-GM1R	336-4380-1-ND	SENS HUMID/TEMP 3.6V I2C 2% 6DFN	Silicon Labs	Tape & Reel (TR)	12mm x 4mm	3.2436
ESE-11SH2C	P10863S-ND	SWITCH DETECTOR SPST-NO 10MA 5V	Panasonic Electronic Components	Tray	Hand	0.3361
ESE-11SV1	P8062S-ND	SWITCH DETECTOR SPST-NO 10MA 5V	Panasonic Electronic Components	Tray	Hand	0.3361
D2HW-BR201DR	SW714-ND	SWITCH SNAP ACT SPDT 100MA 125V	Panasonic Electronic Components	Tray	Hand	2.1593
D2FD-2L0-1T	SW1375-ND	SWITCH SNAP ACTION SPDT 2A 125V	Panasonic Electronic Components	Tray	Hand	3.0368
PTS810 SJM 250 SMTR LFS	CKN10502CT-ND	SWITCH TACTILE SPST-NO 0.05A 16V	C & K	Tape & Reel (TR)	12mm x 4mm	0.24532
691322310002	732-2088-ND	TERM BLOCK HDR 2POS 90DEG 3.81MM	Würth Elektronik	Bulk	Hand	
691322310004	732-2090-ND	TERM BLOCK HDR 4POS 90DEG 3.81MM	Würth Elektronik	Bulk	Hand	
691361300002	732-2076-ND	TERM BLOCK PLUG 2POS STR 3.81MM	Würth Elektronik	Bulk	Hand	
691361300004	732-2078-ND	TERM BLOCK PLUG 4POS STR 3.81MM	Würth Elektronik	Bulk	Hand	
"BC846BW,115"	1727-4848-2-ND	TRANS NPN 65V 0.1A SOT323	Nexperia USA Inc.	Tape & Reel (TR)	8mm x 4mm	
DDTC143ZUA-7-F	DDTC143ZUA-FDITR-ND	TRANS PREBIAS NPN 200MW SOT323	Diodes Incorporated	Tape & Reel (TR)	8mm x 4mm	0.04309
PUSB3AB6Z	1727-2028-1-ND	TVS DIODE 3.3V 6V 7XSON	Nexperia USA Inc.	Tape & Reel (TR)	12mm x 4mm	0.168
TPD2E2U06DRLR	296-38361-1-ND	TVS DIODE 5.5V 12.4V SOT5	Texas Instruments	Cut Tape (CT)	8mm x 4mm	
VDRUS10T510BSE	BC5469-ND	VDR US 10D 4500A 510V STLDS BULK	Vishay Beyschlag/Draloric/BC Components	Bulk	Hand	1.0568
KC2520B16.0000C1GE00	1253-1240-1-ND	XTAL OSC XO 16.0000MHZ CMOS SMD	Kyocera International Inc. Electronic Components	Cut Tape (CT)	12mm x 4mm	1.08
KC2520B32K7680CM2E00	1253-1026-1-ND	XTAL OSC XO 32.7680KHZ CMOS SMD	Kyocera International Inc. Electronic Components	Cut Tape (CT)	12mm x 4mm	1.44
KC3225K50.0000C1GE00	1253-1414-1-ND	XTAL OSC XO 50.0000MHZ CMOS SMD	Kyocera International Inc. Electronic Components	Cut Tape (CT)	12mm x 4mm	0.9
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
