Manufacturer Part Number	Digi-Key Part Number	Description	Manufacturer	Packaging
UMK105CG180JV-F	587-1950-2-ND	CAP CER 18PF 50V NP0 0402	Taiyo Yuden	Tape & Reel (TR)
CL05A105KO5NNNC	1276-1067-2-ND	CAP CER 1UF 16V X5R 0402	Samsung Electro-Mechanics	Tape & Reel (TR)
CL05C101JB5NNNC	1276-1025-2-ND	CAP CER 100PF 50V C0G/NP0 0402	Samsung Electro-Mechanics	Tape & Reel (TR)
CL05F104ZO5NNNC	1276-1004-2-ND	CAP CER 0.1UF 16V Y5V 0402	Samsung Electro-Mechanics	Tape & Reel (TR)
CL05C120JB5NNNC	1276-1178-2-ND	CAP CER 12PF 50V C0G/NP0 0402	Samsung Electro-Mechanics	Tape & Reel (TR)
RMCF0402JT470R	RMCF0402JT470RTR-ND	RES 470 OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)
CRG0402J1K0	A106129TR-ND	RES SMD 1K OHM 5% 1/16W 0402	TE Connectivity Passive Product	Tape & Reel (TR)
RMCF0402JT27R0	RMCF0402JT27R0TR-ND	RES 27 OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)
CL05A226MQ5N6J8	1276-7090-6-ND	CAP CER 22UF 6.3V X5R 0402	Samsung Electro-Mechanics	Digi-Reel
RMCF0402FT6K49	RMCF0402FT6K49TR-ND	RES 6.49K OHM 1% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)
RMCF0402JT2K20	RMCF0402JT2K20TR-ND	RES 2.2K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)
RMCF0402JT10K0	RMCF0402JT10K0TR-ND	RES 10K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)
RMCF0402JT1K50	RMCF0402JT1K50TR-ND	RES 1.5K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)
RMCF0402JT15K0	RMCF0402JT15K0TR-ND	RES 15K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)
CL05A106MP8NUB8	1276-6830-6-ND	CAP CER 10UF 10V X5R 0402	Samsung Electro-Mechanics	Digi-Reel
BLM18PG121SN1D	490-1037-2-ND	FERRITE BEAD 120 OHM 0603 1LN	Murata Electronics	Tape & Reel (TR)
FA-238 24.0000MB-C3	SER3689TR-ND	CRYSTAL 24.0000MHZ 18PF SMD	EPSON	Tape & Reel (TR)
GRM155C81C225ME15D	490-10444-6-ND	CAP CER 2.2UF 16V X6S 0402	Murata Electronics	Digi-Reel
RC0402JR-0730KL	311-30KJRTR-ND	RES SMD 30K OHM 5% 1/16W 0402	Yageo	Tape & Reel (TR)
LQM2HPN2R2MG0L	490-5114-6-ND	FIXED IND 2.2UH 1.3A 100 MOHM	Murata Electronics	Digi-Reel
FA-238 25.0000MB-B3	SER4255TR-ND	CRYSTAL 25.0000MHZ 16PF SMD	EPSON	Tape & Reel (TR)
CC0402GRNPO9BN240	311-3334-2-ND	CAP CER 24PF 50V NPO 0402	Yageo	Tape & Reel (TR)
KSZ8081RNACA	KSZ8081RNACA-ND	IC TRANSCEIVER FULL 1/1 24QFN	Microchip Technology	Tray
ABS07-32.768KHZ-T	535-9542-6-ND	CRYSTAL 32.7680KHZ 12.5PF SMD	Abracon LLC	Digi-Reel
F971C156MAA	478-11277-1-ND	CAP TANT 15UF 20% 16V 1206	AVX Corporation	Cut Tape (CT)
87583-3010RPALF	609-4946-2-ND	CONN RCPT USB2.0 TYPEA 4P SMD RA	Amphenol ICC (FCI)	Tape & Reel (TR)
RMCF0402JT33R0	RMCF0402JT33R0TR-ND	RES 33 OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)
10118192-0002LF	609-5379-2-ND	CONN RCPT USB2.0 MICRO B SMD R/A	Amphenol ICC (FCI)	Tape & Reel (TR)
R7FS7G27H3A01CFC#AA0	R7FS7G27H3A01CFC#AA0-ND	IC MCU 32BIT 4MB FLASH 176LFQFP	Renesas Electronics America	Tray
61304021021	732-5363-ND	CONN HEADER R/A 40POS 2.54MM	Würth Elektronik	Bag
PH2RA-10-UA	2057-PH2RA-10-UA-ND	CONN HEADER R/A 10POS 2.54MM	Adam Tech	Bag
691322310004	732-2090-ND	TERM BLOCK HDR 4POS 90DEG 3.81MM	Würth Elektronik	Bulk
"BC846BW,115"	1727-4848-2-ND	TRANS NPN 65V 0.1A SOT323	Nexperia USA Inc.	Tape & Reel (TR)
BSS138	BSS138TR-ND	MOSFET N-CH 50V 220MA SOT-23	ON Semiconductor	Tape & Reel (TR)
691361300004	732-2078-ND	TERM BLOCK PLUG 4POS STR 3.81MM	Würth Elektronik	Bulk
691322310002	732-2088-ND	TERM BLOCK HDR 2POS 90DEG 3.81MM	Würth Elektronik	Bulk
691361300002	732-2076-ND	TERM BLOCK PLUG 2POS STR 3.81MM	Würth Elektronik	Bulk
0821-1X1T-32-F	507-2444-ND	CONN JACK 1PORT 1000 BASE-T PCB	Bel Fuse Inc.	Tray
J1B1211CCD	1278-1052-ND	CONN JACK 1PORT 100 BASE-T PCB	WIZnet	Bulk
TPD2E2U06DRLR	296-38361-1-ND	TVS DIODE 5.5V 12.4V SOT5	Texas Instruments	Cut Tape (CT)
AP2151WG-7	AP2151WGDITR-ND	IC PWR SWITCH P-CHAN 1:1 SOT25	Diodes Incorporated	Tape & Reel (TR)
114-00841-68	114-00841-68-6-ND	CONN MICRO SD CARD PUSH-PULL R/A	Amphenol ICC (Commercial Products)	Digi-Reel
13F-64GYD2PL2NL	NA	RJ45 12 1 Shielded Green - Yellow TH	Shanghai YDS Tech	Tray
PH2RA-20-UA	2057-PH2RA-20-UA-ND	"CONN HEADER R/A 20POS 2.54MM, RA"	Adam Tech	Bulk
67996-420HLF	609-3221-ND	"CONN HEADER VERT 20POS 2.54MM, Straight"	Amphenol ICC (FCI)	Bag
LG R971-KN-1	475-1410-2-ND	LED GREEN DIFFUSED 0805 SMD	OSRAM Opto Semiconductors Inc.	Tape & Reel (TR)
TL8A0107M010D	718-1921-2-ND	CAP TANT 100UF 20% 10V 1206	Vishay Sprague	Cut Tape (CT)
