Manufacturer Part Number	Manufacturer	Digi-Key Part Number	Customer Reference	Reference Designator	Packaging	Part Status	Quantity	Unit Price	Extended Price	Quantity Available	Mfg Std Lead Time	Description	RoHS Status	Lead Free Status	REACH Status
UMK105CG180JV-F	Taiyo Yuden	587-1950-2-ND			Tape & Reel (TR)	Active	1	0	$0.00	160000	17 Weeks	CAP CER 18PF 50V NP0 0402	ROHS3 Compliant	Lead free	Not Available
CL05A105KO5NNNC	Samsung Electro-Mechanics	1276-1067-2-ND			Tape & Reel (TR)	Active	2	0	$0.00	5580000	18 Weeks	CAP CER 1UF 16V X5R 0402	ROHS3 Compliant	Lead free	REACH Unaffected
CL05C101JB5NNNC	Samsung Electro-Mechanics	1276-1025-2-ND			Tape & Reel (TR)	Active	3	0	$0.00	4060000	18 Weeks	CAP CER 100PF 50V C0G/NP0 0402	ROHS3 Compliant	Lead free	REACH Unaffected
CL05F104ZO5NNNC	Samsung Electro-Mechanics	1276-1004-2-ND			Tape & Reel (TR)	Active	4	0	$0.00	3590000	18 Weeks	CAP CER 0.1UF 16V Y5V 0402	ROHS3 Compliant	Lead free	REACH Unaffected
CL05C120JB5NNNC	Samsung Electro-Mechanics	1276-1178-2-ND			Tape & Reel (TR)	Active	5	0	$0.00	2090000	18 Weeks	CAP CER 12PF 50V C0G/NP0 0402	ROHS3 Compliant	Lead free	REACH Unaffected
RMCF0402JT470R	Stackpole Electronics Inc	RMCF0402JT470RTR-ND			Tape & Reel (TR)	Active	6	0	$0.00	250000	20 Weeks	RES 470 OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected
CRG0402J1K0	TE Connectivity Passive Product	A106129TR-ND			Tape & Reel (TR)	Active	7	0	$0.00	470000	15 Weeks	RES SMD 1K OHM 5% 1/16W 0402	RoHS Compliant	Lead free	Not Available
RMCF0402JT27R0	Stackpole Electronics Inc	RMCF0402JT27R0TR-ND			Tape & Reel (TR)	Active	8	0	$0.00	30000	20 Weeks	RES 27 OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected
CL05A226MQ5N6J8	Samsung Electro-Mechanics	1276-7090-6-ND			Digi-Reel	Active	9	1.30778	$11.77	679440	18 Weeks	CAP CER 22UF 6.3V X5R 0402	ROHS3 Compliant	Lead free	REACH Unaffected
RMCF0402FT6K49	Stackpole Electronics Inc	RMCF0402FT6K49TR-ND			Tape & Reel (TR)	Active	10	0	$0.00	40000	20 Weeks	RES 6.49K OHM 1% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected
RMCF0402JT2K20	Stackpole Electronics Inc	RMCF0402JT2K20TR-ND			Tape & Reel (TR)	Active	11	0	$0.00	310000	20 Weeks	RES 2.2K OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected
RMCF0402JT10K0	Stackpole Electronics Inc	RMCF0402JT10K0TR-ND			Tape & Reel (TR)	Active	12	0	$0.00	2110000	20 Weeks	RES 10K OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected
RMCF0402JT1K50	Stackpole Electronics Inc	RMCF0402JT1K50TR-ND			Tape & Reel (TR)	Active	13	0	$0.00	10000	20 Weeks	RES 1.5K OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected
RMCF0402JT15K0	Stackpole Electronics Inc	RMCF0402JT15K0TR-ND			Tape & Reel (TR)	Active	14	0	$0.00	10000	20 Weeks	RES 15K OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected
CL05A106MP8NUB8	Samsung Electro-Mechanics	1276-6830-6-ND			Digi-Reel	Active	15	0.72	$10.80	792319	18 Weeks	CAP CER 10UF 10V X5R 0402	ROHS3 Compliant	Lead free	REACH Unaffected
BLM18PG121SN1D	Murata Electronics	490-1037-2-ND			Tape & Reel (TR)	Active	16	0	$0.00	584000	7 Weeks	FERRITE BEAD 120 OHM 0603 1LN	ROHS3 Compliant	Lead free	Not Available
FA-238 24.0000MB-C3	EPSON	SER3689TR-ND			Tape & Reel (TR)	Active	17	0	$0.00	32750	19 Weeks	CRYSTAL 24.0000MHZ 18PF SMD	ROHS3 Compliant	Lead free	Not Available
GRM155C81C225ME15D	Murata Electronics	490-10444-6-ND			Digi-Reel	Active	18	0.56889	$10.24	1356726	15 Weeks	CAP CER 2.2UF 16V X6S 0402	ROHS3 Compliant	Lead free	Not Available
RC0402JR-0730KL	Yageo	311-30KJRTR-ND			Tape & Reel (TR)	Active	19	0	$0.00	180000	24 Weeks	RES SMD 30K OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected
LQM2HPN2R2MG0L	Murata Electronics	490-5114-6-ND			Digi-Reel	Active	20	0.623	$12.46	53400	8 Weeks	FIXED IND 2.2UH 1.3A 100 MOHM	ROHS3 Compliant	Lead free	Not Available
FA-238 25.0000MB-B3	EPSON	SER4255TR-ND			Tape & Reel (TR)	Active	21	0	$0.00	1250	19 Weeks	CRYSTAL 25.0000MHZ 16PF SMD	ROHS3 Compliant	Lead free	Not Available
CC0402GRNPO9BN240	Yageo	311-3334-2-ND			Tape & Reel (TR)	Active	22	0	$0.00	30000	33 Weeks	CAP CER 24PF 50V NPO 0402	ROHS3 Compliant	Lead free	REACH Unaffected
KSZ8081RNACA	Microchip Technology	KSZ8081RNACA-ND			Tray	Active	23	1.01	$23.23	2244	9 Weeks	IC TRANSCEIVER FULL 1/1 24QFN	ROHS3 Compliant	Lead free	REACH Unaffected
ABS07-32.768KHZ-T	Abracon LLC	535-9542-6-ND			Digi-Reel	Active	24	0.8075	$19.38	71071	31 Weeks	CRYSTAL 32.7680KHZ 12.5PF SMD	RoHS Compliant	Lead free	REACH Unaffected
F971C156MAA	AVX Corporation	478-11277-1-ND			Cut Tape (CT)	Discontinued at Digi-Key	25	0.429	$10.72	968	Not Available	CAP TANT 15UF 20% 16V 1206	ROHS3 Compliant	Lead free	REACH Unaffected
87583-3010RPALF	Amphenol ICC (FCI)	609-4946-2-ND			Tape & Reel (TR)	Active	26	0	$0.00	14000	13 Weeks	CONN RCPT USB2.0 TYPEA 4P SMD RA	RoHS Compliant	Lead free	Not Available
RMCF0402JT33R0	Stackpole Electronics Inc	RMCF0402JT33R0TR-ND			Tape & Reel (TR)	Active	27	0	$0.00	450000	20 Weeks	RES 33 OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected
10118192-0002LF	Amphenol ICC (FCI)	609-5379-2-ND			Tape & Reel (TR)	Active	28	0	$0.00	10500	14 Weeks	CONN RCPT USB2.0 MICRO B SMD R/A	RoHS Compliant	Lead free	Not Available
R7FS7G27H3A01CFC#AA0	Renesas Electronics America	R7FS7G27H3A01CFC#AA0-ND			Tray	Active	29	21.7748	$631.46	205	12 Weeks	IC MCU 32BIT 4MB FLASH 176LFQFP	ROHS3 Compliant	Lead free	REACH Unaffected
61304021021	Würth Elektronik	732-5363-ND			Bag	Active	30	1.482	$44.46	152	13 Weeks	CONN HEADER R/A 40POS 2.54MM	ROHS3 Compliant	Lead free	REACH Unaffected
PH2RA-10-UA	Adam Tech	2057-PH2RA-10-UA-ND			Bag	Active	31	0.265	$8.21	1279	9 Weeks	CONN HEADER R/A 10POS 2.54MM	ROHS3 Compliant	Lead free	Not Available
6.91322E+11	Würth Elektronik	732-2090-ND			Bulk	Active	32	0.616	$19.71	859	10 Weeks	TERM BLOCK HDR 4POS 90DEG 3.81MM	ROHS3 Compliant	Lead free	REACH Unaffected
"BC846BW,115"	Nexperia USA Inc.	1727-4848-2-ND			Tape & Reel (TR)	Active	33	0	$0.00	18000	4 Weeks	TRANS NPN 65V 0.1A SOT323	ROHS3 Compliant	Lead free	REACH Unaffected
BSS138	ON Semiconductor	BSS138TR-ND			Tape & Reel (TR)	Active	34	0	$0.00	525000	9 Weeks	MOSFET N-CH 50V 220MA SOT-23	ROHS3 Compliant	Lead free	REACH Unaffected
6.91361E+11	Würth Elektronik	732-2078-ND			Bulk	Active	35	1.971	$68.98	864	10 Weeks	TERM BLOCK PLUG 4POS STR 3.81MM	ROHS3 Compliant	Lead free	REACH Unaffected
6.91322E+11	Würth Elektronik	732-2088-ND			Bulk	Active	36	0.296	$10.65	2769	10 Weeks	TERM BLOCK HDR 2POS 90DEG 3.81MM	ROHS3 Compliant	Lead free	REACH Unaffected
6.91361E+11	Würth Elektronik	732-2076-ND			Bulk	Active	37	1.109	$41.03	1158	10 Weeks	TERM BLOCK PLUG 2POS STR 3.81MM	ROHS3 Compliant	Lead free	REACH Unaffected
0821-1X1T-32-F	Bel Fuse Inc.	507-2444-ND			Tray	Active	38	5.8592	$222.64	301	16 Weeks	CONN JACK 1PORT 1000 BASE-T PCB	ROHS3 Compliant	Lead free	REACH Unaffected
J1B1211CCD	WIZnet	1278-1052-ND			Bulk	Active	39	1.7596	$68.62	3937	4 Weeks	CONN JACK 1PORT 100 BASE-T PCB	ROHS3 Compliant	Lead free	Not Available
TPD2E2U06DRLR	Texas Instruments	296-38361-1-ND			Cut Tape (CT)	Active	40	0.417	$16.68	31391	8 Weeks	TVS DIODE 5.5V 12.4V SOT5	ROHS3 Compliant	Lead free	REACH Unaffected
AP2151WG-7	Diodes Incorporated	AP2151WGDITR-ND			Tape & Reel (TR)	Active	41	0	$0.00	24000	18 Weeks	IC PWR SWITCH P-CHAN 1:1 SOT25	ROHS3 Compliant	Lead free	REACH Unaffected
114-00841-68	Amphenol ICC (Commercial Products)	114-00841-68-6-ND			Digi-Reel	Active	42	1.22976	$51.65	26736	9 Weeks	CONN MICRO SD CARD PUSH-PULL R/A	RoHS Compliant	Lead free	Not Available
"$6,681.43"															
