Qty	Value	Part Num	Package	Parts	Digi-Key Part Number	Description	Manufacturer	Packaging	PnP Feeder	Unit Price	XREF
25	0.1UF	CL05F104ZO5NNNC	402	"C1, C8, C10, C11, C13, C14, C30, C31, C33, C34, C36, C37, C38, C39, C40, C44, C46, C49, C54, C55, C56, C58, C59, C60, C61"	1276-1004-2-ND	CAP CER 0.1UF 16V Y5V 0402	Samsung Electro-Mechanics	Tape & Reel (TR)	8mm x 2mm	*	REF19
7	10K0	RMCF0402JT10K0	402	"R1, R12, R16, R17, R18, R26, R27"	RMCF0402JT10K0TR-ND	RES 10K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	*	REF226
4	10UF	CL05A106MP8NUB8	402	"C5, C35, C57, U$4"	1276-6830-6-ND	CAP CER 10UF 10V X5R 0402	Samsung Electro-Mechanics	Digi-Reel	8mm x 2mm	*	REF34
4	33R0	RMCF0402JT33R0	402	"R30, R31, R32, R33"	RMCF0402JT33R0TR-ND	RES 33 OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	*	REF242
3	1UF	CL05A105KO5NNNC	402	"C2, C16, C32"	1276-1067-2-ND	CAP CER 1UF 16V X5R 0402	Samsung Electro-Mechanics	Tape & Reel (TR)	8mm x 2mm	*	REF44
3	470R0	RMCF0402JT470R	402	"R13, R23, R24"	RMCF0402JT470RTR-ND	RES 470 OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	*	REF246
2	1K0	CRG0402J1K0	402	"R20, R21"	A106129TR-ND	RES SMD 1K OHM 5% 1/16W 0402	TE Connectivity Passive Product	Tape & Reel (TR)	8mm x 2mm	*	REF269
2	1K5	RMCF0402JT1K50	402	"R28, R29"	RMCF0402JT1K50TR-ND	RES 1.5K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	*	REF222
2	12PF	CL05C120JB5NNNC	402	"C50, C51"	1276-1178-2-ND	CAP CER 12PF 50V C0G/NP0 0402	Samsung Electro-Mechanics	Tape & Reel (TR)	8mm x 2mm	*	REF38
2	18PF	UMK105CG180JV-F	402	"C52, C53"	587-1950-2-ND	CAP CER 18PF 50V NP0 0402	Taiyo Yuden	Tape & Reel (TR)	8mm x 2mm	*	REF43
2	22UF	CL05A226MQ5N6J8	402	"C43, C48"	1276-7090-6-ND	CAP CER 22UF 6.3V X5R 0402	Samsung Electro-Mechanics	Digi-Reel	8mm x 2mm	*	REF53
2	24PF	CC0402GRNPO9BN240	402	"C41, C42"	311-3334-2-ND	CAP CER 24PF 50V NPO 0402	Yageo	Tape & Reel (TR)	8mm x 2mm	*	REF57
2	27R0	RMCF0402JT27R0	402	"R5, R6"	RMCF0402JT27R0TR-ND	RES 27 OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	*	REF238
1	"2.2UH,1.3A,1MOHM"	LQM2HPN2R2MG0L	1008	L3	490-5114-6-ND	FIXED IND 2.2UH 1.3A 100 MOHM	Murata Electronics	Digi-Reel	8mm x 4mm	*	REF141
1	100UF	TL8A0107M010D	C1210	C15	718-1921-1-ND	CAP TANT 100UF 20% 10V 1206	*	*	8mm x 4mm	0.7675	REF65
1	GREEN	LG R971-KN-1	805	LED3	475-1410-2-ND	LED GREEN DIFFUSED 0805 SMD	*	Tape & Reel (TR)	8mm x 4mm	0.04506	REF204
1	2.2UF	GRM155C81C225ME15D	402	C45	490-10444-6-ND	CAP CER 2.2UF 16V X6S 0402	Murata Electronics	Digi-Reel	8mm x 2mm	*	REF48
1	2K2	RMCF0402JT2K20	402	R19	RMCF0402JT2K20TR-ND	RES 2.2K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	*	REF231
1	6K49	RMCF0402FT6K49	402	R25	RMCF0402FT6K49TR-ND	RES 6.49K OHM 1% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	*	REF248
1	15K0	RMCF0402JT15K0	402	R4	RMCF0402JT15K0TR-ND	RES 15K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	8mm x 2mm	*	REF229
1	30K0	RC0402JR-0730KL	402	R7	311-30KJRTR-ND	RES SMD 30K OHM 5% 1/16W 0402	Yageo	Tape & Reel (TR)	8mm x 2mm	*	REF285
1	100PF	CL05C101JB5NNNC	402	C47	1276-1025-2-ND	CAP CER 100PF 50V C0G/NP0 0402	Samsung Electro-Mechanics	Tape & Reel (TR)	8mm x 2mm	*	REF32
1	120Ohm	BLM18PG121SN1D	603	FB2/2	490-1037-2-ND	FERRITE BEAD 120 OHM 0603 1LN	Murata Electronics	Tape & Reel (TR)	8mm x 4mm	*	REF137
1	AP2151DWG-7	AP2151WG-7	SOT-23-5	U2	AP2151WGDITR-ND	IC PWR SWITCH P-CHAN 1:1 SOT25	Diodes Incorporated	Tape & Reel (TR)	8mm x 4mm	*	REF175
1	SD_CARD_1140084168	114-00841-68	AMPHENOL_1140084168	J9	114-00841-68-6-ND	CONN MICRO SD CARD PUSH-PULL R/A	Amphenol ICC (Commercial Products)	Digi-Reel	24mm x 4mm	*	REF102
1	KSZ8081RNACAQFN-24-M	KSZ8081RNACA	QFN-24-M	U3	KSZ8081RNACA-ND	IC TRANSCEIVER FULL 1/1 24QFN	Microchip Technology	Tray	12mm x 4mm	*	REF189
1	24MHZ	FA-238 24.0000MB-C3	SMD_3225	X4	SER3689TR-ND	CRYSTAL 24.0000MHZ 18PF SMD	EPSON	Tape & Reel (TR)	8mm x 4mm	*	REF127
1	25MHZ	FA-238 25.0000MB-B3	SMD_3225	U5	SER4255TR-ND	CRYSTAL 25.0000MHZ 16PF SMD	EPSON	Tape & Reel (TR)	8mm x 4mm	*	REF128
1	32.768KHZ	ABS07-32.768KHZ-T	SMD_X_2_PADS	X3	535-9542-6-ND	CRYSTAL 32.7680KHZ 12.5PF SMD	Abracon LLC	Tape & Reel (TR)	12mm x 4mm	*	REF130
1	USB-B-MICRO	10118192-0002LF	USB_MICRO-B	J2	609-5379-2-ND	CONN RCPT USB2.0 MICRO B SMD R/A	Amphenol ICC (FCI)	Tape & Reel (TR)	24mm x 12mm	*	REF111
