<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.5.2">
<designblock>
<description></description>
<attributes>
<attribute name="BOARDSIZE" value="52 x 8.4 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S" xrefpart="/%S">
<libraries>
<library name="3D_MIG_Controller">
<packages>
<package name="0402">
<smd name="P$1" x="0" y="0.6" dx="0.8" dy="0.7" layer="1"/>
<smd name="P$2" x="0" y="-0.6" dx="0.8" dy="0.7" layer="1"/>
<text x="-0.381" y="0.889" size="0.254" layer="25">&gt;Name</text>
<text x="-0.254" y="-1.016" size="0.254" layer="27">&gt;Value</text>
</package>
<package name="HEADER_2_X_20_.1_INCH">
<pad name="P$1" x="-24.13" y="-1.27" drill="1"/>
<pad name="P$2" x="-24.13" y="1.27" drill="1"/>
<pad name="P$3" x="-21.59" y="-1.27" drill="1"/>
<pad name="P$4" x="-21.59" y="1.27" drill="1"/>
<pad name="P$5" x="-19.05" y="-1.27" drill="1"/>
<pad name="P$6" x="-19.05" y="1.27" drill="1"/>
<pad name="P$7" x="-16.51" y="-1.27" drill="1"/>
<pad name="P$8" x="-16.51" y="1.27" drill="1"/>
<pad name="P$9" x="-13.97" y="-1.27" drill="1"/>
<pad name="P$10" x="-13.97" y="1.27" drill="1"/>
<pad name="P$11" x="-11.43" y="-1.27" drill="1"/>
<pad name="P$12" x="-11.43" y="1.27" drill="1"/>
<pad name="P$13" x="-8.89" y="-1.27" drill="1"/>
<pad name="P$14" x="-8.89" y="1.27" drill="1"/>
<pad name="P$15" x="-6.35" y="-1.27" drill="1"/>
<pad name="P$16" x="-6.35" y="1.27" drill="1"/>
<pad name="P$17" x="-3.81" y="-1.27" drill="1"/>
<pad name="P$18" x="-3.81" y="1.27" drill="1"/>
<pad name="P$19" x="-1.27" y="-1.27" drill="1"/>
<pad name="P$20" x="-1.27" y="1.27" drill="1"/>
<pad name="P$21" x="1.27" y="-1.27" drill="1"/>
<pad name="P$22" x="1.27" y="1.27" drill="1"/>
<pad name="P$23" x="3.81" y="-1.27" drill="1"/>
<pad name="P$24" x="3.81" y="1.27" drill="1"/>
<pad name="P$25" x="6.35" y="-1.27" drill="1"/>
<pad name="P$26" x="6.35" y="1.27" drill="1"/>
<pad name="P$27" x="8.89" y="-1.27" drill="1"/>
<pad name="P$28" x="8.89" y="1.27" drill="1"/>
<pad name="P$29" x="11.43" y="-1.27" drill="1"/>
<pad name="P$30" x="11.43" y="1.27" drill="1"/>
<pad name="P$31" x="13.97" y="-1.27" drill="1"/>
<pad name="P$32" x="13.97" y="1.27" drill="1"/>
<pad name="P$33" x="16.51" y="-1.27" drill="1"/>
<pad name="P$34" x="16.51" y="1.27" drill="1"/>
<pad name="P$35" x="19.05" y="-1.27" drill="1"/>
<pad name="P$36" x="19.05" y="1.27" drill="1"/>
<pad name="P$37" x="21.59" y="-1.27" drill="1"/>
<pad name="P$38" x="21.59" y="1.27" drill="1"/>
<pad name="P$39" x="24.13" y="-1.27" drill="1"/>
<pad name="P$40" x="24.13" y="1.27" drill="1"/>
<text x="26.67" y="0" size="0.508" layer="25">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="R-US">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
<symbol name="2_X_20_HEADER_GENERIC">
<pin name="P$1" x="-15.24" y="25.4" length="middle"/>
<pin name="P$2" x="12.7" y="25.4" length="middle" rot="R180"/>
<pin name="P$3" x="-15.24" y="22.86" length="middle"/>
<pin name="P$4" x="12.7" y="22.86" length="middle" rot="R180"/>
<pin name="P$5" x="-15.24" y="20.32" length="middle"/>
<pin name="P$6" x="12.7" y="20.32" length="middle" rot="R180"/>
<pin name="P$7" x="-15.24" y="17.78" length="middle"/>
<pin name="P$8" x="12.7" y="17.78" length="middle" rot="R180"/>
<pin name="P$9" x="-15.24" y="15.24" length="middle"/>
<pin name="P$10" x="12.7" y="15.24" length="middle" rot="R180"/>
<pin name="P$11" x="-15.24" y="12.7" length="middle"/>
<pin name="P$12" x="12.7" y="12.7" length="middle" rot="R180"/>
<pin name="P$13" x="-15.24" y="10.16" length="middle"/>
<pin name="P$14" x="12.7" y="10.16" length="middle" rot="R180"/>
<pin name="P$15" x="-15.24" y="7.62" length="middle"/>
<pin name="P$16" x="12.7" y="7.62" length="middle" rot="R180"/>
<pin name="P$17" x="-15.24" y="5.08" length="middle"/>
<pin name="P$18" x="12.7" y="5.08" length="middle" rot="R180"/>
<pin name="P$19" x="-15.24" y="2.54" length="middle"/>
<pin name="P$20" x="12.7" y="2.54" length="middle" rot="R180"/>
<pin name="P$21" x="-15.24" y="0" length="middle"/>
<pin name="P$22" x="12.7" y="0" length="middle" rot="R180"/>
<pin name="P$23" x="-15.24" y="-2.54" length="middle"/>
<pin name="P$24" x="12.7" y="-2.54" length="middle" rot="R180"/>
<pin name="P$25" x="-15.24" y="-5.08" length="middle"/>
<pin name="P$26" x="12.7" y="-5.08" length="middle" rot="R180"/>
<pin name="P$27" x="-15.24" y="-7.62" length="middle"/>
<pin name="P$28" x="12.7" y="-7.62" length="middle" rot="R180"/>
<pin name="P$29" x="-15.24" y="-10.16" length="middle"/>
<pin name="P$30" x="12.7" y="-10.16" length="middle" rot="R180"/>
<pin name="P$31" x="-15.24" y="-12.7" length="middle"/>
<pin name="P$32" x="12.7" y="-12.7" length="middle" rot="R180"/>
<pin name="P$33" x="-15.24" y="-15.24" length="middle"/>
<pin name="P$34" x="12.7" y="-15.24" length="middle" rot="R180"/>
<pin name="P$35" x="-15.24" y="-17.78" length="middle"/>
<pin name="P$36" x="12.7" y="-17.78" length="middle" rot="R180"/>
<pin name="P$37" x="-15.24" y="-20.32" length="middle"/>
<pin name="P$38" x="12.7" y="-20.32" length="middle" rot="R180"/>
<pin name="P$39" x="-15.24" y="-22.86" length="middle"/>
<pin name="P$40" x="12.7" y="-22.86" length="middle" rot="R180"/>
<wire x1="-10.16" y1="27.94" x2="-10.16" y2="-25.4" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-25.4" x2="7.62" y2="-25.4" width="0.254" layer="94"/>
<wire x1="7.62" y1="-25.4" x2="7.62" y2="27.94" width="0.254" layer="94"/>
<wire x1="7.62" y1="27.94" x2="-10.16" y2="27.94" width="0.254" layer="94"/>
<text x="-5.08" y="30.48" size="1.778" layer="95">&gt;NAME</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="R_0402" prefix="R" uservalue="yes">
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="HEADER_2_X_20_GENERIC" prefix="J" uservalue="yes">
<gates>
<gate name="G$1" symbol="2_X_20_HEADER_GENERIC" x="0.508" y="-0.254"/>
</gates>
<devices>
<device name="" package="HEADER_2_X_20_.1_INCH">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$10" pad="P$10"/>
<connect gate="G$1" pin="P$11" pad="P$11"/>
<connect gate="G$1" pin="P$12" pad="P$12"/>
<connect gate="G$1" pin="P$13" pad="P$13"/>
<connect gate="G$1" pin="P$14" pad="P$14"/>
<connect gate="G$1" pin="P$15" pad="P$15"/>
<connect gate="G$1" pin="P$16" pad="P$16"/>
<connect gate="G$1" pin="P$17" pad="P$17"/>
<connect gate="G$1" pin="P$18" pad="P$18"/>
<connect gate="G$1" pin="P$19" pad="P$19"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
<connect gate="G$1" pin="P$20" pad="P$20"/>
<connect gate="G$1" pin="P$21" pad="P$21"/>
<connect gate="G$1" pin="P$22" pad="P$22"/>
<connect gate="G$1" pin="P$23" pad="P$23"/>
<connect gate="G$1" pin="P$24" pad="P$24"/>
<connect gate="G$1" pin="P$25" pad="P$25"/>
<connect gate="G$1" pin="P$26" pad="P$26"/>
<connect gate="G$1" pin="P$27" pad="P$27"/>
<connect gate="G$1" pin="P$28" pad="P$28"/>
<connect gate="G$1" pin="P$29" pad="P$29"/>
<connect gate="G$1" pin="P$3" pad="P$3"/>
<connect gate="G$1" pin="P$30" pad="P$30"/>
<connect gate="G$1" pin="P$31" pad="P$31"/>
<connect gate="G$1" pin="P$32" pad="P$32"/>
<connect gate="G$1" pin="P$33" pad="P$33"/>
<connect gate="G$1" pin="P$34" pad="P$34"/>
<connect gate="G$1" pin="P$35" pad="P$35"/>
<connect gate="G$1" pin="P$36" pad="P$36"/>
<connect gate="G$1" pin="P$37" pad="P$37"/>
<connect gate="G$1" pin="P$38" pad="P$38"/>
<connect gate="G$1" pin="P$39" pad="P$39"/>
<connect gate="G$1" pin="P$4" pad="P$4"/>
<connect gate="G$1" pin="P$40" pad="P$40"/>
<connect gate="G$1" pin="P$5" pad="P$5"/>
<connect gate="G$1" pin="P$6" pad="P$6"/>
<connect gate="G$1" pin="P$7" pad="P$7"/>
<connect gate="G$1" pin="P$8" pad="P$8"/>
<connect gate="G$1" pin="P$9" pad="P$9"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="R12" library="3D_MIG_Controller" deviceset="R_0402" device="" value="1K"/>
<part name="R13" library="3D_MIG_Controller" deviceset="R_0402" device="" value="1K"/>
<part name="J2" library="3D_MIG_Controller" deviceset="HEADER_2_X_20_GENERIC" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="R12" gate="G$1" x="-12.7" y="50.8" smashed="yes" rot="R90">
<attribute name="NAME" x="-14.1986" y="46.99" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="-9.398" y="46.99" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="R13" gate="G$1" x="7.62" y="50.8" smashed="yes" rot="R90">
<attribute name="NAME" x="6.1214" y="46.99" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="10.922" y="46.99" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="J2" gate="G$1" x="0" y="-2.54" smashed="yes">
<attribute name="NAME" x="-5.08" y="27.94" size="1.778" layer="95"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="VDD" class="0">
<segment>
<pinref part="R12" gate="G$1" pin="1"/>
<wire x1="-12.7" y1="45.72" x2="-12.7" y2="40.64" width="0.1524" layer="91"/>
<wire x1="-12.7" y1="40.64" x2="-10.16" y2="40.64" width="0.1524" layer="91"/>
<label x="-10.16" y="40.64" size="1.016" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="R13" gate="G$1" pin="1"/>
<wire x1="7.62" y1="45.72" x2="7.62" y2="40.64" width="0.1524" layer="91"/>
<wire x1="7.62" y1="40.64" x2="10.16" y2="40.64" width="0.1524" layer="91"/>
<label x="10.16" y="40.64" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="IIC_1_SCL" class="0">
<segment>
<pinref part="R12" gate="G$1" pin="2"/>
<wire x1="-12.7" y1="55.88" x2="-12.7" y2="63.5" width="0.1524" layer="91"/>
<wire x1="-12.7" y1="63.5" x2="-10.16" y2="63.5" width="0.1524" layer="91"/>
<label x="-10.16" y="63.5" size="1.016" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="P$5"/>
<wire x1="-15.24" y1="17.78" x2="-20.32" y2="17.78" width="0.1524" layer="91"/>
<label x="-20.32" y="17.78" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="IIC_1_SDA" class="0">
<segment>
<pinref part="R13" gate="G$1" pin="2"/>
<wire x1="7.62" y1="55.88" x2="7.62" y2="63.5" width="0.1524" layer="91"/>
<wire x1="7.62" y1="63.5" x2="10.16" y2="63.5" width="0.1524" layer="91"/>
<label x="10.16" y="63.5" size="1.016" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="P$6"/>
<wire x1="12.7" y1="17.78" x2="17.78" y2="17.78" width="0.1524" layer="91"/>
<label x="17.78" y="17.78" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P1_12" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$40"/>
<wire x1="12.7" y1="-25.4" x2="17.78" y2="-25.4" width="0.1524" layer="91"/>
<label x="17.78" y="-25.4" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P1_13" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$36"/>
<wire x1="12.7" y1="-20.32" x2="17.78" y2="-20.32" width="0.1524" layer="91"/>
<label x="17.78" y="-20.32" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P1_14" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$35"/>
<wire x1="-15.24" y1="-20.32" x2="-20.32" y2="-20.32" width="0.1524" layer="91"/>
<label x="-20.32" y="-20.32" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="INT_MI_05" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$2"/>
<wire x1="12.7" y1="22.86" x2="17.78" y2="22.86" width="0.1524" layer="91"/>
<label x="17.78" y="22.86" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P8_02" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$1"/>
<wire x1="-15.24" y1="22.86" x2="-20.32" y2="22.86" width="0.1524" layer="91"/>
<label x="-20.32" y="22.86" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P8_00" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$4"/>
<wire x1="12.7" y1="20.32" x2="17.78" y2="20.32" width="0.1524" layer="91"/>
<label x="17.78" y="20.32" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P8_01" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$3"/>
<wire x1="-15.24" y1="20.32" x2="-20.32" y2="20.32" width="0.1524" layer="91"/>
<label x="-20.32" y="20.32" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P1_15" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$34"/>
<wire x1="12.7" y1="-17.78" x2="17.78" y2="-17.78" width="0.1524" layer="91"/>
<label x="17.78" y="-17.78" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P6_08" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$33"/>
<wire x1="-15.24" y1="-17.78" x2="-20.32" y2="-17.78" width="0.1524" layer="91"/>
<label x="-20.32" y="-17.78" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P6_11" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$30"/>
<wire x1="12.7" y1="-12.7" x2="17.78" y2="-12.7" width="0.1524" layer="91"/>
<label x="17.78" y="-12.7" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P6_12" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$29"/>
<wire x1="-15.24" y1="-12.7" x2="-20.32" y2="-12.7" width="0.1524" layer="91"/>
<label x="-20.32" y="-12.7" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P6_13" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$28"/>
<wire x1="12.7" y1="-10.16" x2="17.78" y2="-10.16" width="0.1524" layer="91"/>
<label x="17.78" y="-10.16" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P6_14" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$27"/>
<wire x1="-15.24" y1="-10.16" x2="-20.32" y2="-10.16" width="0.1524" layer="91"/>
<label x="-20.32" y="-10.16" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P6_15" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$26"/>
<wire x1="12.7" y1="-7.62" x2="17.78" y2="-7.62" width="0.1524" layer="91"/>
<label x="17.78" y="-7.62" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="PA_08" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$25"/>
<wire x1="-15.24" y1="-7.62" x2="-20.32" y2="-7.62" width="0.1524" layer="91"/>
<label x="-20.32" y="-7.62" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="PA_09" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$24"/>
<wire x1="12.7" y1="-5.08" x2="17.78" y2="-5.08" width="0.1524" layer="91"/>
<label x="17.78" y="-5.08" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="PA_10" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$23"/>
<wire x1="-15.24" y1="-5.08" x2="-20.32" y2="-5.08" width="0.1524" layer="91"/>
<label x="-20.32" y="-5.08" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="PA_01" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$22"/>
<wire x1="12.7" y1="-2.54" x2="17.78" y2="-2.54" width="0.1524" layer="91"/>
<label x="17.78" y="-2.54" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="PA_00" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$21"/>
<wire x1="-15.24" y1="-2.54" x2="-20.32" y2="-2.54" width="0.1524" layer="91"/>
<label x="-20.32" y="-2.54" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P6_06" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$19"/>
<wire x1="-15.24" y1="0" x2="-20.32" y2="0" width="0.1524" layer="91"/>
<label x="-20.32" y="0" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P6_03" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$16"/>
<wire x1="12.7" y1="5.08" x2="17.78" y2="5.08" width="0.1524" layer="91"/>
<label x="17.78" y="5.08" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P6_05" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$18"/>
<wire x1="12.7" y1="2.54" x2="17.78" y2="2.54" width="0.1524" layer="91"/>
<label x="17.78" y="2.54" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P6_02" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$15"/>
<wire x1="-15.24" y1="5.08" x2="-20.32" y2="5.08" width="0.1524" layer="91"/>
<label x="-20.32" y="5.08" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P6_00" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$13"/>
<wire x1="-15.24" y1="7.62" x2="-20.32" y2="7.62" width="0.1524" layer="91"/>
<label x="-20.32" y="7.62" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P1_07" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$12"/>
<wire x1="12.7" y1="10.16" x2="17.78" y2="10.16" width="0.1524" layer="91"/>
<label x="17.78" y="10.16" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P1_06" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$11"/>
<wire x1="-15.24" y1="10.16" x2="-20.32" y2="10.16" width="0.1524" layer="91"/>
<label x="-20.32" y="10.16" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P6_09" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$32"/>
<wire x1="12.7" y1="-15.24" x2="17.78" y2="-15.24" width="0.1524" layer="91"/>
<label x="17.78" y="-15.24" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P1_02" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$9"/>
<wire x1="-15.24" y1="12.7" x2="-20.32" y2="12.7" width="0.1524" layer="91"/>
<label x="-20.32" y="12.7" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P1_03" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$10"/>
<wire x1="12.7" y1="12.7" x2="17.78" y2="12.7" width="0.1524" layer="91"/>
<label x="17.78" y="12.7" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P1_11" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$39"/>
<wire x1="-15.24" y1="-25.4" x2="-20.32" y2="-25.4" width="0.1524" layer="91"/>
<label x="-20.32" y="-25.4" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P6_10" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$31"/>
<wire x1="-15.24" y1="-15.24" x2="-20.32" y2="-15.24" width="0.1524" layer="91"/>
<label x="-20.32" y="-15.24" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P6_07" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$20"/>
<wire x1="12.7" y1="0" x2="17.78" y2="0" width="0.1524" layer="91"/>
<label x="17.78" y="0" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="P6_04" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$17"/>
<wire x1="-15.24" y1="2.54" x2="-20.32" y2="2.54" width="0.1524" layer="91"/>
<label x="-20.32" y="2.54" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="P6_01" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$14"/>
<wire x1="12.7" y1="7.62" x2="17.78" y2="7.62" width="0.1524" layer="91"/>
<label x="17.78" y="7.62" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="INT_MI_01" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$37"/>
<wire x1="-15.24" y1="-22.86" x2="-20.32" y2="-22.86" width="0.1524" layer="91"/>
<label x="-20.32" y="-22.86" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="INT_MI_02" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$38"/>
<wire x1="12.7" y1="-22.86" x2="17.78" y2="-22.86" width="0.1524" layer="91"/>
<label x="17.78" y="-22.86" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="INT_MI_04" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$8"/>
<wire x1="12.7" y1="15.24" x2="17.78" y2="15.24" width="0.1524" layer="91"/>
<label x="17.78" y="15.24" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="INT_MI_03" class="0">
<segment>
<pinref part="J2" gate="G$1" pin="P$7"/>
<wire x1="-15.24" y1="15.24" x2="-20.32" y2="15.24" width="0.1524" layer="91"/>
<label x="-20.32" y="15.24" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="mm" unit="mm" style="lines" multiple="10" display="yes" altdistance="0.01" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<text x="-24.9" y="2.6" size="0.6096" layer="25">2</text>
<text x="-25.1" y="-2.9" size="0.6096" layer="25">1</text>
</plain>
<libraries>
<library name="3D_MIG_Controller">
<packages>
<package name="0402">
<smd name="P$1" x="0" y="0.6" dx="0.8" dy="0.7" layer="1"/>
<smd name="P$2" x="0" y="-0.6" dx="0.8" dy="0.7" layer="1"/>
<text x="-0.381" y="0.889" size="0.254" layer="25">&gt;Name</text>
<text x="-0.254" y="-1.016" size="0.254" layer="27">&gt;Value</text>
</package>
<package name="HEADER_2_X_20_.1_INCH">
<pad name="P$1" x="-24.13" y="-1.27" drill="1"/>
<pad name="P$2" x="-24.13" y="1.27" drill="1"/>
<pad name="P$3" x="-21.59" y="-1.27" drill="1"/>
<pad name="P$4" x="-21.59" y="1.27" drill="1"/>
<pad name="P$5" x="-19.05" y="-1.27" drill="1"/>
<pad name="P$6" x="-19.05" y="1.27" drill="1"/>
<pad name="P$7" x="-16.51" y="-1.27" drill="1"/>
<pad name="P$8" x="-16.51" y="1.27" drill="1"/>
<pad name="P$9" x="-13.97" y="-1.27" drill="1"/>
<pad name="P$10" x="-13.97" y="1.27" drill="1"/>
<pad name="P$11" x="-11.43" y="-1.27" drill="1"/>
<pad name="P$12" x="-11.43" y="1.27" drill="1"/>
<pad name="P$13" x="-8.89" y="-1.27" drill="1"/>
<pad name="P$14" x="-8.89" y="1.27" drill="1"/>
<pad name="P$15" x="-6.35" y="-1.27" drill="1"/>
<pad name="P$16" x="-6.35" y="1.27" drill="1"/>
<pad name="P$17" x="-3.81" y="-1.27" drill="1"/>
<pad name="P$18" x="-3.81" y="1.27" drill="1"/>
<pad name="P$19" x="-1.27" y="-1.27" drill="1"/>
<pad name="P$20" x="-1.27" y="1.27" drill="1"/>
<pad name="P$21" x="1.27" y="-1.27" drill="1"/>
<pad name="P$22" x="1.27" y="1.27" drill="1"/>
<pad name="P$23" x="3.81" y="-1.27" drill="1"/>
<pad name="P$24" x="3.81" y="1.27" drill="1"/>
<pad name="P$25" x="6.35" y="-1.27" drill="1"/>
<pad name="P$26" x="6.35" y="1.27" drill="1"/>
<pad name="P$27" x="8.89" y="-1.27" drill="1"/>
<pad name="P$28" x="8.89" y="1.27" drill="1"/>
<pad name="P$29" x="11.43" y="-1.27" drill="1"/>
<pad name="P$30" x="11.43" y="1.27" drill="1"/>
<pad name="P$31" x="13.97" y="-1.27" drill="1"/>
<pad name="P$32" x="13.97" y="1.27" drill="1"/>
<pad name="P$33" x="16.51" y="-1.27" drill="1"/>
<pad name="P$34" x="16.51" y="1.27" drill="1"/>
<pad name="P$35" x="19.05" y="-1.27" drill="1"/>
<pad name="P$36" x="19.05" y="1.27" drill="1"/>
<pad name="P$37" x="21.59" y="-1.27" drill="1"/>
<pad name="P$38" x="21.59" y="1.27" drill="1"/>
<pad name="P$39" x="24.13" y="-1.27" drill="1"/>
<pad name="P$40" x="24.13" y="1.27" drill="1"/>
<text x="26.67" y="0" size="0.508" layer="25">&gt;NAME</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="R12" library="3D_MIG_Controller" package="0402" value="1K" x="-20.24751875" y="3.8176625" smashed="yes">
<attribute name="NAME" x="-21.32851875" y="4.5066625" size="0.254" layer="25"/>
<attribute name="VALUE" x="-21.30151875" y="2.901659375" size="0.254" layer="27"/>
</element>
<element name="R13" library="3D_MIG_Controller" package="0402" value="1K" x="-19.0687375" y="3.815284375" smashed="yes">
<attribute name="NAME" x="-18.449734375" y="4.5042875" size="0.254" layer="25"/>
<attribute name="VALUE" x="-18.4227375" y="3.299284375" size="0.254" layer="27"/>
</element>
<element name="J2" library="3D_MIG_Controller" package="HEADER_2_X_20_.1_INCH" value="" x="0" y="0" smashed="yes">
<attribute name="NAME" x="-26.43" y="-0.1" size="0.508" layer="25"/>
</element>
</elements>
<signals>
<signal name="VDD">
<contactref element="R12" pad="P$1"/>
<contactref element="R13" pad="P$1"/>
<wire x1="-20.24751875" y1="4.4176625" x2="-20.245140625" y2="4.415284375" width="0.254" layer="1"/>
<wire x1="-20.245140625" y1="4.415284375" x2="-19.0687375" y2="4.415284375" width="0.254" layer="1"/>
</signal>
<signal name="IIC_1_SCL">
<contactref element="R12" pad="P$2"/>
<contactref element="J2" pad="P$5"/>
<wire x1="-20.24751875" y1="3.2176625" x2="-20.2766" y2="3.18858125" width="0.254" layer="1"/>
<wire x1="-20.2766" y1="3.18858125" x2="-20.2766" y2="-0.0434" width="0.254" layer="1"/>
<wire x1="-20.2766" y1="-0.0434" x2="-19.05" y2="-1.27" width="0.254" layer="1"/>
</signal>
<signal name="IIC_1_SDA">
<contactref element="R13" pad="P$2"/>
<wire x1="-19.09" y1="3.194021875" x2="-19.0687375" y2="3.215284375" width="0.254" layer="1"/>
<contactref element="J2" pad="P$6"/>
<wire x1="-19.0687375" y1="3.215284375" x2="-19.0687375" y2="1.2887375" width="0.254" layer="1"/>
<wire x1="-19.0687375" y1="1.2887375" x2="-19.05" y2="1.27" width="0.254" layer="1"/>
</signal>
<signal name="P1_12">
<contactref element="J2" pad="P$40"/>
</signal>
<signal name="P1_13">
<contactref element="J2" pad="P$36"/>
</signal>
<signal name="P1_14">
<contactref element="J2" pad="P$35"/>
</signal>
<signal name="INT_MI_05">
<contactref element="J2" pad="P$2"/>
</signal>
<signal name="P8_02">
<contactref element="J2" pad="P$1"/>
</signal>
<signal name="P8_00">
<contactref element="J2" pad="P$4"/>
</signal>
<signal name="P8_01">
<contactref element="J2" pad="P$3"/>
</signal>
<signal name="P1_15">
<contactref element="J2" pad="P$34"/>
</signal>
<signal name="P6_08">
<contactref element="J2" pad="P$33"/>
</signal>
<signal name="P6_11">
<contactref element="J2" pad="P$30"/>
</signal>
<signal name="P6_12">
<contactref element="J2" pad="P$29"/>
</signal>
<signal name="P6_13">
<contactref element="J2" pad="P$28"/>
</signal>
<signal name="P6_14">
<contactref element="J2" pad="P$27"/>
</signal>
<signal name="P6_15">
<contactref element="J2" pad="P$26"/>
</signal>
<signal name="PA_08">
<contactref element="J2" pad="P$25"/>
</signal>
<signal name="PA_09">
<contactref element="J2" pad="P$24"/>
</signal>
<signal name="PA_10">
<contactref element="J2" pad="P$23"/>
</signal>
<signal name="PA_01">
<contactref element="J2" pad="P$22"/>
</signal>
<signal name="PA_00">
<contactref element="J2" pad="P$21"/>
</signal>
<signal name="P6_06">
<contactref element="J2" pad="P$19"/>
</signal>
<signal name="P6_03">
<contactref element="J2" pad="P$16"/>
</signal>
<signal name="P6_05">
<contactref element="J2" pad="P$18"/>
</signal>
<signal name="P6_02">
<contactref element="J2" pad="P$15"/>
</signal>
<signal name="P6_00">
<contactref element="J2" pad="P$13"/>
</signal>
<signal name="P1_07">
<contactref element="J2" pad="P$12"/>
</signal>
<signal name="P1_06">
<contactref element="J2" pad="P$11"/>
</signal>
<signal name="P6_09">
<contactref element="J2" pad="P$32"/>
</signal>
<signal name="P1_02">
<contactref element="J2" pad="P$9"/>
</signal>
<signal name="P1_03">
<contactref element="J2" pad="P$10"/>
</signal>
<signal name="P1_11">
<contactref element="J2" pad="P$39"/>
</signal>
<signal name="P6_10">
<contactref element="J2" pad="P$31"/>
</signal>
<signal name="P6_07">
<contactref element="J2" pad="P$20"/>
</signal>
<signal name="P6_04">
<contactref element="J2" pad="P$17"/>
</signal>
<signal name="P6_01">
<contactref element="J2" pad="P$14"/>
</signal>
<signal name="INT_MI_01">
<contactref element="J2" pad="P$37"/>
</signal>
<signal name="INT_MI_02">
<contactref element="J2" pad="P$38"/>
</signal>
<signal name="INT_MI_04">
<contactref element="J2" pad="P$8"/>
</signal>
<signal name="INT_MI_03">
<contactref element="J2" pad="P$7"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
