<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.5.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="13.8 x 19.8 mm"/>
<attribute name="LAYERS" value="1: 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S" xrefpart="/%S">
<libraries>
<library name="3D_MIG_Controller">
<packages>
<package name="1X4_3.81MM_PITCH">
<pad name="P$1" x="0" y="0" drill="1.1" diameter="2" shape="long" rot="R90"/>
<pad name="P$2" x="3.81" y="0" drill="1.1" diameter="2" shape="long" rot="R90"/>
<pad name="P$3" x="7.62" y="0" drill="1.1" diameter="2" shape="long" rot="R90"/>
<pad name="P$4" x="11.43" y="0" drill="1.1" diameter="2" shape="long" rot="R90"/>
<wire x1="-2.5" y1="1.2" x2="-2.5" y2="-8" width="0.127" layer="21"/>
<wire x1="-2.5" y1="-8" x2="13.93" y2="-8" width="0.127" layer="21"/>
<wire x1="13.93" y1="-8" x2="13.93" y2="1.2" width="0.127" layer="21"/>
<wire x1="13.93" y1="1.2" x2="-2.5" y2="1.2" width="0.127" layer="21"/>
<text x="-2.54" y="2.54" size="1.27" layer="25">&gt;Name</text>
</package>
<package name="0402">
<smd name="P$1" x="0" y="0.6" dx="0.8" dy="0.7" layer="1"/>
<smd name="P$2" x="0" y="-0.6" dx="0.8" dy="0.7" layer="1"/>
<text x="-0.381" y="0.889" size="0.254" layer="25">&gt;Name</text>
<text x="-0.254" y="-1.016" size="0.254" layer="27">&gt;Value</text>
</package>
<package name="SOT323">
<smd name="1" x="-0.65" y="-0.8763" dx="0.4572" dy="1.1684" layer="1"/>
<smd name="2" x="0.65" y="-0.8763" dx="0.4572" dy="1.1684" layer="1"/>
<smd name="3" x="0" y="0.8763" dx="0.4572" dy="1.1684" layer="1"/>
<wire x1="-0.7112" y1="-0.4064" x2="-0.9652" y2="-0.4318" width="0" layer="51" curve="-180"/>
<wire x1="-0.9652" y1="-0.4318" x2="-0.7112" y2="-0.4064" width="0" layer="51" curve="-180"/>
<wire x1="-2.2352" y1="-1.1176" x2="-2.4892" y2="-1.1176" width="0.1524" layer="21" curve="-180"/>
<wire x1="-2.4892" y1="-1.1176" x2="-2.2352" y2="-1.0922" width="0.1524" layer="21" curve="-180"/>
<wire x1="-0.254" y1="0" x2="0.254" y2="0" width="0.1524" layer="23"/>
<wire x1="0" y1="-0.254" x2="0" y2="0.254" width="0.1524" layer="23"/>
<text x="-3.0226" y="2.159" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
<wire x1="-1.25" y1="1.905" x2="1.25" y2="1.905" width="0.127" layer="21"/>
<wire x1="1.25" y1="1.905" x2="1.25" y2="-1.905" width="0.127" layer="21"/>
<wire x1="1.25" y1="-1.905" x2="-1.25" y2="-1.905" width="0.127" layer="21"/>
<wire x1="-1.25" y1="-1.905" x2="-1.25" y2="1.905" width="0.127" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="1X4_HEADER">
<pin name="P$1" x="-5.08" y="0" length="middle"/>
<pin name="P$2" x="-5.08" y="5.08" length="middle"/>
<pin name="P$3" x="-5.08" y="10.16" length="middle"/>
<pin name="P$4" x="-5.08" y="15.24" length="middle"/>
<text x="-6.604" y="18.288" size="1.778" layer="125">&gt;Name</text>
</symbol>
<symbol name="R-US">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
<symbol name="TRANS_NPN">
<pin name="C(3)" x="0" y="7.02" length="point" direction="in"/>
<pin name="B(2)" x="-9" y="0" length="point" direction="in" rot="R90"/>
<pin name="E(1)" x="0" y="-7" length="point" direction="out" rot="R180"/>
<wire x1="-5" y1="3" x2="-5" y2="0" width="0.508" layer="94"/>
<wire x1="-5" y1="0" x2="-5" y2="-3" width="0.508" layer="94"/>
<wire x1="0" y1="5" x2="-4.9" y2="0.1" width="0.1524" layer="94"/>
<wire x1="-4.9" y1="0.1" x2="-4.9" y2="0" width="0.1524" layer="94"/>
<wire x1="-4.9" y1="0" x2="0" y2="-4.9" width="0.1524" layer="94"/>
<wire x1="0" y1="-4.9" x2="0" y2="-7" width="0.1524" layer="94"/>
<wire x1="0" y1="5" x2="0" y2="7" width="0.1524" layer="94"/>
<polygon width="0.1524" layer="94">
<vertex x="0" y="-4.9"/>
<vertex x="-1.4" y="-4.6"/>
<vertex x="-0.4" y="-3.4"/>
</polygon>
<wire x1="-5" y1="0" x2="-9" y2="0" width="0.1524" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER" prefix="J" uservalue="yes">
<gates>
<gate name="G$1" symbol="1X4_HEADER" x="0" y="-7.62"/>
</gates>
<devices>
<device name="" package="1X4_3.81MM_PITCH">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
<connect gate="G$1" pin="P$3" pad="P$3"/>
<connect gate="G$1" pin="P$4" pad="P$4"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="R_0402" prefix="R" uservalue="yes">
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="BC846BW" prefix="U" uservalue="yes">
<gates>
<gate name="A" symbol="TRANS_NPN" x="5.08" y="0"/>
</gates>
<devices>
<device name="" package="SOT323">
<connects>
<connect gate="A" pin="B(2)" pad="1"/>
<connect gate="A" pin="C(3)" pad="3"/>
<connect gate="A" pin="E(1)" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER_PART_NUMBER" value="BC846BW" constant="no"/>
<attribute name="VENDOR" value="Nexperia" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="RZS1" library="3D_MIG_Controller" deviceset="R_0402" device=""/>
<part name="RXS1" library="3D_MIG_Controller" deviceset="R_0402" device=""/>
<part name="RYS1" library="3D_MIG_Controller" deviceset="R_0402" device=""/>
<part name="U$7" library="3D_MIG_Controller" deviceset="R_0402" device=""/>
<part name="U$9" library="3D_MIG_Controller" deviceset="R_0402" device=""/>
<part name="U$11" library="3D_MIG_Controller" deviceset="R_0402" device=""/>
<part name="U1" library="3D_MIG_Controller" deviceset="BC846BW" device=""/>
<part name="U3" library="3D_MIG_Controller" deviceset="BC846BW" device=""/>
<part name="U6" library="3D_MIG_Controller" deviceset="BC846BW" device=""/>
<part name="RYS2" library="3D_MIG_Controller" deviceset="R_0402" device=""/>
<part name="U$19" library="3D_MIG_Controller" deviceset="R_0402" device=""/>
<part name="U11" library="3D_MIG_Controller" deviceset="BC846BW" device=""/>
<part name="J#" library="3D_MIG_Controller" deviceset="3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="RZS1" gate="G$1" x="-594.36" y="96.52" smashed="yes">
<attribute name="NAME" x="-598.17" y="98.0186" size="1.778" layer="95"/>
</instance>
<instance part="RXS1" gate="G$1" x="-731.52" y="96.52" smashed="yes">
<attribute name="NAME" x="-735.33" y="98.0186" size="1.778" layer="95"/>
</instance>
<instance part="RYS1" gate="G$1" x="-670.56" y="96.52" smashed="yes">
<attribute name="NAME" x="-674.37" y="98.0186" size="1.778" layer="95"/>
</instance>
<instance part="U$7" gate="G$1" x="-581.66" y="86.36" smashed="yes">
<attribute name="NAME" x="-585.47" y="87.8586" size="1.778" layer="95"/>
</instance>
<instance part="U$9" gate="G$1" x="-718.82" y="86.36" smashed="yes">
<attribute name="NAME" x="-722.63" y="87.8586" size="1.778" layer="95"/>
</instance>
<instance part="U$11" gate="G$1" x="-657.86" y="86.36" smashed="yes">
<attribute name="NAME" x="-661.67" y="87.8586" size="1.778" layer="95"/>
</instance>
<instance part="U1" gate="A" x="-574.04" y="96.52" smashed="yes"/>
<instance part="U3" gate="A" x="-711.2" y="96.52" smashed="yes"/>
<instance part="U6" gate="A" x="-650.24" y="96.52" smashed="yes"/>
<instance part="RYS2" gate="G$1" x="-520.7" y="93.98" smashed="yes">
<attribute name="NAME" x="-524.51" y="95.4786" size="1.778" layer="95"/>
</instance>
<instance part="U$19" gate="G$1" x="-508" y="83.82" smashed="yes">
<attribute name="NAME" x="-511.81" y="85.3186" size="1.778" layer="95"/>
</instance>
<instance part="U11" gate="A" x="-500.38" y="93.98" smashed="yes"/>
<instance part="J#" gate="G$1" x="-779.78" y="104.14" smashed="yes" rot="R180">
<attribute name="NAME" x="-783.844" y="107.188" size="1.778" layer="125"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<wire x1="-574.04" y1="89.52" x2="-574.04" y2="86.36" width="0.1524" layer="91"/>
<wire x1="-574.04" y1="86.36" x2="-571.5" y2="86.36" width="0.1524" layer="91"/>
<pinref part="U$7" gate="G$1" pin="2"/>
<wire x1="-576.58" y1="86.36" x2="-574.04" y2="86.36" width="0.1524" layer="91"/>
<junction x="-574.04" y="86.36"/>
<label x="-571.5" y="86.36" size="1.778" layer="95" xref="yes"/>
<pinref part="U1" gate="A" pin="E(1)"/>
</segment>
<segment>
<wire x1="-711.2" y1="89.52" x2="-711.2" y2="86.36" width="0.1524" layer="91"/>
<wire x1="-711.2" y1="86.36" x2="-708.66" y2="86.36" width="0.1524" layer="91"/>
<pinref part="U$9" gate="G$1" pin="2"/>
<wire x1="-711.2" y1="86.36" x2="-713.74" y2="86.36" width="0.1524" layer="91"/>
<junction x="-711.2" y="86.36"/>
<label x="-708.66" y="86.36" size="1.778" layer="95" xref="yes"/>
<pinref part="U3" gate="A" pin="E(1)"/>
</segment>
<segment>
<wire x1="-650.24" y1="89.52" x2="-650.24" y2="86.36" width="0.1524" layer="91"/>
<wire x1="-650.24" y1="86.36" x2="-645.16" y2="86.36" width="0.1524" layer="91"/>
<label x="-645.16" y="86.36" size="1.778" layer="95" xref="yes"/>
<pinref part="U$11" gate="G$1" pin="2"/>
<wire x1="-652.78" y1="86.36" x2="-650.24" y2="86.36" width="0.1524" layer="91"/>
<junction x="-650.24" y="86.36"/>
<pinref part="U6" gate="A" pin="E(1)"/>
</segment>
<segment>
<wire x1="-500.38" y1="86.98" x2="-500.38" y2="83.82" width="0.1524" layer="91"/>
<wire x1="-500.38" y1="83.82" x2="-495.3" y2="83.82" width="0.1524" layer="91"/>
<label x="-495.3" y="83.82" size="1.778" layer="95" xref="yes"/>
<pinref part="U$19" gate="G$1" pin="2"/>
<wire x1="-502.92" y1="83.82" x2="-500.38" y2="83.82" width="0.1524" layer="91"/>
<junction x="-500.38" y="83.82"/>
<pinref part="U11" gate="A" pin="E(1)"/>
</segment>
</net>
<net name="F2_IN" class="0">
<segment>
<pinref part="RZS1" gate="G$1" pin="1"/>
<wire x1="-599.44" y1="96.52" x2="-601.98" y2="96.52" width="0.1524" layer="91"/>
<label x="-601.98" y="96.52" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="F0_IN" class="0">
<segment>
<pinref part="RXS1" gate="G$1" pin="1"/>
<wire x1="-736.6" y1="96.52" x2="-739.14" y2="96.52" width="0.1524" layer="91"/>
<label x="-739.14" y="96.52" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="F1_IN" class="0">
<segment>
<pinref part="RYS1" gate="G$1" pin="1"/>
<wire x1="-675.64" y1="96.52" x2="-678.18" y2="96.52" width="0.1524" layer="91"/>
<label x="-678.18" y="96.52" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$1" class="0">
<segment>
<wire x1="-583.04" y1="96.52" x2="-586.74" y2="96.52" width="0.1524" layer="91"/>
<pinref part="RZS1" gate="G$1" pin="2"/>
<pinref part="U$7" gate="G$1" pin="1"/>
<wire x1="-586.74" y1="96.52" x2="-589.28" y2="96.52" width="0.1524" layer="91"/>
<wire x1="-586.74" y1="86.36" x2="-586.74" y2="96.52" width="0.1524" layer="91"/>
<junction x="-586.74" y="96.52"/>
<pinref part="U1" gate="A" pin="B(2)"/>
</segment>
</net>
<net name="N$4" class="0">
<segment>
<wire x1="-720.2" y1="96.52" x2="-723.9" y2="96.52" width="0.1524" layer="91"/>
<pinref part="RXS1" gate="G$1" pin="2"/>
<pinref part="U$9" gate="G$1" pin="1"/>
<wire x1="-723.9" y1="96.52" x2="-726.44" y2="96.52" width="0.1524" layer="91"/>
<wire x1="-723.9" y1="86.36" x2="-723.9" y2="96.52" width="0.1524" layer="91"/>
<junction x="-723.9" y="96.52"/>
<pinref part="U3" gate="A" pin="B(2)"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<wire x1="-659.24" y1="96.52" x2="-662.94" y2="96.52" width="0.1524" layer="91"/>
<pinref part="RYS1" gate="G$1" pin="2"/>
<pinref part="U$11" gate="G$1" pin="1"/>
<wire x1="-662.94" y1="96.52" x2="-665.48" y2="96.52" width="0.1524" layer="91"/>
<wire x1="-662.94" y1="86.36" x2="-662.94" y2="96.52" width="0.1524" layer="91"/>
<junction x="-662.94" y="96.52"/>
<pinref part="U6" gate="A" pin="B(2)"/>
</segment>
</net>
<net name="F3_IN" class="0">
<segment>
<pinref part="RYS2" gate="G$1" pin="1"/>
<wire x1="-525.78" y1="93.98" x2="-528.32" y2="93.98" width="0.1524" layer="91"/>
<label x="-528.32" y="93.98" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$21" class="0">
<segment>
<wire x1="-509.38" y1="93.98" x2="-513.08" y2="93.98" width="0.1524" layer="91"/>
<pinref part="RYS2" gate="G$1" pin="2"/>
<pinref part="U$19" gate="G$1" pin="1"/>
<wire x1="-513.08" y1="93.98" x2="-515.62" y2="93.98" width="0.1524" layer="91"/>
<wire x1="-513.08" y1="83.82" x2="-513.08" y2="93.98" width="0.1524" layer="91"/>
<junction x="-513.08" y="93.98"/>
<pinref part="U11" gate="A" pin="B(2)"/>
</segment>
</net>
<net name="F0_OUT" class="0">
<segment>
<wire x1="-711.2" y1="103.54" x2="-711.2" y2="106.68" width="0.1524" layer="91"/>
<wire x1="-711.2" y1="106.68" x2="-708.66" y2="106.68" width="0.1524" layer="91"/>
<label x="-708.66" y="106.68" size="1.778" layer="95" xref="yes"/>
<pinref part="U3" gate="A" pin="C(3)"/>
</segment>
<segment>
<pinref part="J#" gate="G$1" pin="P$1"/>
<wire x1="-774.7" y1="104.14" x2="-769.62" y2="104.14" width="0.1524" layer="91"/>
<label x="-769.62" y="104.14" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="F1_OUT" class="0">
<segment>
<wire x1="-650.24" y1="103.54" x2="-650.24" y2="106.68" width="0.1524" layer="91"/>
<wire x1="-650.24" y1="106.68" x2="-645.16" y2="106.68" width="0.1524" layer="91"/>
<label x="-645.16" y="106.68" size="1.778" layer="95" xref="yes"/>
<pinref part="U6" gate="A" pin="C(3)"/>
</segment>
<segment>
<pinref part="J#" gate="G$1" pin="P$2"/>
<wire x1="-774.7" y1="99.06" x2="-769.62" y2="99.06" width="0.1524" layer="91"/>
<label x="-769.62" y="99.06" size="1.016" layer="95" xref="yes"/>
</segment>
</net>
<net name="F2_OUT" class="0">
<segment>
<pinref part="J#" gate="G$1" pin="P$3"/>
<wire x1="-774.7" y1="93.98" x2="-769.62" y2="93.98" width="0.1524" layer="91"/>
<label x="-769.62" y="93.98" size="1.016" layer="95" xref="yes"/>
</segment>
<segment>
<wire x1="-574.04" y1="103.54" x2="-574.04" y2="106.68" width="0.1524" layer="91"/>
<wire x1="-574.04" y1="106.68" x2="-571.5" y2="106.68" width="0.1524" layer="91"/>
<label x="-571.5" y="106.68" size="1.778" layer="95" xref="yes"/>
<pinref part="U1" gate="A" pin="C(3)"/>
</segment>
</net>
<net name="F3_OUT" class="0">
<segment>
<pinref part="J#" gate="G$1" pin="P$4"/>
<wire x1="-774.7" y1="88.9" x2="-769.62" y2="88.9" width="0.1524" layer="91"/>
<label x="-769.62" y="88.9" size="1.016" layer="95" xref="yes"/>
</segment>
<segment>
<wire x1="-500.38" y1="101" x2="-500.38" y2="104.14" width="0.1524" layer="91"/>
<wire x1="-500.38" y1="104.14" x2="-495.3" y2="104.14" width="0.1524" layer="91"/>
<label x="-495.3" y="104.14" size="1.778" layer="95" xref="yes"/>
<pinref part="U11" gate="A" pin="C(3)"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="mm" unit="mm" style="lines" multiple="10" display="yes" altdistance="0.01" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<text x="3.1" y="43.8" size="1.4224" layer="25">#####</text>
<text x="11.6" y="39.9" size="1.778" layer="25">0</text>
<text x="11.6" y="36.2" size="1.778" layer="25">1</text>
<text x="11.6" y="32.3" size="1.778" layer="25">2</text>
<text x="11.6" y="28.3" size="1.778" layer="25">3</text>
</plain>
<libraries>
<library name="3D_MIG_Controller">
<packages>
<package name="1X4_3.81MM_PITCH">
<pad name="P$1" x="0" y="0" drill="1.1" diameter="2" shape="long" rot="R90"/>
<pad name="P$2" x="3.81" y="0" drill="1.1" diameter="2" shape="long" rot="R90"/>
<pad name="P$3" x="7.62" y="0" drill="1.1" diameter="2" shape="long" rot="R90"/>
<pad name="P$4" x="11.43" y="0" drill="1.1" diameter="2" shape="long" rot="R90"/>
<wire x1="-2.5" y1="1.2" x2="-2.5" y2="-8" width="0.127" layer="21"/>
<wire x1="-2.5" y1="-8" x2="13.93" y2="-8" width="0.127" layer="21"/>
<wire x1="13.93" y1="-8" x2="13.93" y2="1.2" width="0.127" layer="21"/>
<wire x1="13.93" y1="1.2" x2="-2.5" y2="1.2" width="0.127" layer="21"/>
<text x="-2.54" y="2.54" size="1.27" layer="25">&gt;Name</text>
</package>
<package name="0402">
<smd name="P$1" x="0" y="0.6" dx="0.8" dy="0.7" layer="1"/>
<smd name="P$2" x="0" y="-0.6" dx="0.8" dy="0.7" layer="1"/>
<text x="-0.381" y="0.889" size="0.254" layer="25">&gt;Name</text>
<text x="-0.254" y="-1.016" size="0.254" layer="27">&gt;Value</text>
</package>
<package name="SOT323">
<smd name="1" x="-0.65" y="-0.8763" dx="0.4572" dy="1.1684" layer="1"/>
<smd name="2" x="0.65" y="-0.8763" dx="0.4572" dy="1.1684" layer="1"/>
<smd name="3" x="0" y="0.8763" dx="0.4572" dy="1.1684" layer="1"/>
<wire x1="-0.7112" y1="-0.4064" x2="-0.9652" y2="-0.4318" width="0" layer="51" curve="-180"/>
<wire x1="-0.9652" y1="-0.4318" x2="-0.7112" y2="-0.4064" width="0" layer="51" curve="-180"/>
<wire x1="-2.2352" y1="-1.1176" x2="-2.4892" y2="-1.1176" width="0.1524" layer="21" curve="-180"/>
<wire x1="-2.4892" y1="-1.1176" x2="-2.2352" y2="-1.0922" width="0.1524" layer="21" curve="-180"/>
<wire x1="-0.254" y1="0" x2="0.254" y2="0" width="0.1524" layer="23"/>
<wire x1="0" y1="-0.254" x2="0" y2="0.254" width="0.1524" layer="23"/>
<text x="-3.0226" y="2.159" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
<wire x1="-1.25" y1="1.905" x2="1.25" y2="1.905" width="0.127" layer="21"/>
<wire x1="1.25" y1="1.905" x2="1.25" y2="-1.905" width="0.127" layer="21"/>
<wire x1="1.25" y1="-1.905" x2="-1.25" y2="-1.905" width="0.127" layer="21"/>
<wire x1="-1.25" y1="-1.905" x2="-1.25" y2="1.905" width="0.127" layer="21"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="RZS1" library="3D_MIG_Controller" package="0402" value="" x="5.7" y="31" smashed="yes" rot="MR90"/>
<element name="RXS1" library="3D_MIG_Controller" package="0402" value="" x="5.7" y="38.7" smashed="yes" rot="MR90"/>
<element name="RYS1" library="3D_MIG_Controller" package="0402" value="" x="5.7" y="34.9" smashed="yes" rot="MR90"/>
<element name="U$7" library="3D_MIG_Controller" package="0402" value="" x="3.3" y="31" smashed="yes" rot="MR90"/>
<element name="U$9" library="3D_MIG_Controller" package="0402" value="" x="3.3" y="38.7" smashed="yes" rot="MR90"/>
<element name="U$11" library="3D_MIG_Controller" package="0402" value="" x="3.3" y="34.9" smashed="yes" rot="MR90"/>
<element name="U1" library="3D_MIG_Controller" package="SOT323" value="" x="3.2" y="32.88" smashed="yes" rot="MR90">
<attribute name="MANUFACTURER_PART_NUMBER" value="BC846BW" x="-27.6" y="17.38" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="VENDOR" value="Nexperia" x="-27.6" y="17.38" size="1.778" layer="28" rot="MR90" display="off"/>
</element>
<element name="U3" library="3D_MIG_Controller" package="SOT323" value="" x="3.2" y="40.51" smashed="yes" rot="MR90">
<attribute name="MANUFACTURER_PART_NUMBER" value="BC846BW" x="-39.6" y="15.21" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="VENDOR" value="Nexperia" x="-39.6" y="15.21" size="1.778" layer="28" rot="MR90" display="off"/>
</element>
<element name="U6" library="3D_MIG_Controller" package="SOT323" value="" x="3.2" y="36.74" smashed="yes" rot="MR90">
<attribute name="MANUFACTURER_PART_NUMBER" value="BC846BW" x="-51.6" y="1.64" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="VENDOR" value="Nexperia" x="-51.6" y="1.64" size="1.778" layer="28" rot="MR90" display="off"/>
</element>
<element name="RYS2" library="3D_MIG_Controller" package="0402" value="" x="5.7" y="27.1" smashed="yes" rot="MR90"/>
<element name="U$19" library="3D_MIG_Controller" package="0402" value="" x="3.3" y="27.1" smashed="yes" rot="MR90"/>
<element name="U11" library="3D_MIG_Controller" package="SOT323" value="" x="3.2" y="29.03" smashed="yes" rot="MR90">
<attribute name="MANUFACTURER_PART_NUMBER" value="BC846BW" x="-82.2" y="14.33" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="VENDOR" value="Nexperia" x="-82.2" y="14.33" size="1.778" layer="28" rot="MR90" display="off"/>
</element>
<element name="J#" library="3D_MIG_Controller" package="1X4_3.81MM_PITCH" value="" x="8" y="40.5" smashed="yes" rot="R270">
<attribute name="NAME" x="0.34" y="45.14" size="1.27" layer="25" rot="R270"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U$7" pad="P$2"/>
<contactref element="U1" pad="2"/>
<contactref element="U$9" pad="P$2"/>
<contactref element="U3" pad="2"/>
<contactref element="U$11" pad="P$2"/>
<contactref element="U6" pad="2"/>
<contactref element="U$19" pad="P$2"/>
<contactref element="U11" pad="2"/>
<wire x1="2.3237" y1="37.39" x2="2.7" y2="38.7" width="0" layer="19" extent="16-16"/>
<wire x1="2.3237" y1="41.16" x2="2.7" y2="38.7" width="0" layer="19" extent="16-16"/>
<wire x1="2.7" y1="34.9" x2="2.3237" y2="37.39" width="0" layer="19" extent="16-16"/>
<wire x1="2.3237" y1="33.53" x2="2.7" y2="34.9" width="0" layer="19" extent="16-16"/>
<wire x1="2.7" y1="31" x2="2.3237" y2="33.53" width="0" layer="19" extent="16-16"/>
<wire x1="2.3237" y1="29.68" x2="2.7" y2="31" width="0" layer="19" extent="16-16"/>
<wire x1="2.7" y1="27.1" x2="2.3237" y2="29.68" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="F2_IN">
<contactref element="RZS1" pad="P$1"/>
</signal>
<signal name="F0_IN">
<contactref element="RXS1" pad="P$1"/>
</signal>
<signal name="F1_IN">
<contactref element="RYS1" pad="P$1"/>
</signal>
<signal name="N$1">
<contactref element="RZS1" pad="P$2"/>
<contactref element="U$7" pad="P$1"/>
<contactref element="U1" pad="1"/>
<wire x1="3.9" y1="31" x2="2.43" y2="32.23" width="0.254" layer="16"/>
<wire x1="2.43" y1="32.23" x2="2.3237" y2="32.23" width="0.254" layer="16"/>
<wire x1="3.9" y1="31" x2="5.1" y2="31" width="0.254" layer="16"/>
</signal>
<signal name="N$4">
<contactref element="RXS1" pad="P$2"/>
<contactref element="U$9" pad="P$1"/>
<contactref element="U3" pad="1"/>
<wire x1="2.3237" y1="39.86" x2="2.7" y2="39.86" width="0.254" layer="16"/>
<wire x1="2.7" y1="39.86" x2="3.9" y2="38.7" width="0.254" layer="16"/>
<wire x1="3.9" y1="38.7" x2="5.1" y2="38.7" width="0.254" layer="16"/>
</signal>
<signal name="N$5">
<contactref element="RYS1" pad="P$2"/>
<contactref element="U$11" pad="P$1"/>
<contactref element="U6" pad="1"/>
<wire x1="3.9" y1="34.9" x2="2.51" y2="36.09" width="0.254" layer="16"/>
<wire x1="2.51" y1="36.09" x2="2.3237" y2="36.09" width="0.254" layer="16"/>
<wire x1="3.9" y1="34.9" x2="5.1" y2="34.9" width="0.254" layer="16"/>
</signal>
<signal name="F3_IN">
<contactref element="RYS2" pad="P$1"/>
</signal>
<signal name="N$21">
<contactref element="RYS2" pad="P$2"/>
<contactref element="U$19" pad="P$1"/>
<contactref element="U11" pad="1"/>
<wire x1="3.9" y1="27.1" x2="2.52" y2="28.38" width="0.254" layer="16"/>
<wire x1="2.52" y1="28.38" x2="2.3237" y2="28.38" width="0.254" layer="16"/>
<wire x1="5.1" y1="27.1" x2="3.9" y2="27.1" width="0.254" layer="16"/>
</signal>
<signal name="F0_OUT">
<contactref element="U3" pad="3"/>
<contactref element="J#" pad="P$1"/>
<wire x1="4.0763" y1="40.51" x2="8" y2="40.5" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="F1_OUT">
<contactref element="U6" pad="3"/>
<contactref element="J#" pad="P$2"/>
<wire x1="4.0763" y1="36.74" x2="8" y2="36.69" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="F2_OUT">
<contactref element="J#" pad="P$3"/>
<contactref element="U1" pad="3"/>
<wire x1="4.0763" y1="32.88" x2="8" y2="32.88" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="F3_OUT">
<contactref element="J#" pad="P$4"/>
<contactref element="U11" pad="3"/>
<wire x1="4.0763" y1="29.03" x2="8" y2="29.07" width="0" layer="19" extent="16-16"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
