<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.5.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="12.1 x 12.1 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S" xrefpart="/%S">
<libraries>
<library name="3D_MIG_Controller">
<packages>
<package name="0402">
<smd name="P$1" x="0" y="0.6" dx="0.8" dy="0.7" layer="1"/>
<smd name="P$2" x="0" y="-0.6" dx="0.8" dy="0.7" layer="1"/>
<text x="-0.381" y="0.889" size="0.254" layer="25">&gt;Name</text>
<text x="-0.254" y="-1.016" size="0.254" layer="27">&gt;Value</text>
</package>
<package name="USB_MICRO-B">
<description>&lt;h3&gt;USB Type Mini-B Surface Mounted&lt;/h3&gt;
&lt;p&gt;Specifications:
&lt;ul&gt;&lt;li&gt;Pin count: 5 main, 4 shield pins&lt;/li&gt;
&lt;/ul&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=”https://www.sparkfun.com/datasheets/Prototyping/miniUSB-Dimensional.pdf”&gt;Datasheet referenced for footprint&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Example device(s):
&lt;ul&gt;&lt;li&gt;USB_Mini-B&lt;/li&gt;
&lt;/ul&gt;&lt;/p&gt;</description>
<smd name="P$1" x="-1.3" y="2.475" dx="0.4" dy="2" layer="1"/>
<smd name="P$2" x="-0.65" y="2.475" dx="0.4" dy="2" layer="1"/>
<smd name="P$3" x="0" y="2.475" dx="0.4" dy="2" layer="1"/>
<smd name="P$4" x="0.65" y="2.475" dx="0.4" dy="2" layer="1"/>
<smd name="P$5" x="1.3" y="2.475" dx="0.4" dy="2" layer="1"/>
<smd name="P$6" x="-3.1" y="2.675" dx="2.1" dy="1.6" layer="1"/>
<smd name="P$7" x="3.1" y="2.675" dx="2.1" dy="1.6" layer="1"/>
<smd name="P$8" x="-3.525" y="0" dx="1.9" dy="1.8" layer="1"/>
<smd name="P$9" x="3.525" y="0" dx="1.9" dy="1.8" layer="1"/>
<wire x1="-5" y1="3.7" x2="5.1" y2="3.7" width="0.127" layer="21"/>
<wire x1="5.1" y1="3.7" x2="5.1" y2="-1.4" width="0.127" layer="21"/>
<wire x1="5.1" y1="-1.4" x2="-5" y2="-1.4" width="0.127" layer="21"/>
<wire x1="-5" y1="-1.4" x2="-5" y2="3.7" width="0.127" layer="21"/>
<text x="-5" y="4.4" size="0.4064" layer="25">&gt;Name</text>
</package>
</packages>
<symbols>
<symbol name="CAP_NON_POLARIZED">
<wire x1="-2.54" y1="0" x2="2.54" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="-1.016" x2="0" y2="-2.54" width="0.1524" layer="94"/>
<text x="1.016" y="0.635" size="1.778" layer="95">&gt;NAME</text>
<text x="1.016" y="-4.191" size="1.778" layer="96">&gt;VALUE</text>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
<wire x1="-2.54" y1="-1.016" x2="2.54" y2="-1.016" width="0.254" layer="94"/>
</symbol>
<symbol name="R-US">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
<symbol name="GND-E">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<pin name="GNDE" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<wire x1="-1.5" y1="-0.7" x2="1.5" y2="-0.7" width="0.254" layer="94"/>
<wire x1="-0.7" y1="-1.4" x2="0.8" y2="-1.4" width="0.254" layer="94"/>
<wire x1="-0.05" y1="-2" x2="0.05" y2="-2" width="0.254" layer="94"/>
<text x="0.508" y="0.508" size="1.016" layer="94">E</text>
</symbol>
<symbol name="GND-1">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<wire x1="-1.5" y1="-0.7" x2="1.5" y2="-0.7" width="0.254" layer="94"/>
<wire x1="-0.7" y1="-1.4" x2="0.8" y2="-1.4" width="0.254" layer="94"/>
<wire x1="-0.05" y1="-2" x2="0.05" y2="-2" width="0.254" layer="94"/>
</symbol>
<symbol name="USB_MICRO_B">
<pin name="VBUS" x="-7.62" y="12.7" length="middle"/>
<pin name="D-" x="-7.62" y="7.62" length="middle"/>
<pin name="D+" x="-7.62" y="2.54" length="middle"/>
<pin name="ID" x="-7.62" y="-2.54" length="middle"/>
<pin name="GND" x="-7.62" y="-7.62" length="middle"/>
<pin name="SHIELD1" x="25.4" y="-7.62" length="middle" rot="R180"/>
<pin name="SHIELD4" x="25.4" y="12.7" length="middle" rot="R180"/>
<wire x1="-2.54" y1="15.24" x2="-2.54" y2="-10.16" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-10.16" x2="20.32" y2="-10.16" width="0.254" layer="94"/>
<wire x1="20.32" y1="-10.16" x2="20.32" y2="15.24" width="0.254" layer="94"/>
<wire x1="20.32" y1="15.24" x2="-2.54" y2="15.24" width="0.254" layer="94"/>
<pin name="SHIELD2" x="25.4" y="0" length="middle" rot="R180"/>
<pin name="SHIELD3" x="25.4" y="5.08" length="middle" rot="R180"/>
<text x="-2.54" y="17.78" size="2.54" layer="95">&gt;Name</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="C_0402" prefix="C" uservalue="yes">
<gates>
<gate name="G$1" symbol="CAP_NON_POLARIZED" x="0" y="0.508"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="R_0402" prefix="R" uservalue="yes">
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="0402">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GNDEARTH" prefix="GNDE" uservalue="yes">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="GND-E" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND-1" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="USB_MICRO-B" prefix="J" uservalue="yes">
<gates>
<gate name="G$1" symbol="USB_MICRO_B" x="-8.636" y="-1.524"/>
</gates>
<devices>
<device name="" package="USB_MICRO-B">
<connects>
<connect gate="G$1" pin="D+" pad="P$3"/>
<connect gate="G$1" pin="D-" pad="P$2"/>
<connect gate="G$1" pin="GND" pad="P$5"/>
<connect gate="G$1" pin="ID" pad="P$4"/>
<connect gate="G$1" pin="SHIELD1" pad="P$6"/>
<connect gate="G$1" pin="SHIELD2" pad="P$7"/>
<connect gate="G$1" pin="SHIELD3" pad="P$8"/>
<connect gate="G$1" pin="SHIELD4" pad="P$9"/>
<connect gate="G$1" pin="VBUS" pad="P$1"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="R4" library="3D_MIG_Controller" deviceset="R_0402" device="" value="15K0"/>
<part name="R5" library="3D_MIG_Controller" deviceset="R_0402" device="" value="27R0"/>
<part name="R6" library="3D_MIG_Controller" deviceset="R_0402" device="" value="27R0"/>
<part name="R7" library="3D_MIG_Controller" deviceset="R_0402" device="" value="30K0"/>
<part name="C14" library="3D_MIG_Controller" deviceset="C_0402" device="" value="1uF"/>
<part name="GND14" library="3D_MIG_Controller" deviceset="GND" device=""/>
<part name="GND17" library="3D_MIG_Controller" deviceset="GND" device=""/>
<part name="GND29" library="3D_MIG_Controller" deviceset="GND" device=""/>
<part name="GNDE2" library="3D_MIG_Controller" deviceset="GNDEARTH" device=""/>
<part name="J6" library="3D_MIG_Controller" deviceset="USB_MICRO-B" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="R4" gate="G$1" x="27.94" y="-414.02" smashed="yes">
<attribute name="NAME" x="24.13" y="-412.5214" size="1.778" layer="95"/>
<attribute name="VALUE" x="24.13" y="-417.322" size="1.778" layer="96"/>
</instance>
<instance part="R5" gate="G$1" x="27.94" y="-424.18" smashed="yes">
<attribute name="NAME" x="24.13" y="-422.6814" size="1.778" layer="95"/>
<attribute name="VALUE" x="24.13" y="-427.482" size="1.778" layer="96"/>
</instance>
<instance part="R6" gate="G$1" x="27.94" y="-434.34" smashed="yes">
<attribute name="NAME" x="24.13" y="-432.8414" size="1.778" layer="95"/>
<attribute name="VALUE" x="24.13" y="-437.642" size="1.778" layer="96"/>
</instance>
<instance part="R7" gate="G$1" x="53.34" y="-447.04" smashed="yes" rot="R90">
<attribute name="NAME" x="51.8414" y="-450.85" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="56.642" y="-450.85" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="C14" gate="G$1" x="40.64" y="-444.5" smashed="yes">
<attribute name="NAME" x="41.656" y="-443.865" size="1.778" layer="95"/>
<attribute name="VALUE" x="41.656" y="-448.691" size="1.778" layer="96"/>
</instance>
<instance part="GND14" gate="1" x="40.64" y="-462.28" smashed="yes"/>
<instance part="GND17" gate="1" x="53.34" y="-462.28" smashed="yes"/>
<instance part="GND29" gate="1" x="66.04" y="-452.12" smashed="yes"/>
<instance part="GNDE2" gate="G$1" x="114.3" y="-452.12" smashed="yes"/>
<instance part="J6" gate="G$1" x="81.28" y="-436.88" smashed="yes">
<attribute name="NAME" x="78.74" y="-419.1" size="2.54" layer="95"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="C14" gate="G$1" pin="2"/>
<pinref part="GND14" gate="1" pin="GND"/>
<wire x1="40.64" y1="-449.58" x2="40.64" y2="-459.74" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R7" gate="G$1" pin="1"/>
<pinref part="GND17" gate="1" pin="GND"/>
<wire x1="53.34" y1="-452.12" x2="53.34" y2="-459.74" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="GND"/>
<pinref part="GND29" gate="1" pin="GND"/>
<wire x1="73.66" y1="-444.5" x2="66.04" y2="-444.5" width="0.1524" layer="91"/>
<wire x1="66.04" y1="-444.5" x2="66.04" y2="-449.58" width="0.1524" layer="91"/>
</segment>
</net>
<net name="USB_N" class="0">
<segment>
<pinref part="R5" gate="G$1" pin="1"/>
<wire x1="22.86" y1="-424.18" x2="10.16" y2="-424.18" width="0.1524" layer="91"/>
<label x="10.16" y="-424.18" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="USB_P" class="0">
<segment>
<pinref part="R6" gate="G$1" pin="1"/>
<wire x1="22.86" y1="-434.34" x2="10.16" y2="-434.34" width="0.1524" layer="91"/>
<label x="10.16" y="-434.34" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="D-" class="0">
<segment>
<pinref part="R5" gate="G$1" pin="2"/>
<wire x1="58.42" y1="-424.18" x2="33.02" y2="-424.18" width="0.1524" layer="91"/>
<pinref part="J6" gate="G$1" pin="D-"/>
<wire x1="73.66" y1="-429.26" x2="58.42" y2="-429.26" width="0.1524" layer="91"/>
<wire x1="58.42" y1="-429.26" x2="58.42" y2="-424.18" width="0.1524" layer="91"/>
</segment>
</net>
<net name="D+" class="0">
<segment>
<pinref part="R6" gate="G$1" pin="2"/>
<wire x1="73.66" y1="-434.34" x2="33.02" y2="-434.34" width="0.1524" layer="91"/>
<pinref part="J6" gate="G$1" pin="D+"/>
</segment>
</net>
<net name="ID" class="0">
<segment>
<pinref part="J6" gate="G$1" pin="ID"/>
<wire x1="73.66" y1="-439.42" x2="66.04" y2="-439.42" width="0.1524" layer="91"/>
<label x="66.04" y="-439.42" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="USB_VBUS_B" class="0">
<segment>
<pinref part="R4" gate="G$1" pin="1"/>
<wire x1="22.86" y1="-414.02" x2="10.16" y2="-414.02" width="0.1524" layer="91"/>
<label x="10.16" y="-414.02" size="1.016" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="VBUS" class="0">
<segment>
<pinref part="R4" gate="G$1" pin="2"/>
<wire x1="66.04" y1="-414.02" x2="40.64" y2="-414.02" width="0.1524" layer="91"/>
<pinref part="C14" gate="G$1" pin="1"/>
<wire x1="40.64" y1="-414.02" x2="33.02" y2="-414.02" width="0.1524" layer="91"/>
<wire x1="40.64" y1="-441.96" x2="40.64" y2="-414.02" width="0.1524" layer="91"/>
<junction x="40.64" y="-414.02"/>
<pinref part="R7" gate="G$1" pin="2"/>
<wire x1="40.64" y1="-441.96" x2="53.34" y2="-441.96" width="0.1524" layer="91"/>
<junction x="40.64" y="-441.96"/>
<pinref part="J6" gate="G$1" pin="VBUS"/>
<wire x1="73.66" y1="-424.18" x2="66.04" y2="-424.18" width="0.1524" layer="91"/>
<wire x1="66.04" y1="-424.18" x2="66.04" y2="-414.02" width="0.1524" layer="91"/>
</segment>
</net>
<net name="GNDE" class="0">
<segment>
<pinref part="GNDE2" gate="G$1" pin="GNDE"/>
<pinref part="J6" gate="G$1" pin="SHIELD4"/>
<wire x1="114.3" y1="-449.58" x2="114.3" y2="-444.5" width="0.1524" layer="91"/>
<wire x1="114.3" y1="-444.5" x2="114.3" y2="-436.88" width="0.1524" layer="91"/>
<wire x1="114.3" y1="-436.88" x2="114.3" y2="-431.8" width="0.1524" layer="91"/>
<wire x1="114.3" y1="-431.8" x2="114.3" y2="-424.18" width="0.1524" layer="91"/>
<wire x1="114.3" y1="-424.18" x2="106.68" y2="-424.18" width="0.1524" layer="91"/>
<pinref part="J6" gate="G$1" pin="SHIELD3"/>
<wire x1="106.68" y1="-431.8" x2="114.3" y2="-431.8" width="0.1524" layer="91"/>
<junction x="114.3" y="-431.8"/>
<pinref part="J6" gate="G$1" pin="SHIELD2"/>
<wire x1="106.68" y1="-436.88" x2="114.3" y2="-436.88" width="0.1524" layer="91"/>
<junction x="114.3" y="-436.88"/>
<pinref part="J6" gate="G$1" pin="SHIELD1"/>
<wire x1="106.68" y1="-444.5" x2="114.3" y2="-444.5" width="0.1524" layer="91"/>
<junction x="114.3" y="-444.5"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="mm" unit="mm" style="lines" multiple="10" display="yes" altdistance="0.01" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="yes" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="3D_MIG_Controller">
<packages>
<package name="0402">
<smd name="P$1" x="0" y="0.6" dx="0.8" dy="0.7" layer="1"/>
<smd name="P$2" x="0" y="-0.6" dx="0.8" dy="0.7" layer="1"/>
<text x="-0.381" y="0.889" size="0.254" layer="25">&gt;Name</text>
<text x="-0.254" y="-1.016" size="0.254" layer="27">&gt;Value</text>
</package>
<package name="USB_MICRO-B">
<description>&lt;h3&gt;USB Type Mini-B Surface Mounted&lt;/h3&gt;
&lt;p&gt;Specifications:
&lt;ul&gt;&lt;li&gt;Pin count: 5 main, 4 shield pins&lt;/li&gt;
&lt;/ul&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=”https://www.sparkfun.com/datasheets/Prototyping/miniUSB-Dimensional.pdf”&gt;Datasheet referenced for footprint&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Example device(s):
&lt;ul&gt;&lt;li&gt;USB_Mini-B&lt;/li&gt;
&lt;/ul&gt;&lt;/p&gt;</description>
<smd name="P$1" x="-1.3" y="2.475" dx="0.4" dy="2" layer="1"/>
<smd name="P$2" x="-0.65" y="2.475" dx="0.4" dy="2" layer="1"/>
<smd name="P$3" x="0" y="2.475" dx="0.4" dy="2" layer="1"/>
<smd name="P$4" x="0.65" y="2.475" dx="0.4" dy="2" layer="1"/>
<smd name="P$5" x="1.3" y="2.475" dx="0.4" dy="2" layer="1"/>
<smd name="P$6" x="-3.1" y="2.675" dx="2.1" dy="1.6" layer="1"/>
<smd name="P$7" x="3.1" y="2.675" dx="2.1" dy="1.6" layer="1"/>
<smd name="P$8" x="-3.525" y="0" dx="1.9" dy="1.8" layer="1"/>
<smd name="P$9" x="3.525" y="0" dx="1.9" dy="1.8" layer="1"/>
<wire x1="-5" y1="3.7" x2="5.1" y2="3.7" width="0.127" layer="21"/>
<wire x1="5.1" y1="3.7" x2="5.1" y2="-1.4" width="0.127" layer="21"/>
<wire x1="5.1" y1="-1.4" x2="-5" y2="-1.4" width="0.127" layer="21"/>
<wire x1="-5" y1="-1.4" x2="-5" y2="3.7" width="0.127" layer="21"/>
<text x="-5" y="4.4" size="0.4064" layer="25">&gt;Name</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="R4" library="3D_MIG_Controller" package="0402" value="15K0" x="33.6" y="9.3" smashed="yes">
<attribute name="NAME" x="33.519" y="10.389" size="0.254" layer="25"/>
<attribute name="VALUE" x="33.246" y="7.784" size="0.254" layer="27"/>
</element>
<element name="R5" library="3D_MIG_Controller" package="0402" value="27R0" x="35.1" y="9.3" smashed="yes">
<attribute name="NAME" x="34.919" y="10.489" size="0.254" layer="25"/>
<attribute name="VALUE" x="34.846" y="7.784" size="0.254" layer="27"/>
</element>
<element name="R6" library="3D_MIG_Controller" package="0402" value="27R0" x="36.3" y="9.3" smashed="yes">
<attribute name="NAME" x="36.119" y="10.489" size="0.254" layer="25"/>
<attribute name="VALUE" x="36.046" y="7.784" size="0.254" layer="27"/>
</element>
<element name="R7" library="3D_MIG_Controller" package="0402" value="30K0" x="32.7" y="5.9" smashed="yes" rot="R90">
<attribute name="NAME" x="34.011" y="5.419" size="0.254" layer="25" rot="R90"/>
<attribute name="VALUE" x="31.616" y="5.546" size="0.254" layer="27" rot="R90"/>
</element>
<element name="C14" library="3D_MIG_Controller" package="0402" value="1uF" x="32.7" y="6.9" smashed="yes" rot="R270">
<attribute name="NAME" x="33.889" y="7.081" size="0.254" layer="25" rot="R270"/>
<attribute name="VALUE" x="31.384" y="7.154" size="0.254" layer="27" rot="R270"/>
</element>
<element name="J6" library="3D_MIG_Controller" package="USB_MICRO-B" value="" x="35.8" y="1.5" smashed="yes">
<attribute name="NAME" x="40.5" y="7.8" size="1.27" layer="25"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="C14" pad="P$2"/>
<contactref element="R7" pad="P$1"/>
<contactref element="J6" pad="P$5"/>
<wire x1="38.2" y1="7.675" x2="37.1" y2="6.575" width="0.4" layer="1"/>
<wire x1="37.1" y1="3.975" x2="37.1" y2="6.575" width="0.4" layer="1"/>
<wire x1="38.2" y1="9.9" x2="38.2" y2="7.675" width="0.4" layer="1"/>
<wire x1="32.1" y1="5.9" x2="37.1" y2="3.975" width="0" layer="19" extent="1-1"/>
<wire x1="32.1" y1="6.9" x2="32.1" y2="5.9" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="USB_N">
<contactref element="R5" pad="P$1"/>
<wire x1="35.1" y1="11.9" x2="35.1" y2="9.9" width="0.254" layer="1"/>
</signal>
<signal name="USB_P">
<contactref element="R6" pad="P$1"/>
<wire x1="36.3" y1="12" x2="36.3" y2="9.9" width="0.254" layer="1"/>
</signal>
<signal name="D-">
<contactref element="R5" pad="P$2"/>
<contactref element="J6" pad="P$2"/>
<wire x1="35.1" y1="8.7" x2="35.15" y2="8.64999375" width="0.4" layer="1"/>
<wire x1="35.15" y1="3.975" x2="35.15" y2="8.64999375" width="0.4" layer="1"/>
</signal>
<signal name="D+">
<contactref element="R6" pad="P$2"/>
<contactref element="J6" pad="P$3"/>
<wire x1="36.3" y1="8.7" x2="36.3" y2="7.9" width="0.4" layer="1"/>
<wire x1="36.3" y1="7.9" x2="35.8" y2="7.4" width="0.4" layer="1"/>
<wire x1="35.8" y1="3.975" x2="35.8" y2="7.4" width="0.4" layer="1"/>
</signal>
<signal name="ID">
<contactref element="J6" pad="P$4"/>
</signal>
<signal name="USB_VBUS_B">
<contactref element="R4" pad="P$1"/>
<wire x1="33.6" y1="9.9" x2="33.6" y2="11.9" width="0.254" layer="1"/>
</signal>
<signal name="VBUS">
<contactref element="R4" pad="P$2"/>
<contactref element="C14" pad="P$1"/>
<contactref element="R7" pad="P$2"/>
<contactref element="J6" pad="P$1"/>
<wire x1="34.5" y1="3.975" x2="34.5" y2="5.9" width="0.4" layer="1"/>
<wire x1="34.5" y1="6.9" x2="34.5" y2="7.6" width="0.4" layer="1"/>
<wire x1="33.6" y1="8.7" x2="33.6" y2="8.5" width="0.4" layer="1"/>
<wire x1="34.5" y1="7.6" x2="33.6" y2="8.5" width="0.4" layer="1"/>
<wire x1="34.5" y1="6.9" x2="34.5" y2="5.9" width="0.4" layer="1"/>
<wire x1="33.3" y1="5.9" x2="34.5" y2="5.9" width="0.4" layer="1"/>
<wire x1="33.3" y1="6.9" x2="34.5" y2="6.9" width="0.4" layer="1"/>
</signal>
<signal name="GNDE">
<contactref element="J6" pad="P$9"/>
<contactref element="J6" pad="P$8"/>
<contactref element="J6" pad="P$7"/>
<contactref element="J6" pad="P$6"/>
<wire x1="39.325" y1="1.5" x2="38.9" y2="4.175" width="0" layer="19" extent="1-1"/>
<wire x1="32.7" y1="4.175" x2="38.9" y2="4.175" width="0" layer="19" extent="1-1"/>
<wire x1="32.275" y1="1.5" x2="32.7" y2="4.175" width="0" layer="19" extent="1-1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
