<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.7.0">
<layerstackup name="6 Layer Stack" type="Standard Stackup" symetrical="yes" display_unit="mic" roughness_model="1" surface_roughness="0.001mm" surface_huray_noduleradius="0.0005mm" surface_huray_surfaceratio="1" allow_instack_material_edit="no" core_color="#FF626262" prepreg_color="#FFB1B1B1" dielectric_color="#FF9E9E9E">
 <layerdef type="Silk Screen" id="{085caebf-89d1-45bf-9518-1916ab88467b}" name="Top SilkScreen">
 <material type="ASP" name="ASP:White" material="Epoxy Ink" process="Automatic Screen Printing" color="#FFFFFFFF" description="Automatic Screen Printing - White"/>
</layerdef>
 <layerdef type="Solder Mask" id="{99614d9a-d5e6-4360-8b2c-f7e65743a336}" name="Top SolderMask">
 <material name="SR:Black" thickness="0.0254mm" dielectric_constant="4" dissipation_factor="0.03" glass_transition_temperature="125degC" color="#C8000000" description="Solder Mask"/>
</layerdef>
 <layerdef type="Surface Finish" id="{f8d5e56e-b20c-4f70-8519-e385341651f9}" name="Top Surface Finish">
 <material type="ENEPIG" material="Nickel Palladium Gold" process="ENEPIG" thickness="0.02mm" color="#FFFFC400" description="Electroless Nickel Electroless Palladium Immersion Gold"/>
</layerdef>
 <layerdef type="Signal" id="{fbc01b46-abbe-4bc3-8ad2-976ed295de37}" layer="1" name="Top" comment="No comment">
 <material name="CuFoil:007" thickness="0.035mm" weight="1oz" process="Electro Deposited" description="ED: Copper Foil"/>
</layerdef>
 <layerdef type="Prepreg" id="{5fa3420b-6801-4926-9ad5-95079156d51d}" layer="1" name="Dielectric-1" comment="Top Dielectric Layer">
 <material name="Prepreg:001" oem="Isola" oem_material="185HR" glass_style="106" thickness="0.064mm" resin="77%" dielectric_constant_1g="3.69" dissipation_factor_1g="0.024" glass_transition_temperature="180degC" description="Isola Pre-preg"/>
</layerdef>
 <layerdef type="Prepreg" id="{14075322-9aa0-4c03-a7d7-73a31d643c35}" layer="2" name="Dielectric-2" comment="Top-Middle Dielectric Layer">
 <material name="Prepreg:001" oem="Isola" oem_material="185HR" glass_style="106" thickness="0.064mm" resin="77%" dielectric_constant_1g="3.69" dissipation_factor_1g="0.024" glass_transition_temperature="180degC" description="Isola Pre-preg"/>
</layerdef>
 <layerdef type="Signal" id="{17c3f1f2-d7cb-464b-81fc-7a0d8bb47141}" layer="2" name="GND" comment="No comment">
 <material name="CuFoil:007" thickness="0.035mm" weight="1oz" process="Electro Deposited" description="ED: Copper Foil"/>
</layerdef>
 <layerdef type="Core" id="{8b62e7fa-f68f-4261-a62c-19ff111c7efa}" layer="3" name="Dielectric-3" comment="Middle Dielectric Layer">
 <material name="Core:077" oem="Isola" oem_material="370HR" construction="2x7628/2116" thickness="0.457mm" resin="45%" dielectric_constant_1g="4.3" dissipation_factor_1g="0.018" glass_transition_temperature="180degC" description="Core 2x7628/1x2116"/>
</layerdef>
 <layerdef type="Signal" id="{89c14100-470c-42dd-bba0-c28e07098c70}" layer="3" name="Route3" comment="No comment">
 <material name="CuFoil:007" thickness="0.035mm" weight="1oz" process="Electro Deposited" description="ED: Copper Foil"/>
</layerdef>
 <layerdef type="Prepreg" id="{b9f97ad0-8783-4602-8e19-b00f52621d70}" layer="4" name="Dielectric-4" comment="Middle Dielectric Layer 1">
 <material name="Prepreg:001" oem="Isola" oem_material="185HR" glass_style="106" thickness="0.064mm" resin="77%" dielectric_constant_1g="3.69" dissipation_factor_1g="0.024" glass_transition_temperature="180degC" description="Isola Pre-preg"/>
</layerdef>
 <layerdef type="Prepreg" id="{f7efb830-0273-4013-93fd-61f4806e14a7}" layer="5" name="Dielectric-5" comment="Middle Dielectric Layer 2">
 <material name="Prepreg:001" oem="Isola" oem_material="185HR" glass_style="106" thickness="0.064mm" resin="77%" dielectric_constant_1g="3.69" dissipation_factor_1g="0.024" glass_transition_temperature="180degC" description="Isola Pre-preg"/>
</layerdef>
 <layerdef type="Signal" id="{18b5f918-d82e-4188-b9dc-057640606a86}" layer="14" name="GND14" comment="No comment">
 <material name="CuFoil:007" thickness="0.035mm" weight="1oz" process="Electro Deposited" description="ED: Copper Foil"/>
</layerdef>
 <layerdef type="Core" id="{db122250-46d2-4a78-8651-a4aa509670af}" layer="6" name="Dielectric-6" comment="Middle Dielectric Layer">
 <material name="Core:077" oem="Isola" oem_material="370HR" construction="2x7628/2116" thickness="0.457mm" resin="45%" dielectric_constant_1g="4.3" dissipation_factor_1g="0.018" glass_transition_temperature="180degC" description="Core 2x7628/1x2116"/>
</layerdef>
 <layerdef type="Signal" id="{d87c7612-ee25-4661-9e94-02b99e1e1c8d}" layer="15" name="Route15" comment="No comment">
 <material name="CuFoil:007" thickness="0.035mm" weight="1oz" process="Electro Deposited" description="ED: Copper Foil"/>
</layerdef>
 <layerdef type="Prepreg" id="{ea80515a-054a-4422-99ec-e353669a8a06}" layer="7" name="Dielectric-7" comment="Bottom Dielectric Layer 1">
 <material name="Prepreg:001" oem="Isola" oem_material="185HR" glass_style="106" thickness="0.064mm" resin="77%" dielectric_constant_1g="3.69" dissipation_factor_1g="0.024" glass_transition_temperature="180degC" description="Isola Pre-preg"/>
</layerdef>
 <layerdef type="Prepreg" id="{334cb9ff-926b-45fb-b1da-b4a215403304}" layer="8" name="Dielectric-8" comment="Bottom Dielectric Layer 2">
 <material name="Prepreg:001" oem="Isola" oem_material="185HR" glass_style="106" thickness="0.064mm" resin="77%" dielectric_constant_1g="3.69" dissipation_factor_1g="0.024" glass_transition_temperature="180degC" description="Isola Pre-preg"/>
</layerdef>
 <layerdef type="Signal" id="{50a2329e-89fb-4073-a50a-1754f5a883eb}" layer="16" name="Bottom" comment="No comment">
 <material name="CuFoil:007" thickness="0.035mm" weight="1oz" process="Electro Deposited" description="ED: Copper Foil"/>
</layerdef>
 <layerdef type="Surface Finish" id="{55e8f479-7c65-4bc6-a04a-d0fcb3ec0232}" name="Bottom Surface Finish">
 <material type="ENEPIG" material="Nickel Palladium Gold" process="ENEPIG" thickness="0.02mm" color="#FFFFC400" description="Electroless Nickel Electroless Palladium Immersion Gold"/>
</layerdef>
 <layerdef type="Solder Mask" id="{6a88b8e8-f2ac-48d3-b2ee-fa11b02bdd88}" name="Bottom SolderMask">
 <material name="SR:Black" thickness="0.0254mm" dielectric_constant="4" dissipation_factor="0.03" glass_transition_temperature="125degC" color="#C8000000" description="Solder Mask"/>
</layerdef>
 <layerdef type="Silk Screen" id="{73d87a74-ea2c-461d-a139-935115ec5d40}" name="Bottom SilkScreen">
 <material type="ASP" name="ASP:White" material="Epoxy Ink" process="Automatic Screen Printing" color="#FFFFFFFF" description="Automatic Screen Printing - White"/>
</layerdef>
 <viadef name="Thru 1:16" startlayer="1" stoplayer="16" complement="no"/>
 </layerstackup>
 </eagle>
