---------------------------------------------------------------------------
NCDrill File Report For: ATM90E2x-DB.PcbDoc   7/25/2013  09:08:28
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ATM90E2x-DB-RoundHoles.TXT
ASCII SlotHoles File : ATM90E2x-DB-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          118              35.10 Inch (891.63 mm)
T2        28mil (0.7112mm)         Round          2                0.20 Inch (5.00 mm)
T3        32mil (0.8128mm)         Round          9                8.58 Inch (217.94 mm)
T4        35.43mil (0.89992mm)     Round          46               9.03 Inch (229.32 mm)
T5        36mil (0.9144mm)         Round          2                0.60 Inch (15.24 mm)
T6        39.37mil (1mm)           Slot           3                284.91 Inch (7236.79 mm)
T7        40mil (1.016mm)          Round          9                4.08 Inch (103.64 mm)
T8        42mil (1.0668mm)         Round          2                0.29 Inch (7.36 mm)
T9        55.12mil (1.40005mm)     Round          4                0.80 Inch (20.32 mm)
T10       59.06mil (1.50012mm)     Round          2                0.40 Inch (10.16 mm)
---------------------------------------------------------------------------
Totals                                            197              343.99 Inch (8737.40 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
