G04:AMPARAMS|DCode=29|XSize=7.8mil|YSize=66.9mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0078,0.0650,0,0,315.0*
21,1,0.0059,0.0669,0,0,315.0*
1,1,0.0019,-0.0209,-0.0251*
1,1,0.0019,-0.0251,-0.0209*
1,1,0.0019,0.0209,0.0251*
1,1,0.0019,0.0251,0.0209*
%
G04:AMPARAMS|DCode=30|XSize=7.8mil|YSize=66.9mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0078,0.0650,0,0,225.0*
21,1,0.0059,0.0669,0,0,225.0*
1,1,0.0019,-0.0251,0.0209*
1,1,0.0019,-0.0209,0.0251*
1,1,0.0019,0.0251,-0.0209*
1,1,0.0019,0.0209,-0.0251*
%
G04:AMPARAMS|DCode=49|XSize=82.7mil|YSize=716.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.2826,0.2241,-0.2241,-0.2826,-0.2826,-0.2241,0.2241,0.2826,0.2826,0.2241,0.0*
%
G04:AMPARAMS|DCode=50|XSize=82.7mil|YSize=716.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.2241,-0.2826,-0.2826,0.2241,-0.2241,0.2826,0.2826,-0.2241,0.2241,-0.2826,0.0*
%
G04:AMPARAMS|DCode=63|XSize=15.8mil|YSize=74.9mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0158,0.0650,0,0,315.0*
21,1,0.0059,0.0749,0,0,315.0*
1,1,0.0099,-0.0209,-0.0251*
1,1,0.0099,-0.0251,-0.0209*
1,1,0.0099,0.0209,0.0251*
1,1,0.0099,0.0251,0.0209*
%
G04:AMPARAMS|DCode=64|XSize=15.8mil|YSize=74.9mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0158,0.0650,0,0,225.0*
21,1,0.0059,0.0749,0,0,225.0*
1,1,0.0099,-0.0251,0.0209*
1,1,0.0099,-0.0209,0.0251*
1,1,0.0099,0.0251,-0.0209*
1,1,0.0099,0.0209,-0.0251*
%
G04:AMPARAMS|DCode=102|XSize=11.8mil|YSize=70.9mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0118,0.0650,0,0,315.0*
21,1,0.0059,0.0709,0,0,315.0*
1,1,0.0059,-0.0209,-0.0251*
1,1,0.0059,-0.0251,-0.0209*
1,1,0.0059,0.0209,0.0251*
1,1,0.0059,0.0251,0.0209*
%
G04:AMPARAMS|DCode=103|XSize=11.8mil|YSize=70.9mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0118,0.0650,0,0,225.0*
21,1,0.0059,0.0709,0,0,225.0*
1,1,0.0059,-0.0251,0.0209*
1,1,0.0059,-0.0209,0.0251*
1,1,0.0059,0.0251,-0.0209*
1,1,0.0059,0.0209,-0.0251*
%
G04:AMPARAMS|DCode=155|XSize=51.2mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.0512,0.0283,0,0,180.0*
21,1,0.0441,0.0354,0,0,180.0*
1,1,0.0071,-0.0220,0.0142*
1,1,0.0071,0.0220,0.0142*
1,1,0.0071,0.0220,-0.0142*
1,1,0.0071,-0.0220,-0.0142*
%
G04:AMPARAMS|DCode=156|XSize=51.2mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.0512,0.0283,0,0,270.0*
21,1,0.0441,0.0354,0,0,270.0*
1,1,0.0071,-0.0142,-0.0220*
1,1,0.0071,-0.0142,0.0220*
1,1,0.0071,0.0142,0.0220*
1,1,0.0071,0.0142,-0.0220*
%
G04:AMPARAMS|DCode=161|XSize=70.9mil|YSize=55.1mil|CornerRadius=13.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.0709,0.0283,0,0,180.0*
21,1,0.0441,0.0551,0,0,180.0*
1,1,0.0268,-0.0220,0.0142*
1,1,0.0268,0.0220,0.0142*
1,1,0.0268,0.0220,-0.0142*
1,1,0.0268,-0.0220,-0.0142*
%
G04:AMPARAMS|DCode=162|XSize=70.9mil|YSize=55.1mil|CornerRadius=13.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.0709,0.0283,0,0,270.0*
21,1,0.0441,0.0551,0,0,270.0*
1,1,0.0268,-0.0142,-0.0220*
1,1,0.0268,-0.0142,0.0220*
1,1,0.0268,0.0142,0.0220*
1,1,0.0268,0.0142,-0.0220*
%
