Big Easy Driver v1.0

* Tests on 01/28/2011
  - Put scope across .22 ohm current sense resistor
  - Could get 200mV * 12V in max without fan (1A/phase)
  - Could get 300mV * 24V in max with fan (1.4A/phase)
  - Still needs a lot better heat dissipation

 * Tests on 03/19/2011
  - 316 mV across .22 ohm resistor max current with no heatsink and no fan - 1.45A
  - Slower speeds stress driver chip (heat) more - test at slow speeds
  - 110 deg C chip temp @ 1.45A w/no heatsink
  - http://www.newark.com/fischer-elektronik/ick-smd-a-8-sa/heat-sink/dp/34M6428 is good heatsink - 6.3mm x 4.8mm for $.73 (87 deg C/W)
  - 
  
* To do for v1.1
- Check CUR ADJ arrow directions (MIN vs MAX)
- Move screw terminals together so that all 3 can be interlocked before soldering down
- Move silk screen on bottom away from pins a bit so header doesn't block them
- Add pull ups to step and dir?
- Add current limit resistors to step and dir?
- Add appropriate pull ups to all digigal inputs except Enable, which should be pulled low
- Use 2oz copper
- Re-layout board for larger area of copper
- Add stiching vias throuhout board for heat transfer
- Make driver chip stencil have less paste on pads
- Use ground pours like Pololu does for all high current traces
- Use locking header footprints for screw termainals and .100 headers
- Switch to 47uF cap - 	PCE3929CT-ND (different footprint)
- Move .100" motor header by .050" to line up with rest of headers
- Create package for LM317LCPK LDO

* Tests on 4/6/11
- With small Fischer heatsink (ICK SMD A 8 SA), at 24V, could get 3.04V on CurAdj (.48A on power supply) before overheting (1.72 A through motor)
- With big heatsink, at 24V, could get 3.08V on CurAdj (.50A on power supply) before over heating (1.75 A through motor)
- With big heatsink and active cooling (fan), 24V, got 3.68V on CurAdj (.75A on power supply) before over heating (2.09A through motor)
- With small heatsink, 24V, could get 3.88V on CurAdj (.83A on power supply) before over heating (2.2A/phase through motor)

* To do for v1.2
- Fix silk of APWR and 3/5V jumpers (they are reversed) (DONE)
- Add APWR and 3/5V lables on schematic (DONE)
- Add MIN/MAX direction arrow on silk screen (DONE)

* Ideas for further versions
- Add small shorting block to allow ROSC to be grouneded (for low current microstep mode - see datasheet)
- Add small shorting block to allow ROSC to be set to VDD (for auto Mixed decay mode)
